lst_mat := [

#### 1
## Label: 1A_0
## Order: 1
## Centralizer: 696729600
## Cycles: [ [ 1, 240 ] ]
## Trace: 8
## Factors: [ [ 1, 8 ] ]
[ [ 1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 1, 0, 0, 0, 0, 0, 0 ], 
  [ 0, 0, 1, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 1, 0, 0, 0, 0 ], 
  [ 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 1, 0, 0 ], 
  [ 0, 0, 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 1 ] ]
,

#### 2
## Label: 1A_1
## Order: 2
## Centralizer: 696729600
## Cycles: [ [ 2, 120 ] ]
## Trace: -8
## Factors: [ [ 2, 8 ] ]
[ [ -1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, -1, 0, 0, 0, 0, 0, 0 ], 
  [ 0, 0, -1, 0, 0, 0, 0, 0 ], [ 0, 0, 0, -1, 0, 0, 0, 0 ], 
  [ 0, 0, 0, 0, -1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -1, 0, 0 ], 
  [ 0, 0, 0, 0, 0, 0, -1, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1 ] ]
,

#### 3
## Label: 2A_0
## Order: 2
## Centralizer: 221184
## Cycles: [ [ 1, 24 ], [ 2, 108 ] ]
## Trace: 0
## Factors: [ [ 1, 4 ], [ 2, 4 ] ]
[ [ 1/2, 0, -1/2, 1/2, 0, 0, 0, -1/2 ], [ 0, -1/2, 0, 0, 1/2, 1/2, -1/2, 0 ], 
  [ -1/2, 0, 1/2, 1/2, 0, 0, 0, -1/2 ], [ 1/2, 0, 1/2, 1/2, 0, 0, 0, 1/2 ], 
  [ 0, 1/2, 0, 0, -1/2, 1/2, -1/2, 0 ], [ 0, 1/2, 0, 0, 1/2, -1/2, -1/2, 0 ], 
  [ 0, -1/2, 0, 0, -1/2, -1/2, -1/2, 0 ], [ -1/2, 0, -1/2, 1/2, 0, 0, 0, 1/2 ] ]
,

#### 4
## Label: 2B_0
## Order: 2
## Centralizer: 184320
## Cycles: [ [ 1, 60 ], [ 2, 90 ] ]
## Trace: 4
## Factors: [ [ 1, 6 ], [ 2, 2 ] ]
[ [ 3/4, -1/4, 1/4, -1/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, 3/4, -1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, 3/4, 1/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, 3/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ -1/4, 3/4, 1/4, -1/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, -1/4, 3/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, 1/4, 1/4, 3/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, -1/4, -1/4, 1/4, 3/4 ] ]
,

#### 5
## Label: 2B_1
## Order: 2
## Centralizer: 184320
## Cycles: [ [ 1, 4 ], [ 2, 118 ] ]
## Trace: -4
## Factors: [ [ 1, 2 ], [ 2, 6 ] ]
[ [ -3/4, 1/4, -1/4, 1/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, -3/4, 1/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, -3/4, -1/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, -3/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ 1/4, -3/4, -1/4, 1/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, 1/4, -3/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, -1/4, -1/4, -3/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, 1/4, 1/4, -1/4, -3/4 ] ]
,

#### 6
## Label: 2CD_0
## Order: 4
## Centralizer: 46080
## Cycles: [ [ 4, 60 ] ]
## Trace: 0
## Factors: [ [ 4, 4 ] ]
[ [ 0, 0, -1/2, 0, -1/2, 1/2, 0, -1/2 ], [ 0, 0, 1/2, 0, -1/2, -1/2, 0, -1/2 ], 
  [ 1/2, -1/2, 0, -1/2, 0, 0, -1/2, 0 ], [ 0, 0, 1/2, 0, -1/2, 1/2, 0, 1/2 ], 
  [ 1/2, 1/2, 0, 1/2, 0, 0, -1/2, 0 ], [ -1/2, 1/2, 0, -1/2, 0, 0, -1/2, 0 ], 
  [ 0, 0, 1/2, 0, 1/2, 1/2, 0, -1/2 ], [ 1/2, 1/2, 0, -1/2, 0, 0, 1/2, 0 ] ]
,

#### 7
## Label: 2E_0
## Order: 2
## Centralizer: 6144
## Cycles: [ [ 1, 8 ], [ 2, 116 ] ]
## Trace: 0
## Factors: [ [ 1, 4 ], [ 2, 4 ] ]
[ [ 1/2, 0, 1/2, 0, 0, -1/2, 0, -1/2 ], [ 0, 1/2, 0, -1/2, -1/2, 0, 1/2, 0 ], 
  [ 1/2, 0, 1/2, 0, 0, 1/2, 0, 1/2 ], [ 0, -1/2, 0, -1/2, -1/2, 0, -1/2, 0 ], 
  [ 0, -1/2, 0, -1/2, 1/2, 0, 1/2, 0 ], [ -1/2, 0, 1/2, 0, 0, -1/2, 0, 1/2 ], 
  [ 0, 1/2, 0, -1/2, 1/2, 0, -1/2, 0 ], [ -1/2, 0, 1/2, 0, 0, 1/2, 0, -1/2 ] ]
,

#### 8
## Label: 3A_0
## Order: 3
## Centralizer: 311040
## Cycles: [ [ 1, 72 ], [ 3, 56 ] ]
## Trace: 5
## Factors: [ [ 1, 6 ], [ 3, 1 ] ]
[ [ 3/4, -1/4, -1/4, -1/4, -1/4, -1/4, 1/4, 1/4 ], 
  [ -1/4, 3/4, -1/4, -1/4, -1/4, -1/4, 1/4, 1/4 ], 
  [ 1/4, 1/4, 1/4, 1/4, 1/4, 1/4, -1/4, 3/4 ], 
  [ -1/4, -1/4, -1/4, 3/4, -1/4, -1/4, 1/4, 1/4 ], 
  [ -1/4, -1/4, -1/4, -1/4, 3/4, -1/4, 1/4, 1/4 ], 
  [ -1/4, -1/4, -1/4, -1/4, -1/4, 3/4, 1/4, 1/4 ], 
  [ 1/4, 1/4, 1/4, 1/4, 1/4, 1/4, 3/4, -1/4 ], 
  [ -1/4, -1/4, 3/4, -1/4, -1/4, -1/4, 1/4, 1/4 ] ]
,

#### 9
## Label: 3A_1
## Order: 6
## Centralizer: 311040
## Cycles: [ [ 2, 36 ], [ 6, 28 ] ]
## Trace: -5
## Factors: [ [ 2, 6 ], [ 6, 1 ] ]
[ [ -3/4, 1/4, 1/4, 1/4, 1/4, 1/4, -1/4, -1/4 ], 
  [ 1/4, -3/4, 1/4, 1/4, 1/4, 1/4, -1/4, -1/4 ], 
  [ -1/4, -1/4, -1/4, -1/4, -1/4, -1/4, 1/4, -3/4 ], 
  [ 1/4, 1/4, 1/4, -3/4, 1/4, 1/4, -1/4, -1/4 ], 
  [ 1/4, 1/4, 1/4, 1/4, -3/4, 1/4, -1/4, -1/4 ], 
  [ 1/4, 1/4, 1/4, 1/4, 1/4, -3/4, -1/4, -1/4 ], 
  [ -1/4, -1/4, -1/4, -1/4, -1/4, -1/4, -3/4, 1/4 ], 
  [ 1/4, 1/4, -3/4, 1/4, 1/4, 1/4, -1/4, -1/4 ] ]
,

#### 10
## Label: 3BC_0
## Order: 3
## Centralizer: 155520
## Cycles: [ [ 3, 80 ] ]
## Trace: -4
## Factors: [ [ 3, 4 ] ]
[ [ -1/2, 0, 0, -1/2, 0, 0, -1/2, -1/2 ], [ 0, -1/2, 1/2, 0, 1/2, -1/2, 0, 0 ], 
  [ 0, -1/2, -1/2, 0, -1/2, -1/2, 0, 0 ], [ 1/2, 0, 0, -1/2, 0, 0, 1/2, -1/2 ], 
  [ 0, -1/2, 1/2, 0, -1/2, 1/2, 0, 0 ], [ 0, 1/2, 1/2, 0, -1/2, -1/2, 0, 0 ], 
  [ 1/2, 0, 0, -1/2, 0, 0, -1/2, 1/2 ], [ 1/2, 0, 0, 1/2, 0, 0, -1/2, -1/2 ] ]
,

#### 11
## Label: 3BC_1
## Order: 6
## Centralizer: 155520
## Cycles: [ [ 6, 40 ] ]
## Trace: 4
## Factors: [ [ 6, 4 ] ]
[ [ 1/2, 0, 0, 1/2, 0, 0, 1/2, 1/2 ], [ 0, 1/2, -1/2, 0, -1/2, 1/2, 0, 0 ], 
  [ 0, 1/2, 1/2, 0, 1/2, 1/2, 0, 0 ], [ -1/2, 0, 0, 1/2, 0, 0, -1/2, 1/2 ], 
  [ 0, 1/2, -1/2, 0, 1/2, -1/2, 0, 0 ], [ 0, -1/2, -1/2, 0, 1/2, 1/2, 0, 0 ], 
  [ -1/2, 0, 0, 1/2, 0, 0, 1/2, -1/2 ], [ -1/2, 0, 0, -1/2, 0, 0, 1/2, 1/2 ] ]
,

#### 12
## Label: 3D_0
## Order: 3
## Centralizer: 7776
## Cycles: [ [ 1, 6 ], [ 3, 78 ] ]
## Trace: -1
## Factors: [ [ 1, 2 ], [ 3, 3 ] ]
[ [ -1/2, 0, 1/2, 1/2, 0, -1/2, 0, 0 ], [ 0, 1/2, 0, 0, -1/2, 0, 1/2, -1/2 ], 
  [ -1/2, 0, -1/2, -1/2, 0, -1/2, 0, 0 ], [ -1/2, 0, 1/2, -1/2, 0, 1/2, 0, 0 ], 
  [ 0, -1/2, 0, 0, 1/2, 0, 1/2, -1/2 ], [ 1/2, 0, 1/2, -1/2, 0, -1/2, 0, 0 ], 
  [ 0, 1/2, 0, 0, 1/2, 0, 1/2, 1/2 ], [ 0, 1/2, 0, 0, 1/2, 0, -1/2, -1/2 ] ]
,

#### 13
## Label: 3D_1
## Order: 6
## Centralizer: 7776
## Cycles: [ [ 2, 3 ], [ 6, 39 ] ]
## Trace: 1
## Factors: [ [ 2, 2 ], [ 6, 3 ] ]
[ [ 1/2, 0, -1/2, -1/2, 0, 1/2, 0, 0 ], [ 0, -1/2, 0, 0, 1/2, 0, -1/2, 1/2 ], 
  [ 1/2, 0, 1/2, 1/2, 0, 1/2, 0, 0 ], [ 1/2, 0, -1/2, 1/2, 0, -1/2, 0, 0 ], 
  [ 0, 1/2, 0, 0, -1/2, 0, -1/2, 1/2 ], [ -1/2, 0, -1/2, 1/2, 0, 1/2, 0, 0 ], 
  [ 0, -1/2, 0, 0, -1/2, 0, -1/2, -1/2 ], [ 0, -1/2, 0, 0, -1/2, 0, 1/2, 1/2 ] ]
,

#### 14
## Label: 3E_0
## Order: 3
## Centralizer: 2592
## Cycles: [ [ 1, 12 ], [ 3, 76 ] ]
## Trace: 2
## Factors: [ [ 1, 4 ], [ 3, 2 ] ]
[ [ -1/4, 1/4, -1/4, -1/4, 1/4, 3/4, -1/4, -1/4 ], 
  [ 1/4, 3/4, 1/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, -3/4 ], 
  [ 3/4, 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, 3/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, 3/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, 1/4, -1/4, 3/4, -1/4 ], 
  [ 1/4, -1/4, -3/4, 1/4, -1/4, 1/4, 1/4, 1/4 ] ]
,

#### 15
## Label: 3E_1
## Order: 6
## Centralizer: 2592
## Cycles: [ [ 2, 6 ], [ 6, 38 ] ]
## Trace: -2
## Factors: [ [ 2, 4 ], [ 6, 2 ] ]
[ [ 1/4, -1/4, 1/4, 1/4, -1/4, -3/4, 1/4, 1/4 ], 
  [ -1/4, -3/4, -1/4, -1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, 3/4 ], 
  [ -3/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, -3/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, -3/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, -1/4, 1/4, -3/4, 1/4 ], 
  [ -1/4, 1/4, 3/4, -1/4, 1/4, -1/4, -1/4, -1/4 ] ]
,

#### 16
## Label: 4A_0
## Order: 4
## Centralizer: 18432
## Cycles: [ [ 1, 24 ], [ 4, 54 ] ]
## Trace: 4
## Factors: [ [ 1, 4 ], [ 4, 2 ] ]
[ [ 1/4, -1/4, 3/4, -1/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ 1/4, 3/4, -1/4, -1/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ -1/4, 1/4, 1/4, -3/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ -1/4, 1/4, 1/4, 1/4, 1/4, 1/4, -1/4, -3/4 ], 
  [ 1/4, -1/4, -1/4, -1/4, 3/4, -1/4, 1/4, -1/4 ], 
  [ 1/4, -1/4, -1/4, -1/4, -1/4, 3/4, 1/4, -1/4 ], 
  [ -1/4, 1/4, 1/4, 1/4, 1/4, 1/4, 3/4, 1/4 ], 
  [ 3/4, 1/4, 1/4, 1/4, 1/4, 1/4, -1/4, 1/4 ] ]
,

#### 17
## Label: 4A_1
## Order: 4
## Centralizer: 18432
## Cycles: [ [ 2, 12 ], [ 4, 54 ] ]
## Trace: -4
## Factors: [ [ 2, 4 ], [ 4, 2 ] ]
[ [ -1/4, 1/4, -3/4, 1/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ -1/4, -3/4, 1/4, 1/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ 1/4, -1/4, -1/4, 3/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ 1/4, -1/4, -1/4, -1/4, -1/4, -1/4, 1/4, 3/4 ], 
  [ -1/4, 1/4, 1/4, 1/4, -3/4, 1/4, -1/4, 1/4 ], 
  [ -1/4, 1/4, 1/4, 1/4, 1/4, -3/4, -1/4, 1/4 ], 
  [ 1/4, -1/4, -1/4, -1/4, -1/4, -1/4, -3/4, -1/4 ], 
  [ -3/4, -1/4, -1/4, -1/4, -1/4, -1/4, 1/4, -1/4 ] ]
,

#### 18
## Label: 4B_0
## Order: 4
## Centralizer: 1024
## Cycles: [ [ 1, 4 ], [ 2, 10 ], [ 4, 54 ] ]
## Trace: 0
## Factors: [ [ 1, 2 ], [ 2, 2 ], [ 4, 2 ] ]
[ [ 1/4, 1/4, -1/4, 1/4, -1/4, -1/4, 3/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, -3/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, 3/4, 1/4, 1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, 3/4, 1/4, -1/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, -1/4, 3/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, -1/4, -1/4, -1/4, -3/4 ], 
  [ 3/4, -1/4, 1/4, -1/4, 1/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, 3/4, 1/4, -1/4, 1/4, 1/4, 1/4, -1/4 ] ]
,

#### 19
## Label: 4C_0
## Order: 4
## Centralizer: 768
## Cycles: [ [ 1, 14 ], [ 2, 23 ], [ 4, 45 ] ]
## Trace: 2
## Factors: [ [ 1, 4 ], [ 2, 2 ], [ 4, 1 ] ]
[ [ 1/2, 0, -1/2, 0, 0, 0, -1/2, 1/2 ], [ 0, 1/2, 0, 1/2, -1/2, -1/2, 0, 0 ], 
  [ -1/2, 0, 1/2, 0, 0, 0, -1/2, 1/2 ], [ -1/2, 0, -1/2, 0, 0, 0, 1/2, 1/2 ], 
  [ 0, -1/2, 0, 1/2, 1/2, -1/2, 0, 0 ], [ 0, -1/2, 0, 1/2, -1/2, 1/2, 0, 0 ], 
  [ -1/2, 0, -1/2, 0, 0, 0, -1/2, -1/2 ], [ 0, -1/2, 0, -1/2, -1/2, -1/2, 0, 0 ] ]
,

#### 20
## Label: 4C_1
## Order: 4
## Centralizer: 768
## Cycles: [ [ 1, 2 ], [ 2, 29 ], [ 4, 45 ] ]
## Trace: -2
## Factors: [ [ 1, 2 ], [ 2, 4 ], [ 4, 1 ] ]
[ [ -1/2, 0, 1/2, 0, 0, 0, 1/2, -1/2 ], [ 0, -1/2, 0, -1/2, 1/2, 1/2, 0, 0 ], 
  [ 1/2, 0, -1/2, 0, 0, 0, 1/2, -1/2 ], [ 1/2, 0, 1/2, 0, 0, 0, -1/2, -1/2 ], 
  [ 0, 1/2, 0, -1/2, -1/2, 1/2, 0, 0 ], [ 0, 1/2, 0, -1/2, 1/2, -1/2, 0, 0 ], 
  [ 1/2, 0, 1/2, 0, 0, 0, 1/2, 1/2 ], [ 0, 1/2, 0, 1/2, 1/2, 1/2, 0, 0 ] ]
,

#### 21
## Label: 4DE_0
## Order: 8
## Centralizer: 192
## Cycles: [ [ 8, 30 ] ]
## Trace: 0
## Factors: [ [ 8, 2 ] ]
[ [ 1/4, -1/4, -3/4, 1/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ 3/4, 1/4, -1/4, -1/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, 1/4, 1/4, 3/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, 3/4, -1/4, 1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, 1/4, 1/4, -1/4, -3/4 ], 
  [ 1/4, 3/4, 1/4, 1/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, 3/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, -1/4, 3/4, 1/4, -1/4 ] ]
,

#### 22
## Label: 4F_0
## Order: 4
## Centralizer: 128
## Cycles: [ [ 2, 4 ], [ 4, 58 ] ]
## Trace: 0
## Factors: [ [ 1, 2 ], [ 2, 2 ], [ 4, 2 ] ]
[ [ 1/2, 1/2, 0, 0, 0, -1/2, 1/2, 0 ], [ 1/2, -1/2, 0, 0, 0, -1/2, -1/2, 0 ], 
  [ 0, 0, -1/2, -1/2, 1/2, 0, 0, -1/2 ], [ -1/2, 1/2, 0, 0, 0, -1/2, -1/2, 0 ], 
  [ 0, 0, 1/2, -1/2, 1/2, 0, 0, 1/2 ], [ 0, 0, -1/2, 1/2, 1/2, 0, 0, 1/2 ], 
  [ 0, 0, 1/2, 1/2, 1/2, 0, 0, -1/2 ], [ -1/2, -1/2, 0, 0, 0, -1/2, 1/2, 0 ] ]
,

#### 23
## Label: 5A_0
## Order: 5
## Centralizer: 1200
## Cycles: [ [ 1, 20 ], [ 5, 44 ] ]
## Trace: 3
## Factors: [ [ 1, 4 ], [ 5, 1 ] ]
[ [ 1/2, 0, 0, -1/2, 1/2, 0, -1/2, 0 ], [ 0, 1/2, -1/2, 0, 0, 1/2, 0, -1/2 ], 
  [ -1/2, 0, 0, -1/2, 1/2, 0, 1/2, 0 ], [ -1/2, 0, 0, 1/2, 1/2, 0, -1/2, 0 ], 
  [ 1/2, 0, 0, 1/2, 1/2, 0, 1/2, 0 ], [ 0, -1/2, -1/2, 0, 0, 1/2, 0, 1/2 ], 
  [ 0, -1/2, 1/2, 0, 0, 1/2, 0, -1/2 ], [ 0, 1/2, 1/2, 0, 0, 1/2, 0, 1/2 ] ]
,

#### 24
## Label: 5A_1
## Order: 10
## Centralizer: 1200
## Cycles: [ [ 2, 10 ], [ 10, 22 ] ]
## Trace: -3
## Factors: [ [ 2, 4 ], [ 10, 1 ] ]
[ [ -1/2, 0, 0, 1/2, -1/2, 0, 1/2, 0 ], [ 0, -1/2, 1/2, 0, 0, -1/2, 0, 1/2 ], 
  [ 1/2, 0, 0, 1/2, -1/2, 0, -1/2, 0 ], [ 1/2, 0, 0, -1/2, -1/2, 0, 1/2, 0 ], 
  [ -1/2, 0, 0, -1/2, -1/2, 0, -1/2, 0 ], [ 0, 1/2, 1/2, 0, 0, -1/2, 0, -1/2 ], 
  [ 0, 1/2, -1/2, 0, 0, -1/2, 0, 1/2 ], [ 0, -1/2, -1/2, 0, 0, -1/2, 0, -1/2 ] ]
,

#### 25
## Label: 5BC_0
## Order: 5
## Centralizer: 600
## Cycles: [ [ 5, 48 ] ]
## Trace: -2
## Factors: [ [ 5, 2 ] ]
[ [ -3/4, -1/4, 1/4, -1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, 1/4, 1/4, 1/4, -3/4 ], 
  [ -1/4, 1/4, -1/4, -3/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, 3/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, -1/4, -1/4, 3/4, -1/4 ], 
  [ 1/4, -1/4, -3/4, -1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, -1/4, 3/4, -1/4, -1/4 ], 
  [ 1/4, 3/4, 1/4, -1/4, -1/4, -1/4, -1/4, -1/4 ] ]
,

#### 26
## Label: 5BC_1
## Order: 10
## Centralizer: 600
## Cycles: [ [ 10, 24 ] ]
## Trace: 2
## Factors: [ [ 10, 2 ] ]
[ [ 3/4, 1/4, -1/4, 1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, -1/4, -1/4, -1/4, 3/4 ], 
  [ 1/4, -1/4, 1/4, 3/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, -3/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, 1/4, 1/4, -3/4, 1/4 ], 
  [ -1/4, 1/4, 3/4, 1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, 1/4, -3/4, 1/4, 1/4 ], 
  [ -1/4, -3/4, -1/4, 1/4, 1/4, 1/4, 1/4, 1/4 ] ]
,

#### 27
## Label: 6A_0
## Order: 6
## Centralizer: 6912
## Cycles: [ [ 2, 36 ], [ 3, 8 ], [ 6, 24 ] ]
## Trace: -3
## Factors: [ [ 1, 2 ], [ 2, 4 ], [ 3, 1 ] ]
[ [ -3/4, -1/4, 1/4, -1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, -3/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, -3/4, -1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, -3/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, 1/4, -3/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, -1/4, -1/4, 3/4, -1/4 ], 
  [ 1/4, 3/4, 1/4, -1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, 1/4, 1/4, 1/4, -3/4 ] ]
,

#### 28
## Label: 6A_1
## Order: 6
## Centralizer: 6912
## Cycles: [ [ 1, 24 ], [ 2, 24 ], [ 6, 28 ] ]
## Trace: 3
## Factors: [ [ 1, 4 ], [ 2, 2 ], [ 6, 1 ] ]
[ [ 3/4, 1/4, -1/4, 1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, 3/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, 3/4, 1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, 3/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, -1/4, 3/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, 1/4, 1/4, -3/4, 1/4 ], 
  [ -1/4, -3/4, -1/4, 1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, -1/4, -1/4, -1/4, 3/4 ] ]
,

#### 29
## Label: 6BC_0
## Order: 6
## Centralizer: 1728
## Cycles: [ [ 3, 8 ], [ 6, 36 ] ]
## Trace: 0
## Factors: [ [ 3, 2 ], [ 6, 2 ] ]
[ [ 1/4, 1/4, -1/4, -1/4, 1/4, 1/4, 1/4, -3/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, -1/4, 3/4, -1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, -1/4, -1/4, 3/4, -1/4 ], 
  [ 3/4, -1/4, 1/4, 1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 3/4, 1/4, 1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, 3/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, -1/4, -3/4, 1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, 3/4, 1/4, 1/4, 1/4, 1/4 ] ]
,

#### 30
## Label: 6D_0
## Order: 6
## Centralizer: 1152
## Cycles: [ [ 1, 12 ], [ 2, 30 ], [ 3, 16 ], [ 6, 20 ] ]
## Trace: 1
## Factors: [ [ 1, 4 ], [ 2, 2 ], [ 3, 1 ] ]
[ [ 1/2, 0, 0, -1/2, -1/2, 0, 0, 1/2 ], [ 0, -1/2, -1/2, 0, 0, -1/2, -1/2, 0 ], 
  [ 1/2, 0, 0, 1/2, 1/2, 0, 0, 1/2 ], [ -1/2, 0, 0, 1/2, -1/2, 0, 0, 1/2 ], 
  [ -1/2, 0, 0, -1/2, 1/2, 0, 0, 1/2 ], [ 0, -1/2, -1/2, 0, 0, 1/2, 1/2, 0 ], 
  [ 0, -1/2, 1/2, 0, 0, 1/2, -1/2, 0 ], [ 0, -1/2, 1/2, 0, 0, -1/2, 1/2, 0 ] ]
,

#### 31
## Label: 6D_1
## Order: 6
## Centralizer: 1152
## Cycles: [ [ 1, 4 ], [ 2, 34 ], [ 6, 28 ] ]
## Trace: -1
## Factors: [ [ 1, 2 ], [ 2, 4 ], [ 6, 1 ] ]
[ [ -1/2, 0, 0, 1/2, 1/2, 0, 0, -1/2 ], [ 0, 1/2, 1/2, 0, 0, 1/2, 1/2, 0 ], 
  [ -1/2, 0, 0, -1/2, -1/2, 0, 0, -1/2 ], [ 1/2, 0, 0, -1/2, 1/2, 0, 0, -1/2 ], 
  [ 1/2, 0, 0, 1/2, -1/2, 0, 0, -1/2 ], [ 0, 1/2, 1/2, 0, 0, -1/2, -1/2, 0 ], 
  [ 0, 1/2, -1/2, 0, 0, -1/2, 1/2, 0 ], [ 0, 1/2, -1/2, 0, 0, 1/2, -1/2, 0 ] ]
,

#### 32
## Label: 6EF_0
## Order: 12
## Centralizer: 288
## Cycles: [ [ 12, 20 ] ]
## Trace: 0
## Factors: [ [ 12, 2 ] ]
[ [ -1/2, 0, 0, 0, 1/2, -1/2, -1/2, 0 ], [ 0, -1/2, 1/2, -1/2, 0, 0, 0, -1/2 ], 
  [ -1/2, 0, 0, 0, 1/2, 1/2, 1/2, 0 ], [ 0, -1/2, -1/2, 1/2, 0, 0, 0, -1/2 ], 
  [ 1/2, 0, 0, 0, 1/2, 1/2, -1/2, 0 ], [ 0, -1/2, 1/2, 1/2, 0, 0, 0, 1/2 ], 
  [ 0, 1/2, 1/2, 1/2, 0, 0, 0, -1/2 ], [ -1/2, 0, 0, 0, -1/2, 1/2, -1/2, 0 ] ]
,

#### 33
## Label: 6G_0
## Order: 6
## Centralizer: 864
## Cycles: [ [ 1, 6 ], [ 3, 6 ], [ 6, 36 ] ]
## Trace: 3
## Factors: [ [ 1, 2 ], [ 3, 1 ], [ 6, 2 ] ]
[ [ 1/4, -1/4, 1/4, 3/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ 1/4, 3/4, 1/4, -1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ -3/4, -1/4, 1/4, -1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, 1/4, 3/4, 1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, 3/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, 1/4, -1/4, -1/4, -3/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, 1/4, -1/4, 3/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, 1/4, 3/4, -1/4, 1/4 ] ]
,

#### 34
## Label: 6G_1
## Order: 6
## Centralizer: 864
## Cycles: [ [ 2, 3 ], [ 3, 8 ], [ 6, 35 ] ]
## Trace: -3
## Factors: [ [ 2, 2 ], [ 3, 2 ], [ 6, 1 ] ]
[ [ -1/4, 1/4, -1/4, -3/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ -1/4, -3/4, -1/4, 1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ 3/4, 1/4, -1/4, 1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, -1/4, -3/4, -1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, -3/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, -1/4, 1/4, 1/4, 3/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, -1/4, 1/4, -3/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, -1/4, -3/4, 1/4, -1/4 ] ]
,

#### 35
## Label: 6H_0
## Order: 6
## Centralizer: 432
## Cycles: [ [ 1, 6 ], [ 2, 3 ], [ 3, 6 ], [ 6, 35 ] ]
## Trace: 0
## Factors: [ [ 1, 2 ], [ 2, 2 ], [ 3, 1 ], [ 6, 1 ] ]
[ [ 0, 0, 1/2, 1/2, 0, 1/2, 0, 1/2 ], [ 1/2, -1/2, 0, 0, 1/2, 0, -1/2, 0 ], 
  [ 0, 0, 1/2, -1/2, 0, 1/2, 0, -1/2 ], [ -1/2, 1/2, 0, 0, 1/2, 0, -1/2, 0 ], 
  [ 1/2, 1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ 0, 0, -1/2, 1/2, 0, 1/2, 0, -1/2 ], 
  [ -1/2, -1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ 0, 0, -1/2, -1/2, 0, 1/2, 0, 1/2 ] ]
,

#### 36
## Label: 6IJ_0
## Order: 6
## Centralizer: 216
## Cycles: [ [ 2, 6 ], [ 3, 8 ], [ 6, 34 ] ]
## Trace: 0
## Factors: [ [ 1, 2 ], [ 2, 2 ], [ 3, 1 ], [ 6, 1 ] ]
[ [ -1/4, 1/4, -1/4, 3/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, 1/4, -1/4, 3/4, -1/4 ], 
  [ -3/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, -3/4 ], 
  [ -1/4, -3/4, -1/4, -1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, -1/4, -3/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, 3/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, 3/4, -1/4, 1/4, -1/4, -1/4, -1/4 ] ]
,

#### 37
## Label: 6K_0
## Order: 6
## Centralizer: 288
## Cycles: [ [ 2, 6 ], [ 3, 20 ], [ 6, 28 ] ]
## Trace: -2
## Factors: [ [ 1, 2 ], [ 2, 2 ], [ 3, 2 ] ]
[ [ 0, 1/2, 1/2, 0, 0, 0, 1/2, 1/2 ], [ 0, -1/2, 1/2, 0, 0, 0, -1/2, 1/2 ], 
  [ 1/2, 0, 0, 1/2, 1/2, 1/2, 0, 0 ], [ 1/2, 0, 0, -1/2, -1/2, 1/2, 0, 0 ], 
  [ 0, 1/2, -1/2, 0, 0, 0, -1/2, 1/2 ], [ 1/2, 0, 0, 1/2, -1/2, -1/2, 0, 0 ], 
  [ -1/2, 0, 0, 1/2, -1/2, 1/2, 0, 0 ], [ 0, 1/2, 1/2, 0, 0, 0, -1/2, -1/2 ] ]
,

#### 38
## Label: 6K_1
## Order: 6
## Centralizer: 288
## Cycles: [ [ 1, 4 ], [ 2, 4 ], [ 6, 38 ] ]
## Trace: 2
## Factors: [ [ 1, 2 ], [ 2, 2 ], [ 6, 2 ] ]
[ [ 0, -1/2, -1/2, 0, 0, 0, -1/2, -1/2 ], [ 0, 1/2, -1/2, 0, 0, 0, 1/2, -1/2 ], 
  [ -1/2, 0, 0, -1/2, -1/2, -1/2, 0, 0 ], [ -1/2, 0, 0, 1/2, 1/2, -1/2, 0, 0 ], 
  [ 0, -1/2, 1/2, 0, 0, 0, 1/2, -1/2 ], [ -1/2, 0, 0, -1/2, 1/2, 1/2, 0, 0 ], 
  [ 1/2, 0, 0, -1/2, 1/2, -1/2, 0, 0 ], [ 0, -1/2, -1/2, 0, 0, 0, 1/2, 1/2 ] ]
,

#### 39
## Label: 6LM_0
## Order: 12
## Centralizer: 72
## Cycles: [ [ 4, 3 ], [ 12, 19 ] ]
## Trace: 0
## Factors: [ [ 4, 2 ], [ 12, 1 ] ]
[ [ 1/2, 0, 1/2, 0, -1/2, 0, 0, 1/2 ], [ -1/2, 0, 1/2, 0, -1/2, 0, 0, -1/2 ], 
  [ 0, -1/2, 0, 1/2, 0, -1/2, -1/2, 0 ], [ 0, 1/2, 0, -1/2, 0, -1/2, -1/2, 0 ], 
  [ 0, 1/2, 0, 1/2, 0, 1/2, -1/2, 0 ], [ 1/2, 0, -1/2, 0, -1/2, 0, 0, -1/2 ], 
  [ 1/2, 0, 1/2, 0, 1/2, 0, 0, -1/2 ], [ 0, 1/2, 0, 1/2, 0, -1/2, 1/2, 0 ] ]
,

#### 40
## Label: 6N_0
## Order: 6
## Centralizer: 48
## Cycles: [ [ 1, 2 ], [ 2, 5 ], [ 3, 2 ], [ 6, 37 ] ]
## Trace: 0
## Factors: [ [ 1, 2 ], [ 2, 2 ], [ 3, 1 ], [ 6, 1 ] ]
[ [ 0, 0, 1/2, 1/2, 0, 1/2, 0, 1/2 ], [ 1/2, 1/2, 0, 0, 1/2, 0, 1/2, 0 ], 
  [ 0, 0, -1/2, -1/2, 0, 1/2, 0, 1/2 ], [ -1/2, 1/2, 0, 0, 1/2, 0, -1/2, 0 ], 
  [ 1/2, 1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ 0, 0, -1/2, 1/2, 0, 1/2, 0, -1/2 ], 
  [ -1/2, 1/2, 0, 0, -1/2, 0, 1/2, 0 ], [ 0, 0, 1/2, -1/2, 0, 1/2, 0, -1/2 ] ]
,

#### 41
## Label: 7A_0
## Order: 7
## Centralizer: 28
## Cycles: [ [ 1, 2 ], [ 7, 34 ] ]
## Trace: 1
## Factors: [ [ 1, 2 ], [ 7, 1 ] ]
[ [ 1/4, 1/4, 3/4, -1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, -3/4, -1/4, -1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, 3/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, 1/4, 3/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, 3/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, -3/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, 1/4, -1/4, 3/4, 1/4 ], 
  [ 3/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, -1/4 ] ]
,

#### 42
## Label: 7A_1
## Order: 14
## Centralizer: 28
## Cycles: [ [ 2, 1 ], [ 14, 17 ] ]
## Trace: -1
## Factors: [ [ 2, 2 ], [ 14, 1 ] ]
[ [ -1/4, -1/4, -3/4, 1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, 3/4, 1/4, 1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, -3/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, -1/4, -3/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, -3/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, 3/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, -1/4, 1/4, -3/4, -1/4 ], 
  [ -3/4, 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, 1/4 ] ]
,

#### 43
## Label: 8A_0
## Order: 8
## Centralizer: 64
## Cycles: [ [ 1, 2 ], [ 2, 11 ], [ 8, 27 ] ]
## Trace: 0
## Factors: [ [ 1, 2 ], [ 2, 2 ], [ 8, 1 ] ]
[ [ 0, 0, -1/2, -1/2, 0, 0, 1/2, -1/2 ], [ 1/2, 1/2, 0, 0, 1/2, -1/2, 0, 0 ], 
  [ 0, 0, -1/2, 1/2, 0, 0, 1/2, 1/2 ], [ 0, 0, -1/2, -1/2, 0, 0, -1/2, 1/2 ], 
  [ 1/2, 1/2, 0, 0, -1/2, 1/2, 0, 0 ], [ 1/2, -1/2, 0, 0, 1/2, 1/2, 0, 0 ], 
  [ 0, 0, 1/2, -1/2, 0, 0, 1/2, 1/2 ], [ -1/2, 1/2, 0, 0, 1/2, 1/2, 0, 0 ] ]
,

#### 44
## Label: 8B_0
## Order: 8
## Centralizer: 128
## Cycles: [ [ 1, 4 ], [ 4, 5 ], [ 8, 27 ] ]
## Trace: 2
## Factors: [ [ 1, 2 ], [ 4, 1 ], [ 8, 1 ] ]
[ [ 0, 1/2, -1/2, 0, 1/2, 0, 0, 1/2 ], [ 0, 1/2, -1/2, 0, -1/2, 0, 0, -1/2 ], 
  [ 1/2, 0, 0, 1/2, 0, -1/2, 1/2, 0 ], [ 1/2, 0, 0, 1/2, 0, 1/2, -1/2, 0 ], 
  [ 0, -1/2, -1/2, 0, 1/2, 0, 0, -1/2 ], [ 1/2, 0, 0, -1/2, 0, 1/2, 1/2, 0 ], 
  [ -1/2, 0, 0, 1/2, 0, 1/2, 1/2, 0 ], [ 0, 1/2, 1/2, 0, 1/2, 0, 0, -1/2 ] ]
,

#### 45
## Label: 8B_1
## Order: 8
## Centralizer: 128
## Cycles: [ [ 2, 2 ], [ 4, 5 ], [ 8, 27 ] ]
## Trace: -2
## Factors: [ [ 2, 2 ], [ 4, 1 ], [ 8, 1 ] ]
[ [ 0, -1/2, 1/2, 0, -1/2, 0, 0, -1/2 ], [ 0, -1/2, 1/2, 0, 1/2, 0, 0, 1/2 ], 
  [ -1/2, 0, 0, -1/2, 0, 1/2, -1/2, 0 ], [ -1/2, 0, 0, -1/2, 0, -1/2, 1/2, 0 ], 
  [ 0, 1/2, 1/2, 0, -1/2, 0, 0, 1/2 ], [ -1/2, 0, 0, 1/2, 0, -1/2, -1/2, 0 ], 
  [ 1/2, 0, 0, -1/2, 0, -1/2, -1/2, 0 ], [ 0, -1/2, -1/2, 0, -1/2, 0, 0, 1/2 ] ]
,

#### 46
## Label: 9A_0
## Order: 9
## Centralizer: 108
## Cycles: [ [ 1, 6 ], [ 9, 26 ] ]
## Trace: 2
## Factors: [ [ 1, 2 ], [ 9, 1 ] ]
[ [ -1/4, -1/4, -3/4, 1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, 3/4, 1/4, 1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, 3/4 ], 
  [ 3/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, 3/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, -1/4, -3/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, 1/4, -1/4, 3/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, 3/4, 1/4, -1/4, -1/4, 1/4 ] ]
,

#### 47
## Label: 9A_1
## Order: 18
## Centralizer: 108
## Cycles: [ [ 2, 3 ], [ 18, 13 ] ]
## Trace: -2
## Factors: [ [ 2, 2 ], [ 18, 1 ] ]
[ [ 1/4, 1/4, 3/4, -1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, -3/4, -1/4, -1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, -3/4 ], 
  [ -3/4, 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, -3/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, 1/4, 3/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, -1/4, 1/4, -3/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, -3/4, -1/4, 1/4, 1/4, -1/4 ] ]
,

#### 48
## Label: 9BC_0
## Order: 9
## Centralizer: 54
## Cycles: [ [ 3, 2 ], [ 9, 26 ] ]
## Trace: -1
## Factors: [ [ 3, 1 ], [ 9, 1 ] ]
[ [ -1/4, -1/4, -3/4, 1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, -1/4, 1/4, -3/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, 3/4 ], 
  [ 3/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, 3/4, 1/4, 1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, -1/4, -3/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, -3/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, 3/4, 1/4, -1/4, -1/4, 1/4 ] ]
,

#### 49
## Label: 9BC_1
## Order: 18
## Centralizer: 54
## Cycles: [ [ 6, 1 ], [ 18, 13 ] ]
## Trace: 1
## Factors: [ [ 6, 1 ], [ 18, 1 ] ]
[ [ 1/4, 1/4, 3/4, -1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, 1/4, -1/4, 3/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, -3/4 ], 
  [ -3/4, 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, -3/4, -1/4, -1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, 1/4, 3/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, 3/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, -3/4, -1/4, 1/4, 1/4, -1/4 ] ]
,

#### 50
## Label: 10A_0
## Order: 10
## Centralizer: 80
## Cycles: [ [ 2, 10 ], [ 5, 12 ], [ 10, 16 ] ]
## Trace: -1
## Factors: [ [ 1, 2 ], [ 2, 2 ], [ 5, 1 ] ]
[ [ 1/4, -3/4, -1/4, 1/4, 1/4, 1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, 3/4, 1/4, 1/4, 1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, 1/4, 1/4, -3/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, -3/4, 1/4, 1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, -3/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, -1/4, -1/4, -1/4, -3/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, 1/4, -3/4, 1/4, -1/4 ], 
  [ 3/4, -1/4, 1/4, -1/4, -1/4, -1/4, -1/4, 1/4 ] ]
,

#### 51
## Label: 10A_1
## Order: 10
## Centralizer: 80
## Cycles: [ [ 1, 4 ], [ 2, 8 ], [ 10, 22 ] ]
## Trace: 1
## Factors: [ [ 1, 2 ], [ 2, 2 ], [ 10, 1 ] ]
[ [ -1/4, 3/4, 1/4, -1/4, -1/4, -1/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, -3/4, -1/4, -1/4, -1/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, -1/4, -1/4, 3/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, 3/4, -1/4, -1/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, 3/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, 1/4, 1/4, 1/4, 3/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, -1/4, 3/4, -1/4, 1/4 ], 
  [ -3/4, 1/4, -1/4, 1/4, 1/4, 1/4, 1/4, -1/4 ] ]
,

#### 52
## Label: 10BC_0
## Order: 20
## Centralizer: 20
## Cycles: [ [ 20, 12 ] ]
## Trace: 0
## Factors: [ [ 20, 1 ] ]
[ [ 1/4, 1/4, 3/4, 1/4, -1/4, 1/4, -1/4, -1/4 ], 
  [ 1/4, -3/4, -1/4, 1/4, -1/4, 1/4, -1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, 1/4, -1/4, 1/4, -3/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, -1/4, -3/4, -1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, 3/4, 1/4, -1/4, 1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, -3/4, -1/4, 1/4, 1/4 ], 
  [ 3/4, -1/4, 1/4, -1/4, 1/4, -1/4, 1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, -1/4, 1/4, 3/4, -1/4 ] ]
,

#### 53
## Label: 12A_0
## Order: 12
## Centralizer: 576
## Cycles: [ [ 3, 8 ], [ 4, 18 ], [ 12, 12 ] ]
## Trace: 1
## Factors: [ [ 1, 2 ], [ 3, 1 ], [ 4, 2 ] ]
[ [ 0, 0, 1/2, 0, 0, -1/2, 1/2, -1/2 ], [ 0, 0, -1/2, 0, 0, 1/2, 1/2, -1/2 ], 
  [ -1/2, 1/2, 0, -1/2, 1/2, 0, 0, 0 ], [ 0, 0, 1/2, 0, 0, 1/2, -1/2, -1/2 ], 
  [ 1/2, -1/2, 0, -1/2, 1/2, 0, 0, 0 ], [ 1/2, 1/2, 0, -1/2, -1/2, 0, 0, 0 ], 
  [ 0, 0, 1/2, 0, 0, 1/2, 1/2, 1/2 ], [ 1/2, 1/2, 0, 1/2, 1/2, 0, 0, 0 ] ]
,

#### 54
## Label: 12A_1
## Order: 12
## Centralizer: 576
## Cycles: [ [ 4, 18 ], [ 6, 4 ], [ 12, 12 ] ]
## Trace: -1
## Factors: [ [ 2, 2 ], [ 4, 2 ], [ 6, 1 ] ]
[ [ 0, 0, -1/2, 0, 0, 1/2, -1/2, 1/2 ], [ 0, 0, 1/2, 0, 0, -1/2, -1/2, 1/2 ], 
  [ 1/2, -1/2, 0, 1/2, -1/2, 0, 0, 0 ], [ 0, 0, -1/2, 0, 0, -1/2, 1/2, 1/2 ], 
  [ -1/2, 1/2, 0, 1/2, -1/2, 0, 0, 0 ], [ -1/2, -1/2, 0, 1/2, 1/2, 0, 0, 0 ], 
  [ 0, 0, -1/2, 0, 0, -1/2, -1/2, -1/2 ], [ -1/2, -1/2, 0, -1/2, -1/2, 0, 0, 0 ] ]
,

#### 55
## Label: 12BC_0
## Order: 12
## Centralizer: 288
## Cycles: [ [ 3, 8 ], [ 12, 18 ] ]
## Trace: -2
## Factors: [ [ 3, 2 ], [ 12, 1 ] ]
[ [ -1/2, 0, 0, -1/2, 0, 1/2, 0, -1/2 ], [ -1/2, 0, 0, 1/2, 0, -1/2, 0, -1/2 ], 
  [ 0, -1/2, -1/2, 0, -1/2, 0, 1/2, 0 ], [ 1/2, 0, 0, -1/2, 0, -1/2, 0, -1/2 ], 
  [ 0, -1/2, 1/2, 0, 1/2, 0, 1/2, 0 ], [ 0, -1/2, 1/2, 0, -1/2, 0, -1/2, 0 ], 
  [ 0, -1/2, -1/2, 0, 1/2, 0, -1/2, 0 ], [ 1/2, 0, 0, 1/2, 0, 1/2, 0, -1/2 ] ]
,

#### 56
## Label: 12BC_1
## Order: 12
## Centralizer: 288
## Cycles: [ [ 6, 4 ], [ 12, 18 ] ]
## Trace: 2
## Factors: [ [ 6, 2 ], [ 12, 1 ] ]
[ [ 1/2, 0, 0, 1/2, 0, -1/2, 0, 1/2 ], [ 1/2, 0, 0, -1/2, 0, 1/2, 0, 1/2 ], 
  [ 0, 1/2, 1/2, 0, 1/2, 0, -1/2, 0 ], [ -1/2, 0, 0, 1/2, 0, 1/2, 0, 1/2 ], 
  [ 0, 1/2, -1/2, 0, -1/2, 0, -1/2, 0 ], [ 0, 1/2, -1/2, 0, 1/2, 0, 1/2, 0 ], 
  [ 0, 1/2, 1/2, 0, -1/2, 0, 1/2, 0 ], [ -1/2, 0, 0, -1/2, 0, -1/2, 0, 1/2 ] ]
,

#### 57
## Label: 12D_0
## Order: 12
## Centralizer: 144
## Cycles: [ [ 1, 6 ], [ 3, 6 ], [ 12, 18 ] ]
## Trace: 1
## Factors: [ [ 1, 2 ], [ 3, 1 ], [ 12, 1 ] ]
[ [ 0, -1/2, -1/2, 0, -1/2, -1/2, 0, 0 ], [ 0, 1/2, -1/2, 0, -1/2, 1/2, 0, 0 ], 
  [ 0, -1/2, 1/2, 0, -1/2, 1/2, 0, 0 ], [ 0, 1/2, 1/2, 0, -1/2, -1/2, 0, 0 ], 
  [ 1/2, 0, 0, -1/2, 0, 0, -1/2, 1/2 ], [ -1/2, 0, 0, -1/2, 0, 0, 1/2, 1/2 ], 
  [ 1/2, 0, 0, -1/2, 0, 0, 1/2, -1/2 ], [ -1/2, 0, 0, -1/2, 0, 0, -1/2, -1/2 ] ]
,

#### 58
## Label: 12D_1
## Order: 12
## Centralizer: 144
## Cycles: [ [ 2, 3 ], [ 6, 3 ], [ 12, 18 ] ]
## Trace: -1
## Factors: [ [ 2, 2 ], [ 6, 1 ], [ 12, 1 ] ]
[ [ 0, 1/2, 1/2, 0, 1/2, 1/2, 0, 0 ], [ 0, -1/2, 1/2, 0, 1/2, -1/2, 0, 0 ], 
  [ 0, 1/2, -1/2, 0, 1/2, -1/2, 0, 0 ], [ 0, -1/2, -1/2, 0, 1/2, 1/2, 0, 0 ], 
  [ -1/2, 0, 0, 1/2, 0, 0, 1/2, -1/2 ], [ 1/2, 0, 0, 1/2, 0, 0, -1/2, -1/2 ], 
  [ -1/2, 0, 0, 1/2, 0, 0, -1/2, 1/2 ], [ 1/2, 0, 0, 1/2, 0, 0, 1/2, 1/2 ] ]
,

#### 59
## Label: 12E_0
## Order: 12
## Centralizer: 96
## Cycles: [ [ 1, 2 ], [ 2, 5 ], [ 3, 4 ], [ 4, 15 ], [ 6, 6 ], [ 12, 10 ] ]
## Trace: -1
## Factors: [ [ 1, 2 ], [ 2, 2 ], [ 3, 1 ], [ 4, 1 ] ]
[ [ 1/4, 1/4, -3/4, -1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, -1/4, -1/4, 1/4, -1/4, 1/4, 1/4, -3/4 ], 
  [ -3/4, 1/4, 1/4, -1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, 1/4, 3/4, -1/4, -1/4 ], 
  [ 1/4, -3/4, 1/4, -1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, -3/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, -1/4, -1/4, 1/4, -1/4, 1/4, -3/4, 1/4 ], 
  [ 1/4, 1/4, 1/4, 3/4, 1/4, -1/4, -1/4, -1/4 ] ]
,

#### 60
## Label: 12E_1
## Order: 12
## Centralizer: 96
## Cycles: [ [ 1, 2 ], [ 2, 5 ], [ 4, 15 ], [ 6, 8 ], [ 12, 10 ] ]
## Trace: 1
## Factors: [ [ 1, 2 ], [ 2, 2 ], [ 4, 1 ], [ 6, 1 ] ]
[ [ -1/4, -1/4, 3/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, 1/4, -1/4, -1/4, 3/4 ], 
  [ 3/4, -1/4, -1/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, -1/4, -1/4, 1/4, -1/4, -3/4, 1/4, 1/4 ], 
  [ -1/4, 3/4, -1/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, -1/4, -1/4, 1/4, 3/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, 1/4, -1/4, 3/4, -1/4 ], 
  [ -1/4, -1/4, -1/4, -3/4, -1/4, 1/4, 1/4, 1/4 ] ]
,

#### 61
## Label: 12FG_0
## Order: 24
## Centralizer: 24
## Cycles: [ [ 24, 10 ] ]
## Trace: 0
## Factors: [ [ 24, 1 ] ]
[ [ -1/2, 0, 0, 0, 1/2, 0, 1/2, -1/2 ], [ 0, -1/2, 1/2, 1/2, 0, -1/2, 0, 0 ], 
  [ 1/2, 0, 0, 0, -1/2, 0, 1/2, -1/2 ], [ 1/2, 0, 0, 0, 1/2, 0, -1/2, -1/2 ], 
  [ 0, -1/2, -1/2, -1/2, 0, -1/2, 0, 0 ], [ 0, -1/2, -1/2, 1/2, 0, 1/2, 0, 0 ], 
  [ 0, 1/2, -1/2, 1/2, 0, -1/2, 0, 0 ], [ 1/2, 0, 0, 0, 1/2, 0, 1/2, 1/2 ] ]
,

#### 62
## Label: 15A_0
## Order: 15
## Centralizer: 60
## Cycles: [ [ 1, 2 ], [ 3, 6 ], [ 5, 14 ], [ 15, 10 ] ]
## Trace: 0
## Factors: [ [ 1, 2 ], [ 3, 1 ], [ 5, 1 ] ]
[ [ 1/2, 0, 1/2, -1/2, 0, 0, 0, -1/2 ], [ 0, -1/2, 0, 0, -1/2, -1/2, -1/2, 0 ], 
  [ 0, -1/2, 0, 0, 1/2, 1/2, -1/2, 0 ], [ -1/2, 0, 1/2, 1/2, 0, 0, 0, -1/2 ], 
  [ 0, -1/2, 0, 0, 1/2, -1/2, 1/2, 0 ], [ 0, 1/2, 0, 0, 1/2, -1/2, -1/2, 0 ], 
  [ 1/2, 0, 1/2, 1/2, 0, 0, 0, 1/2 ], [ 1/2, 0, -1/2, 1/2, 0, 0, 0, -1/2 ] ]
,

#### 63
## Label: 15A_1
## Order: 30
## Centralizer: 60
## Cycles: [ [ 2, 1 ], [ 6, 3 ], [ 10, 7 ], [ 30, 5 ] ]
## Trace: 0
## Factors: [ [ 2, 2 ], [ 6, 1 ], [ 10, 1 ] ]
[ [ -1/2, 0, -1/2, 1/2, 0, 0, 0, 1/2 ], [ 0, 1/2, 0, 0, 1/2, 1/2, 1/2, 0 ], 
  [ 0, 1/2, 0, 0, -1/2, -1/2, 1/2, 0 ], [ 1/2, 0, -1/2, -1/2, 0, 0, 0, 1/2 ], 
  [ 0, 1/2, 0, 0, -1/2, 1/2, -1/2, 0 ], [ 0, -1/2, 0, 0, -1/2, 1/2, 1/2, 0 ], 
  [ -1/2, 0, -1/2, -1/2, 0, 0, 0, -1/2 ], [ -1/2, 0, 1/2, -1/2, 0, 0, 0, 1/2 ] ]
,

#### 64
## Label: 15BC_0
## Order: 15
## Centralizer: 30
## Cycles: [ [ 15, 16 ] ]
## Trace: 1
## Factors: [ [ 15, 1 ] ]
[ [ 0, -1/2, 1/2, 0, 0, 1/2, -1/2, 0 ], [ 0, 1/2, 1/2, 0, 0, -1/2, -1/2, 0 ], 
  [ -1/2, 0, 0, 1/2, 1/2, 0, 0, -1/2 ], [ 0, -1/2, -1/2, 0, 0, -1/2, -1/2, 0 ], 
  [ 1/2, 0, 0, -1/2, 1/2, 0, 0, -1/2 ], [ -1/2, 0, 0, -1/2, -1/2, 0, 0, -1/2 ], 
  [ -1/2, 0, 0, -1/2, 1/2, 0, 0, 1/2 ], [ 0, -1/2, 1/2, 0, 0, -1/2, 1/2, 0 ] ]
,

#### 65
## Label: 15BC_1
## Order: 30
## Centralizer: 30
## Cycles: [ [ 30, 8 ] ]
## Trace: -1
## Factors: [ [ 30, 1 ] ]
[ [ 0, 1/2, -1/2, 0, 0, -1/2, 1/2, 0 ], [ 0, -1/2, -1/2, 0, 0, 1/2, 1/2, 0 ], 
  [ 1/2, 0, 0, -1/2, -1/2, 0, 0, 1/2 ], [ 0, 1/2, 1/2, 0, 0, 1/2, 1/2, 0 ], 
  [ -1/2, 0, 0, 1/2, -1/2, 0, 0, 1/2 ], [ 1/2, 0, 0, 1/2, 1/2, 0, 0, 1/2 ], 
  [ 1/2, 0, 0, 1/2, -1/2, 0, 0, -1/2 ], [ 0, 1/2, -1/2, 0, 0, 1/2, -1/2, 0 ] ]
,

#### 66
## Label: 2F_0
## Order: 2
## Centralizer: 5806080
## Cycles: [ [ 1, 126 ], [ 2, 57 ] ]
## Trace: 6
## Factors: [ [ 1, 7 ], [ 2, 1 ] ]
[ [ 1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, -1, 0 ], 
  [ 0, 0, 1, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 1, 0, 0, 0, 0 ], 
  [ 0, 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 1, 0, 0 ], 
  [ 0, -1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 1 ] ]
,

#### 67
## Label: 2F_1
## Order: 2
## Centralizer: 5806080
## Cycles: [ [ 1, 2 ], [ 2, 119 ] ]
## Trace: -6
## Factors: [ [ 1, 1 ], [ 2, 7 ] ]
[ [ -1, 0, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 1, 0 ], 
  [ 0, 0, -1, 0, 0, 0, 0, 0 ], [ 0, 0, 0, -1, 0, 0, 0, 0 ], 
  [ 0, 0, 0, 0, -1, 0, 0, 0 ], [ 0, 0, 0, 0, 0, -1, 0, 0 ], 
  [ 0, 1, 0, 0, 0, 0, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, -1 ] ]
,

#### 68
## Label: 2G_0
## Order: 2
## Centralizer: 18432
## Cycles: [ [ 1, 26 ], [ 2, 107 ] ]
## Trace: 2
## Factors: [ [ 1, 5 ], [ 2, 3 ] ]
[ [ 1/2, 0, -1/2, 1/2, 0, 0, 0, -1/2 ], [ 0, 1/2, 0, 0, -1/2, 1/2, -1/2, 0 ], 
  [ -1/2, 0, 1/2, 1/2, 0, 0, 0, -1/2 ], [ 1/2, 0, 1/2, 1/2, 0, 0, 0, 1/2 ], 
  [ 0, -1/2, 0, 0, 1/2, 1/2, -1/2, 0 ], [ 0, 1/2, 0, 0, 1/2, -1/2, -1/2, 0 ], 
  [ 0, -1/2, 0, 0, -1/2, -1/2, -1/2, 0 ], [ -1/2, 0, -1/2, 1/2, 0, 0, 0, 1/2 ] ]
,

#### 69
## Label: 2G_1
## Order: 2
## Centralizer: 18432
## Cycles: [ [ 1, 6 ], [ 2, 117 ] ]
## Trace: -2
## Factors: [ [ 1, 3 ], [ 2, 5 ] ]
[ [ -1/2, 0, 1/2, -1/2, 0, 0, 0, 1/2 ], [ 0, -1/2, 0, 0, 1/2, -1/2, 1/2, 0 ], 
  [ 1/2, 0, -1/2, -1/2, 0, 0, 0, 1/2 ], [ -1/2, 0, -1/2, -1/2, 0, 0, 0, -1/2 ], 
  [ 0, 1/2, 0, 0, -1/2, -1/2, 1/2, 0 ], [ 0, -1/2, 0, 0, -1/2, 1/2, 1/2, 0 ], 
  [ 0, 1/2, 0, 0, 1/2, 1/2, 1/2, 0 ], [ 1/2, 0, 1/2, -1/2, 0, 0, 0, -1/2 ] ]
,

#### 70
## Label: 4G_0
## Order: 4
## Centralizer: 15360
## Cycles: [ [ 1, 40 ], [ 2, 10 ], [ 4, 45 ] ]
## Trace: 4
## Factors: [ [ 1, 5 ], [ 2, 1 ], [ 4, 1 ] ]
[ [ 3/4, -1/4, 1/4, -1/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ -1/4, 3/4, 1/4, -1/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, 3/4, 1/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, -1/4, -1/4, -3/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, 3/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, -1/4, 3/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, -3/4, 1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, -1/4, -1/4, 1/4, 3/4 ] ]
,

#### 71
## Label: 4G_1
## Order: 4
## Centralizer: 15360
## Cycles: [ [ 2, 30 ], [ 4, 45 ] ]
## Trace: -4
## Factors: [ [ 1, 1 ], [ 2, 5 ], [ 4, 1 ] ]
[ [ -3/4, 1/4, -1/4, 1/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ 1/4, -3/4, -1/4, 1/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, -3/4, -1/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, 1/4, 1/4, 3/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, -3/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, 1/4, -3/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, 3/4, -1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, 1/4, 1/4, -1/4, -3/4 ] ]
,

#### 72
## Label: 4H_0
## Order: 4
## Centralizer: 4608
## Cycles: [ [ 1, 12 ], [ 2, 24 ], [ 4, 45 ] ]
## Trace: 0
## Factors: [ [ 1, 3 ], [ 2, 3 ], [ 4, 1 ] ]
[ [ -1/4, -1/4, 3/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, 1/4, 3/4, -1/4, -1/4 ], 
  [ 3/4, -1/4, -1/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, 1/4, -1/4, 3/4, -1/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, 1/4, -1/4, -1/4, 3/4 ], 
  [ -1/4, 3/4, -1/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, 1/4, 1/4, 3/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, -1/4, -1/4, 1/4, 3/4, 1/4, 1/4, 1/4 ] ]
,

#### 73
## Label: 4I_0
## Order: 4
## Centralizer: 1536
## Cycles: [ [ 1, 6 ], [ 2, 9 ], [ 4, 54 ] ]
## Trace: 2
## Factors: [ [ 1, 3 ], [ 2, 1 ], [ 4, 2 ] ]
[ [ -1/4, -1/4, 3/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 3/4, -1/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ 3/4, -1/4, -1/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, -1/4, -1/4, 1/4, -1/4, -3/4, 1/4, 1/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, 1/4, -1/4, -1/4, 3/4 ], 
  [ -1/4, -1/4, -1/4, 1/4, 3/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, 1/4, -1/4, 3/4, -1/4 ], 
  [ -1/4, -1/4, -1/4, -3/4, -1/4, 1/4, 1/4, 1/4 ] ]
,

#### 74
## Label: 4I_1
## Order: 4
## Centralizer: 1536
## Cycles: [ [ 1, 2 ], [ 2, 11 ], [ 4, 54 ] ]
## Trace: -2
## Factors: [ [ 1, 1 ], [ 2, 3 ], [ 4, 2 ] ]
[ [ 1/4, 1/4, -3/4, -1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -3/4, 1/4, -1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ -3/4, 1/4, 1/4, -1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, 1/4, 3/4, -1/4, -1/4 ], 
  [ -1/4, -1/4, -1/4, 1/4, -1/4, 1/4, 1/4, -3/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, -3/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, -1/4, -1/4, 1/4, -1/4, 1/4, -3/4, 1/4 ], 
  [ 1/4, 1/4, 1/4, 3/4, 1/4, -1/4, -1/4, -1/4 ] ]
,

#### 75
## Label: 4J_0
## Order: 4
## Centralizer: 768
## Cycles: [ [ 2, 2 ], [ 4, 59 ] ]
## Trace: 0
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 4, 3 ] ]
[ [ 0, 0, 1/2, 0, 0, -1/2, -1/2, 1/2 ], [ -1/2, -1/2, 0, -1/2, -1/2, 0, 0, 0 ], 
  [ -1/2, 1/2, 0, 1/2, -1/2, 0, 0, 0 ], [ 0, 0, -1/2, 0, 0, -1/2, -1/2, -1/2 ], 
  [ 0, 0, 1/2, 0, 0, 1/2, -1/2, -1/2 ], [ 1/2, -1/2, 0, 1/2, -1/2, 0, 0, 0 ], 
  [ 0, 0, 1/2, 0, 0, -1/2, 1/2, -1/2 ], [ -1/2, -1/2, 0, 1/2, 1/2, 0, 0, 0 ] ]
,

#### 76
## Label: 4K_0
## Order: 4
## Centralizer: 256
## Cycles: [ [ 1, 4 ], [ 2, 28 ], [ 4, 45 ] ]
## Trace: 0
## Factors: [ [ 1, 3 ], [ 2, 3 ], [ 4, 1 ] ]
[ [ -1/4, 1/4, -3/4, -1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, 3/4, -1/4, 1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, 3/4, -1/4 ], 
  [ 3/4, 1/4, 1/4, -1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, -1/4, 1/4, 3/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, -1/4, 3/4 ], 
  [ 1/4, -1/4, -1/4, -3/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, -1/4, 1/4, -1/4, 3/4, -1/4, -1/4 ] ]
,

#### 77
## Label: 6R_0
## Order: 6
## Centralizer: 8640
## Cycles: [ [ 1, 30 ], [ 2, 21 ], [ 3, 32 ], [ 6, 12 ] ]
## Trace: 3
## Factors: [ [ 1, 5 ], [ 2, 1 ], [ 3, 1 ] ]
[ [ 1/2, 1/2, 0, 0, -1/2, 0, -1/2, 0 ], [ 1/2, 1/2, 0, 0, 1/2, 0, 1/2, 0 ], 
  [ 0, 0, 1/2, -1/2, 0, 1/2, 0, -1/2 ], [ -1/2, 1/2, 0, 0, -1/2, 0, 1/2, 0 ], 
  [ -1/2, 1/2, 0, 0, 1/2, 0, -1/2, 0 ], [ 0, 0, 1/2, 1/2, 0, 1/2, 0, 1/2 ], 
  [ 0, 0, -1/2, 1/2, 0, 1/2, 0, -1/2 ], [ 0, 0, -1/2, -1/2, 0, 1/2, 0, 1/2 ] ]
,

#### 78
## Label: 6R_1
## Order: 6
## Centralizer: 8640
## Cycles: [ [ 1, 2 ], [ 2, 35 ], [ 6, 28 ] ]
## Trace: -3
## Factors: [ [ 1, 1 ], [ 2, 5 ], [ 6, 1 ] ]
[ [ -1/2, -1/2, 0, 0, 1/2, 0, 1/2, 0 ], [ -1/2, -1/2, 0, 0, -1/2, 0, -1/2, 0 ], 
  [ 0, 0, -1/2, 1/2, 0, -1/2, 0, 1/2 ], [ 1/2, -1/2, 0, 0, 1/2, 0, -1/2, 0 ], 
  [ 1/2, -1/2, 0, 0, -1/2, 0, 1/2, 0 ], [ 0, 0, -1/2, -1/2, 0, -1/2, 0, -1/2 ], 
  [ 0, 0, 1/2, -1/2, 0, -1/2, 0, 1/2 ], [ 0, 0, 1/2, 1/2, 0, -1/2, 0, -1/2 ] ]
,

#### 79
## Label: 6S_0
## Order: 6
## Centralizer: 2592
## Cycles: [ [ 2, 3 ], [ 3, 42 ], [ 6, 18 ] ]
## Trace: -3
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 3, 3 ] ]
[ [ -1/2, 0, 1/2, 1/2, 0, -1/2, 0, 0 ], [ 0, 1/2, 0, 0, -1/2, 0, 1/2, -1/2 ], 
  [ -1/2, 0, -1/2, -1/2, 0, -1/2, 0, 0 ], [ -1/2, 0, 1/2, -1/2, 0, 1/2, 0, 0 ], 
  [ 0, -1/2, 0, 0, -1/2, 0, -1/2, -1/2 ], [ 1/2, 0, 1/2, -1/2, 0, -1/2, 0, 0 ], 
  [ 0, 1/2, 0, 0, -1/2, 0, -1/2, 1/2 ], [ 0, 1/2, 0, 0, 1/2, 0, -1/2, -1/2 ] ]
,

#### 80
## Label: 6S_1
## Order: 6
## Centralizer: 2592
## Cycles: [ [ 1, 2 ], [ 2, 2 ], [ 6, 39 ] ]
## Trace: 3
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 6, 3 ] ]
[ [ 1/2, 0, -1/2, -1/2, 0, 1/2, 0, 0 ], [ 0, -1/2, 0, 0, 1/2, 0, -1/2, 1/2 ], 
  [ 1/2, 0, 1/2, 1/2, 0, 1/2, 0, 0 ], [ 1/2, 0, -1/2, 1/2, 0, -1/2, 0, 0 ], 
  [ 0, 1/2, 0, 0, 1/2, 0, 1/2, 1/2 ], [ -1/2, 0, -1/2, 1/2, 0, 1/2, 0, 0 ], 
  [ 0, -1/2, 0, 0, 1/2, 0, 1/2, -1/2 ], [ 0, -1/2, 0, 0, -1/2, 0, 1/2, 1/2 ] ]
,

#### 81
## Label: 6T_0
## Order: 6
## Centralizer: 576
## Cycles: [ [ 1, 2 ], [ 2, 35 ], [ 3, 8 ], [ 6, 24 ] ]
## Trace: -1
## Factors: [ [ 1, 3 ], [ 2, 3 ], [ 3, 1 ] ]
[ [ 1/4, -1/4, 3/4, -1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, 1/4, 1/4, 1/4, -1/4, 3/4, -1/4 ], 
  [ 1/4, -1/4, -1/4, -1/4, -1/4, -3/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, 1/4, -3/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, 1/4, 1/4, -3/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, -1/4, -1/4, -1/4, 1/4, 1/4, -3/4 ], 
  [ 1/4, 3/4, -1/4, -1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ 3/4, 1/4, 1/4, 1/4, 1/4, -1/4, -1/4, -1/4 ] ]
,

#### 82
## Label: 6T_1
## Order: 6
## Centralizer: 576
## Cycles: [ [ 1, 6 ], [ 2, 33 ], [ 6, 28 ] ]
## Trace: 1
## Factors: [ [ 1, 3 ], [ 2, 3 ], [ 6, 1 ] ]
[ [ -1/4, 1/4, -3/4, 1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, -1/4, -1/4, -1/4, 1/4, -3/4, 1/4 ], 
  [ -1/4, 1/4, 1/4, 1/4, 1/4, 3/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, -1/4, 3/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, -1/4, -1/4, 3/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, 1/4, 1/4, 1/4, -1/4, -1/4, 3/4 ], 
  [ -1/4, -3/4, 1/4, 1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ -3/4, -1/4, -1/4, -1/4, -1/4, 1/4, 1/4, 1/4 ] ]
,

#### 83
## Label: 6U_0
## Order: 6
## Centralizer: 432
## Cycles: [ [ 1, 6 ], [ 2, 3 ], [ 3, 40 ], [ 6, 18 ] ]
## Trace: 0
## Factors: [ [ 1, 3 ], [ 2, 1 ], [ 3, 2 ] ]
[ [ -1/4, 1/4, -1/4, -1/4, 1/4, 3/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, -1/4, 1/4, -3/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, -3/4 ], 
  [ 3/4, 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, 3/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, 3/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, -3/4, -1/4, -1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, -3/4, 1/4, -1/4, 1/4, 1/4, 1/4 ] ]
,

#### 84
## Label: 6U_1
## Order: 6
## Centralizer: 432
## Cycles: [ [ 1, 2 ], [ 2, 5 ], [ 6, 38 ] ]
## Trace: 0
## Factors: [ [ 1, 1 ], [ 2, 3 ], [ 6, 2 ] ]
[ [ 1/4, -1/4, 1/4, 1/4, -1/4, -3/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, 1/4, -1/4, 3/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, 3/4 ], 
  [ -3/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, -3/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, -3/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, 3/4, 1/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, 3/4, -1/4, 1/4, -1/4, -1/4, -1/4 ] ]
,

#### 85
## Label: 6V_0
## Order: 6
## Centralizer: 288
## Cycles: [ [ 1, 2 ], [ 2, 2 ], [ 3, 8 ], [ 6, 35 ] ]
## Trace: -1
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 3, 2 ], [ 6, 1 ] ]
[ [ 1/4, -1/4, 1/4, -1/4, -3/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, 1/4, 1/4, -3/4, 1/4 ], 
  [ 3/4, 1/4, -1/4, 1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, 1/4, -3/4, 1/4, 1/4 ], 
  [ 1/4, 3/4, 1/4, -1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, -1/4, -1/4, -1/4, 3/4 ], 
  [ -1/4, 1/4, 3/4, 1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, -3/4, -1/4, -1/4, -1/4, -1/4 ] ]
,

#### 86
## Label: 6V_1
## Order: 6
## Centralizer: 288
## Cycles: [ [ 2, 3 ], [ 3, 2 ], [ 6, 38 ] ]
## Trace: 1
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 6, 2 ] ]
[ [ -1/4, 1/4, -1/4, 1/4, 3/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, -1/4, -1/4, 3/4, -1/4 ], 
  [ -3/4, -1/4, 1/4, -1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, -1/4, 3/4, -1/4, -1/4 ], 
  [ -1/4, -3/4, -1/4, 1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, 1/4, 1/4, 1/4, -3/4 ], 
  [ 1/4, -1/4, -3/4, -1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, 3/4, 1/4, 1/4, 1/4, 1/4 ] ]
,

#### 87
## Label: 6W_0
## Order: 6
## Centralizer: 144
## Cycles: [ [ 1, 8 ], [ 2, 2 ], [ 3, 6 ], [ 6, 35 ] ]
## Trace: 2
## Factors: [ [ 1, 3 ], [ 2, 1 ], [ 3, 1 ], [ 6, 1 ] ]
[ [ 1/2, 0, 0, -1/2, 0, -1/2, 0, -1/2 ], [ 0, 1/2, -1/2, 0, -1/2, 0, -1/2, 0 ], 
  [ 1/2, 0, 0, 1/2, 0, -1/2, 0, 1/2 ], [ 0, -1/2, -1/2, 0, -1/2, 0, 1/2, 0 ], 
  [ 0, -1/2, -1/2, 0, 1/2, 0, -1/2, 0 ], [ 1/2, 0, 0, -1/2, 0, 1/2, 0, 1/2 ], 
  [ 0, -1/2, 1/2, 0, -1/2, 0, -1/2, 0 ], [ -1/2, 0, 0, -1/2, 0, -1/2, 0, 1/2 ] ]
,

#### 88
## Label: 6W_1
## Order: 6
## Centralizer: 144
## Cycles: [ [ 2, 6 ], [ 3, 2 ], [ 6, 37 ] ]
## Trace: -2
## Factors: [ [ 1, 1 ], [ 2, 3 ], [ 3, 1 ], [ 6, 1 ] ]
[ [ -1/2, 0, 0, 1/2, 0, 1/2, 0, 1/2 ], [ 0, -1/2, 1/2, 0, 1/2, 0, 1/2, 0 ], 
  [ -1/2, 0, 0, -1/2, 0, 1/2, 0, -1/2 ], [ 0, 1/2, 1/2, 0, 1/2, 0, -1/2, 0 ], 
  [ 0, 1/2, 1/2, 0, -1/2, 0, 1/2, 0 ], [ -1/2, 0, 0, 1/2, 0, -1/2, 0, -1/2 ], 
  [ 0, 1/2, -1/2, 0, 1/2, 0, 1/2, 0 ], [ 1/2, 0, 0, 1/2, 0, 1/2, 0, -1/2 ] ]
,

#### 89
## Label: 8C_0
## Order: 8
## Centralizer: 384
## Cycles: [ [ 1, 12 ], [ 2, 6 ], [ 8, 27 ] ]
## Trace: 2
## Factors: [ [ 1, 3 ], [ 2, 1 ], [ 8, 1 ] ]
[ [ 0, 0, 1/2, 1/2, 0, 0, -1/2, 1/2 ], [ -1/2, 1/2, 0, 0, -1/2, -1/2, 0, 0 ], 
  [ 0, 0, 1/2, -1/2, 0, 0, -1/2, -1/2 ], [ 0, 0, 1/2, 1/2, 0, 0, 1/2, -1/2 ], 
  [ -1/2, -1/2, 0, 0, 1/2, -1/2, 0, 0 ], [ -1/2, -1/2, 0, 0, -1/2, 1/2, 0, 0 ], 
  [ 0, 0, -1/2, 1/2, 0, 0, -1/2, -1/2 ], [ 1/2, -1/2, 0, 0, -1/2, -1/2, 0, 0 ] ]
,

#### 90
## Label: 8C_1
## Order: 8
## Centralizer: 384
## Cycles: [ [ 2, 12 ], [ 8, 27 ] ]
## Trace: -2
## Factors: [ [ 1, 1 ], [ 2, 3 ], [ 8, 1 ] ]
[ [ 0, 0, -1/2, -1/2, 0, 0, 1/2, -1/2 ], [ 1/2, -1/2, 0, 0, 1/2, 1/2, 0, 0 ], 
  [ 0, 0, -1/2, 1/2, 0, 0, 1/2, 1/2 ], [ 0, 0, -1/2, -1/2, 0, 0, -1/2, 1/2 ], 
  [ 1/2, 1/2, 0, 0, -1/2, 1/2, 0, 0 ], [ 1/2, 1/2, 0, 0, 1/2, -1/2, 0, 0 ], 
  [ 0, 0, 1/2, -1/2, 0, 0, 1/2, 1/2 ], [ -1/2, 1/2, 0, 0, 1/2, 1/2, 0, 0 ] ]
,

#### 91
## Label: 8D_0
## Order: 8
## Centralizer: 64
## Cycles: [ [ 1, 2 ], [ 2, 1 ], [ 4, 5 ], [ 8, 27 ] ]
## Trace: 0
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 4, 1 ], [ 8, 1 ] ]
[ [ -1/2, -1/2, -1/2, 0, 0, 0, 0, 1/2 ], [ 0, 0, 0, -1/2, 1/2, -1/2, -1/2, 0 ], 
  [ 0, 0, 0, 1/2, 1/2, 1/2, -1/2, 0 ], [ -1/2, 1/2, 1/2, 0, 0, 0, 0, 1/2 ], 
  [ 0, 0, 0, -1/2, 1/2, 1/2, 1/2, 0 ], [ -1/2, 1/2, -1/2, 0, 0, 0, 0, -1/2 ], 
  [ 0, 0, 0, 1/2, 1/2, -1/2, 1/2, 0 ], [ -1/2, -1/2, 1/2, 0, 0, 0, 0, -1/2 ] ]
,

#### 92
## Label: 8E_0
## Order: 8
## Centralizer: 16
## Cycles: [ [ 4, 2 ], [ 8, 29 ] ]
## Trace: 0
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 4, 1 ], [ 8, 1 ] ]
[ [ -1/4, 1/4, 1/4, -1/4, 3/4, -1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 3/4, 1/4, 1/4, 1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, 1/4, -1/4, -1/4, 3/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, 1/4, -1/4, -1/4, -1/4, 1/4, -3/4 ], 
  [ -3/4, -1/4, -1/4, 1/4, 1/4, 1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, 1/4, 3/4, -1/4, -1/4, 1/4, 1/4 ], 
  [ -1/4, -3/4, 1/4, -1/4, -1/4, -1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, 1/4, -1/4, -1/4, -1/4, -3/4, 1/4 ] ]
,

#### 93
## Label: 10D_0
## Order: 10
## Centralizer: 120
## Cycles: [ [ 1, 6 ], [ 2, 7 ], [ 5, 24 ], [ 10, 10 ] ]
## Trace: 1
## Factors: [ [ 1, 3 ], [ 2, 1 ], [ 5, 1 ] ]
[ [ -1/4, 1/4, -1/4, 3/4, 1/4, -1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, -3/4, 1/4, -1/4, 1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, -1/4, 1/4, 3/4, -1/4 ], 
  [ 3/4, 1/4, -1/4, -1/4, 1/4, -1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, 3/4, 1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, -1/4, 1/4, -1/4, 3/4 ], 
  [ -1/4, -3/4, -1/4, -1/4, 1/4, -1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, 1/4, 3/4, 1/4, 1/4 ] ]
,

#### 94
## Label: 10D_1
## Order: 10
## Centralizer: 120
## Cycles: [ [ 1, 2 ], [ 2, 9 ], [ 10, 22 ] ]
## Trace: -1
## Factors: [ [ 1, 1 ], [ 2, 3 ], [ 10, 1 ] ]
[ [ 1/4, -1/4, 1/4, -3/4, -1/4, 1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, 3/4, -1/4, 1/4, -1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, 1/4, -1/4, -3/4, 1/4 ], 
  [ -3/4, -1/4, 1/4, 1/4, -1/4, 1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, -3/4, -1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, 1/4, -1/4, 1/4, -3/4 ], 
  [ 1/4, 3/4, 1/4, 1/4, -1/4, 1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, -1/4, -3/4, -1/4, -1/4 ] ]
,

#### 95
## Label: 12L_0
## Order: 12
## Centralizer: 576
## Cycles: [ [ 2, 6 ], [ 3, 4 ], [ 4, 15 ], [ 6, 6 ], [ 12, 10 ] ]
## Trace: -3
## Factors: [ [ 1, 1 ], [ 2, 3 ], [ 3, 1 ], [ 4, 1 ] ]
[ [ -1/4, 1/4, 3/4, 1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, -1/4, 3/4, -1/4, -1/4 ], 
  [ 3/4, 1/4, -1/4, 1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, 3/4, 1/4, -1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, -3/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, -1/4, -1/4, -1/4, 3/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, 1/4, 1/4, -3/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, 3/4, -1/4, -1/4, -1/4, -1/4 ] ]
,

#### 96
## Label: 12L_1
## Order: 12
## Centralizer: 576
## Cycles: [ [ 1, 12 ], [ 4, 15 ], [ 6, 8 ], [ 12, 10 ] ]
## Trace: 3
## Factors: [ [ 1, 3 ], [ 2, 1 ], [ 4, 1 ], [ 6, 1 ] ]
[ [ 1/4, -1/4, -3/4, -1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, 1/4, -3/4, 1/4, 1/4 ], 
  [ -3/4, -1/4, 1/4, -1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, -3/4, -1/4, 1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, 3/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, 1/4, 1/4, 1/4, 1/4, -3/4 ], 
  [ 1/4, -1/4, 1/4, -1/4, -1/4, -1/4, 3/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, -3/4, 1/4, 1/4, 1/4, 1/4 ] ]
,

#### 97
## Label: 12M_0
## Order: 12
## Centralizer: 192
## Cycles: [ [ 1, 4 ], [ 2, 4 ], [ 3, 12 ], [ 4, 15 ], [ 6, 2 ], [ 12, 10 ] ]
## Trace: 1
## Factors: [ [ 1, 3 ], [ 2, 1 ], [ 3, 1 ], [ 4, 1 ] ]
[ [ -1/4, -1/4, 3/4, 1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, -1/4, 1/4, -3/4, 1/4 ], 
  [ -1/4, -1/4, -1/4, 1/4, 1/4, -1/4, -1/4, 3/4 ], 
  [ 1/4, 1/4, 1/4, 3/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, 3/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 3/4, -1/4, 1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, -1/4, -3/4, 1/4, 1/4 ], 
  [ 3/4, -1/4, -1/4, 1/4, 1/4, -1/4, -1/4, -1/4 ] ]
,

#### 98
## Label: 12M_1
## Order: 12
## Centralizer: 192
## Cycles: [ [ 2, 6 ], [ 4, 15 ], [ 6, 8 ], [ 12, 10 ] ]
## Trace: -1
## Factors: [ [ 1, 1 ], [ 2, 3 ], [ 4, 1 ], [ 6, 1 ] ]
[ [ 1/4, 1/4, -3/4, -1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, -1/4, -1/4, 1/4, 1/4, -1/4, 3/4, -1/4 ], 
  [ 1/4, 1/4, 1/4, -1/4, -1/4, 1/4, 1/4, -3/4 ], 
  [ -1/4, -1/4, -1/4, -3/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, -1/4, -1/4, 1/4, -3/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -3/4, 1/4, -1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, -1/4, -1/4, 1/4, 1/4, 3/4, -1/4, -1/4 ], 
  [ -3/4, 1/4, 1/4, -1/4, -1/4, 1/4, 1/4, 1/4 ] ]
,

#### 99
## Label: 12N_0
## Order: 12
## Centralizer: 72
## Cycles: [ [ 3, 4 ], [ 4, 3 ], [ 6, 8 ], [ 12, 14 ] ]
## Trace: 0
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 4, 1 ], [ 6, 1 ] ]
[ [ -1/2, -1/2, 0, 0, 1/2, 0, 0, -1/2 ], [ 0, 0, -1/2, 1/2, 0, -1/2, -1/2, 0 ], 
  [ 0, 0, -1/2, -1/2, 0, -1/2, 1/2, 0 ], [ -1/2, -1/2, 0, 0, -1/2, 0, 0, 1/2 ], 
  [ -1/2, 1/2, 0, 0, 1/2, 0, 0, 1/2 ], [ -1/2, 1/2, 0, 0, -1/2, 0, 0, -1/2 ], 
  [ 0, 0, -1/2, 1/2, 0, 1/2, 1/2, 0 ], [ 0, 0, -1/2, -1/2, 0, 1/2, -1/2, 0 ] ]
,

#### 100
## Label: 12O_0
## Order: 12
## Centralizer: 24
## Cycles: [ [ 2, 2 ], [ 4, 2 ], [ 12, 19 ] ]
## Trace: 0
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 4, 1 ], [ 12, 1 ] ]
[ [ 1/2, -1/2, 1/2, 0, 0, 0, 0, 1/2 ], [ -1/2, -1/2, 1/2, 0, 0, 0, 0, -1/2 ], 
  [ 0, 0, 0, 1/2, 1/2, -1/2, 1/2, 0 ], [ 0, 0, 0, -1/2, 1/2, -1/2, -1/2, 0 ], 
  [ -1/2, -1/2, -1/2, 0, 0, 0, 0, 1/2 ], [ 1/2, -1/2, -1/2, 0, 0, 0, 0, -1/2 ], 
  [ 0, 0, 0, -1/2, -1/2, -1/2, 1/2, 0 ], [ 0, 0, 0, 1/2, -1/2, -1/2, -1/2, 0 ] ]
,

#### 101
## Label: 12P_0
## Order: 12
## Centralizer: 48
## Cycles: [ [ 2, 3 ], [ 3, 2 ], [ 6, 2 ], [ 12, 18 ] ]
## Trace: -1
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 12, 1 ] ]
[ [ -3/4, 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, 3/4, 1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, -3/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, 1/4, 3/4, -1/4, 1/4 ], 
  [ -1/4, 3/4, 1/4, 1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, 3/4, -1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, 1/4, -1/4, 3/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, 3/4, 1/4, -1/4, -1/4, 1/4 ] ]
,

#### 102
## Label: 12P_1
## Order: 12
## Centralizer: 48
## Cycles: [ [ 1, 2 ], [ 2, 2 ], [ 6, 3 ], [ 12, 18 ] ]
## Trace: 1
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 6, 1 ], [ 12, 1 ] ]
[ [ 3/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, -1/4, -3/4, -1/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, 3/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, -1/4, -3/4, 1/4, -1/4 ], 
  [ 1/4, -3/4, -1/4, -1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, -3/4, 1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, 1/4, -1/4, 1/4, -3/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, -3/4, -1/4, 1/4, 1/4, -1/4 ] ]
,

#### 103
## Label: 14A_0
## Order: 14
## Centralizer: 28
## Cycles: [ [ 2, 1 ], [ 7, 18 ], [ 14, 8 ] ]
## Trace: -1
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 7, 1 ] ]
[ [ 1/4, -1/4, 1/4, -3/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, -3/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, -1/4, -3/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, -3/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, -3/4, -1/4, -1/4, -1/4 ], 
  [ 3/4, 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, -1/4, 1/4, -3/4, 1/4 ], 
  [ 1/4, 3/4, 1/4, 1/4, -1/4, 1/4, 1/4, 1/4 ] ]
,

#### 104
## Label: 14A_1
## Order: 14
## Centralizer: 28
## Cycles: [ [ 1, 2 ], [ 14, 17 ] ]
## Trace: 1
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 14, 1 ] ]
[ [ -1/4, 1/4, -1/4, 3/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, 1/4, -1/4, -1/4, 3/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, 1/4, 3/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, 3/4, -1/4, 1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, 1/4, 1/4, 3/4, 1/4, 1/4, 1/4 ], 
  [ -3/4, -1/4, 1/4, 1/4, -1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, -1/4, -1/4, 1/4, -1/4, 3/4, -1/4 ], 
  [ -1/4, -3/4, -1/4, -1/4, 1/4, -1/4, -1/4, -1/4 ] ]
,

#### 105
## Label: 18B_0
## Order: 18
## Centralizer: 36
## Cycles: [ [ 2, 3 ], [ 9, 14 ], [ 18, 6 ] ]
## Trace: 0
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 9, 1 ] ]
[ [ -1/4, 1/4, 1/4, -1/4, 1/4, 3/4, -1/4, 1/4 ], 
  [ 1/4, 3/4, -1/4, 1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ 1/4, -1/4, -1/4, -3/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, 1/4, 1/4, -1/4, 1/4, -1/4, -1/4, -3/4 ], 
  [ 1/4, -1/4, -1/4, 1/4, -1/4, 1/4, -3/4, -1/4 ], 
  [ -3/4, -1/4, -1/4, 1/4, -1/4, 1/4, 1/4, -1/4 ], 
  [ -1/4, 1/4, 1/4, -1/4, -3/4, -1/4, -1/4, 1/4 ], 
  [ -1/4, 1/4, -3/4, -1/4, 1/4, -1/4, -1/4, 1/4 ] ]
,

#### 106
## Label: 18B_1
## Order: 18
## Centralizer: 36
## Cycles: [ [ 1, 2 ], [ 2, 2 ], [ 18, 13 ] ]
## Trace: 0
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 18, 1 ] ]
[ [ 1/4, -1/4, -1/4, 1/4, -1/4, -3/4, 1/4, -1/4 ], 
  [ -1/4, -3/4, 1/4, -1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ -1/4, 1/4, 1/4, 3/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, -1/4, -1/4, 1/4, -1/4, 1/4, 1/4, 3/4 ], 
  [ -1/4, 1/4, 1/4, -1/4, 1/4, -1/4, 3/4, 1/4 ], 
  [ 3/4, 1/4, 1/4, -1/4, 1/4, -1/4, -1/4, 1/4 ], 
  [ 1/4, -1/4, -1/4, 1/4, 3/4, 1/4, 1/4, -1/4 ], 
  [ 1/4, -1/4, 3/4, 1/4, -1/4, 1/4, 1/4, -1/4 ] ]
,

#### 107
## Label: 20A_0
## Order: 20
## Centralizer: 40
## Cycles: [ [ 4, 5 ], [ 5, 8 ], [ 10, 2 ], [ 20, 8 ] ]
## Trace: -1
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 4, 1 ], [ 5, 1 ] ]
[ [ -1/2, 0, 0, 0, -1/2, -1/2, 0, 1/2 ], [ -1/2, 0, 0, 0, -1/2, 1/2, 0, -1/2 ], 
  [ -1/2, 0, 0, 0, 1/2, -1/2, 0, -1/2 ], [ -1/2, 0, 0, 0, 1/2, 1/2, 0, 1/2 ], 
  [ 0, 1/2, -1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, 1/2, 1/2, -1/2, 0, 0, 1/2, 0 ], 
  [ 0, -1/2, 1/2, -1/2, 0, 0, -1/2, 0 ], [ 0, -1/2, -1/2, -1/2, 0, 0, 1/2, 0 ] ]
,

#### 108
## Label: 20A_1
## Order: 20
## Centralizer: 40
## Cycles: [ [ 4, 5 ], [ 10, 6 ], [ 20, 8 ] ]
## Trace: 1
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 4, 1 ], [ 10, 1 ] ]
[ [ 1/2, 0, 0, 0, 1/2, 1/2, 0, -1/2 ], [ 1/2, 0, 0, 0, 1/2, -1/2, 0, 1/2 ], 
  [ 1/2, 0, 0, 0, -1/2, 1/2, 0, 1/2 ], [ 1/2, 0, 0, 0, -1/2, -1/2, 0, -1/2 ], 
  [ 0, -1/2, 1/2, 1/2, 0, 0, 1/2, 0 ], [ 0, -1/2, -1/2, 1/2, 0, 0, -1/2, 0 ], 
  [ 0, 1/2, -1/2, 1/2, 0, 0, 1/2, 0 ], [ 0, 1/2, 1/2, 1/2, 0, 0, -1/2, 0 ] ]
,

#### 109
## Label: 24C_0
## Order: 24
## Centralizer: 48
## Cycles: [ [ 3, 4 ], [ 6, 2 ], [ 8, 9 ], [ 24, 6 ] ]
## Trace: -1
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 8, 1 ] ]
[ [ -1/4, -1/4, 1/4, 3/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, -3/4, 1/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, 1/4, 1/4, -1/4, -3/4 ], 
  [ 1/4, 1/4, 3/4, 1/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, 1/4, -3/4, -1/4, 1/4 ], 
  [ -3/4, 1/4, -1/4, 1/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, -1/4, -1/4, -3/4, -1/4 ], 
  [ 1/4, -3/4, -1/4, 1/4, -1/4, -1/4, 1/4, -1/4 ] ]
,

#### 110
## Label: 24C_1
## Order: 24
## Centralizer: 48
## Cycles: [ [ 6, 4 ], [ 8, 9 ], [ 24, 6 ] ]
## Trace: 1
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 6, 1 ], [ 8, 1 ] ]
[ [ 1/4, 1/4, -1/4, -3/4, -1/4, -1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, 3/4, -1/4, 1/4, -1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, -1/4, -1/4, 1/4, 3/4 ], 
  [ -1/4, -1/4, -3/4, -1/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ 1/4, 1/4, -1/4, 1/4, -1/4, 3/4, 1/4, -1/4 ], 
  [ 3/4, -1/4, 1/4, -1/4, 1/4, 1/4, -1/4, 1/4 ], 
  [ -1/4, -1/4, 1/4, -1/4, 1/4, 1/4, 3/4, 1/4 ], 
  [ -1/4, 3/4, 1/4, -1/4, 1/4, 1/4, -1/4, 1/4 ] ]
,

#### 111
## Label: 30A_0
## Order: 30
## Centralizer: 60
## Cycles: [ [ 2, 1 ], [ 3, 2 ], [ 5, 6 ], [ 6, 2 ], [ 10, 4 ], [ 15, 6 ], [ 30, 2 ] ]
## Trace: -2
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 5, 1 ] ]
[ [ -3/4, -1/4, -1/4, 1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, 1/4, -1/4, -1/4, -1/4, -1/4, 3/4 ], 
  [ 1/4, -1/4, -1/4, 1/4, 1/4, -3/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, -1/4, -3/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, -1/4, 3/4, 1/4, 1/4, 1/4, 1/4, 1/4 ], 
  [ -1/4, 1/4, 1/4, -1/4, -1/4, -1/4, 3/4, -1/4 ], 
  [ -1/4, 1/4, 1/4, -1/4, 3/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, -3/4, 1/4, -1/4, -1/4, -1/4, -1/4, -1/4 ] ]
,

#### 112
## Label: 30A_1
## Order: 30
## Centralizer: 60
## Cycles: [ [ 1, 2 ], [ 6, 3 ], [ 10, 7 ], [ 30, 5 ] ]
## Trace: 2
## Factors: [ [ 1, 1 ], [ 2, 1 ], [ 6, 1 ], [ 10, 1 ] ]
[ [ 3/4, 1/4, 1/4, -1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, -1/4, 1/4, 1/4, 1/4, 1/4, -3/4 ], 
  [ -1/4, 1/4, 1/4, -1/4, -1/4, 3/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, 1/4, 3/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ -1/4, 1/4, -3/4, -1/4, -1/4, -1/4, -1/4, -1/4 ], 
  [ 1/4, -1/4, -1/4, 1/4, 1/4, 1/4, -3/4, 1/4 ], 
  [ 1/4, -1/4, -1/4, 1/4, -3/4, 1/4, 1/4, 1/4 ], 
  [ 1/4, 3/4, -1/4, 1/4, 1/4, 1/4, 1/4, 1/4 ] ]
,

];

########

lst_labels := [ "1A_0", "1A_1", "2A_0", "2B_0", "2B_1", "2CD_0", "2E_0", "3A_0", 
  "3A_1", "3BC_0", "3BC_1", "3D_0", "3D_1", "3E_0", "3E_1", "4A_0", "4A_1", 
  "4B_0", "4C_0", "4C_1", "4DE_0", "4F_0", "5A_0", "5A_1", "5BC_0", "5BC_1", 
  "6A_0", "6A_1", "6BC_0", "6D_0", "6D_1", "6EF_0", "6G_0", "6G_1", "6H_0", 
  "6IJ_0", "6K_0", "6K_1", "6LM_0", "6N_0", "7A_0", "7A_1", "8A_0", "8B_0", 
  "8B_1", "9A_0", "9A_1", "9BC_0", "9BC_1", "10A_0", "10A_1", "10BC_0", "12A_0", 
  "12A_1", "12BC_0", "12BC_1", "12D_0", "12D_1", "12E_0", "12E_1", "12FG_0", 
  "15A_0", "15A_1", "15BC_0", "15BC_1", "2F_0", "2F_1", "2G_0", "2G_1", "4G_0", 
  "4G_1", "4H_0", "4I_0", "4I_1", "4J_0", "4K_0", "6R_0", "6R_1", "6S_0", "6S_1", 
  "6T_0", "6T_1", "6U_0", "6U_1", "6V_0", "6V_1", "6W_0", "6W_1", "8C_0", "8C_1", 
  "8D_0", "8E_0", "10D_0", "10D_1", "12L_0", "12L_1", "12M_0", "12M_1", "12N_0", 
  "12O_0", "12P_0", "12P_1", "14A_0", "14A_1", "18B_0", "18B_1", "20A_0", "20A_1", 
  "24C_0", "24C_1", "30A_0", "30A_1" ];

lst_orders := [ 1, 2, 2, 2, 2, 4, 2, 3, 6, 3, 6, 3, 6, 3, 6, 4, 4, 4, 4, 4, 8, 4, 
  5, 10, 5, 10, 6, 6, 6, 6, 6, 12, 6, 6, 6, 6, 6, 6, 12, 6, 7, 14, 8, 8, 8, 9, 18, 
  9, 18, 10, 10, 20, 12, 12, 12, 12, 12, 12, 12, 12, 24, 15, 30, 15, 30, 2, 2, 2, 
  2, 4, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 10, 10, 
  12, 12, 12, 12, 12, 12, 12, 12, 14, 14, 18, 18, 20, 20, 24, 24, 30, 30 ];

lst_centralizers := [ 696729600, 696729600, 221184, 184320, 184320, 46080, 6144, 
  311040, 311040, 155520, 155520, 7776, 7776, 2592, 2592, 18432, 18432, 1024, 768, 
  768, 192, 128, 1200, 1200, 600, 600, 6912, 6912, 1728, 1152, 1152, 288, 864, 
  864, 432, 216, 288, 288, 72, 48, 28, 28, 64, 128, 128, 108, 108, 54, 54, 80, 80, 
  20, 576, 576, 288, 288, 144, 144, 96, 96, 24, 60, 60, 30, 30, 5806080, 5806080, 
  18432, 18432, 15360, 15360, 4608, 1536, 1536, 768, 256, 8640, 8640, 2592, 2592, 
  576, 576, 432, 432, 288, 288, 144, 144, 384, 384, 64, 16, 120, 120, 576, 576, 
  192, 192, 72, 24, 48, 48, 28, 28, 36, 36, 40, 40, 48, 48, 60, 60 ];

lst_cycles := [ [ [ 1, 240 ] ], [ [ 2, 120 ] ], [ [ 1, 24 ], [ 2, 108 ] ], 
  [ [ 1, 60 ], [ 2, 90 ] ], [ [ 1, 4 ], [ 2, 118 ] ], [ [ 4, 60 ] ], 
  [ [ 1, 8 ], [ 2, 116 ] ], [ [ 1, 72 ], [ 3, 56 ] ], [ [ 2, 36 ], [ 6, 28 ] ], 
  [ [ 3, 80 ] ], [ [ 6, 40 ] ], [ [ 1, 6 ], [ 3, 78 ] ], [ [ 2, 3 ], [ 6, 39 ] ], 
  [ [ 1, 12 ], [ 3, 76 ] ], [ [ 2, 6 ], [ 6, 38 ] ], [ [ 1, 24 ], [ 4, 54 ] ], 
  [ [ 2, 12 ], [ 4, 54 ] ], [ [ 1, 4 ], [ 2, 10 ], [ 4, 54 ] ], 
  [ [ 1, 14 ], [ 2, 23 ], [ 4, 45 ] ], [ [ 1, 2 ], [ 2, 29 ], [ 4, 45 ] ], 
  [ [ 8, 30 ] ], [ [ 2, 4 ], [ 4, 58 ] ], [ [ 1, 20 ], [ 5, 44 ] ], 
  [ [ 2, 10 ], [ 10, 22 ] ], [ [ 5, 48 ] ], [ [ 10, 24 ] ], 
  [ [ 2, 36 ], [ 3, 8 ], [ 6, 24 ] ], [ [ 1, 24 ], [ 2, 24 ], [ 6, 28 ] ], 
  [ [ 3, 8 ], [ 6, 36 ] ], [ [ 1, 12 ], [ 2, 30 ], [ 3, 16 ], [ 6, 20 ] ], 
  [ [ 1, 4 ], [ 2, 34 ], [ 6, 28 ] ], [ [ 12, 20 ] ], 
  [ [ 1, 6 ], [ 3, 6 ], [ 6, 36 ] ], [ [ 2, 3 ], [ 3, 8 ], [ 6, 35 ] ], 
  [ [ 1, 6 ], [ 2, 3 ], [ 3, 6 ], [ 6, 35 ] ], [ [ 2, 6 ], [ 3, 8 ], [ 6, 34 ] ], 
  [ [ 2, 6 ], [ 3, 20 ], [ 6, 28 ] ], [ [ 1, 4 ], [ 2, 4 ], [ 6, 38 ] ], 
  [ [ 4, 3 ], [ 12, 19 ] ], [ [ 1, 2 ], [ 2, 5 ], [ 3, 2 ], [ 6, 37 ] ], 
  [ [ 1, 2 ], [ 7, 34 ] ], [ [ 2, 1 ], [ 14, 17 ] ], 
  [ [ 1, 2 ], [ 2, 11 ], [ 8, 27 ] ], [ [ 1, 4 ], [ 4, 5 ], [ 8, 27 ] ], 
  [ [ 2, 2 ], [ 4, 5 ], [ 8, 27 ] ], [ [ 1, 6 ], [ 9, 26 ] ], 
  [ [ 2, 3 ], [ 18, 13 ] ], [ [ 3, 2 ], [ 9, 26 ] ], [ [ 6, 1 ], [ 18, 13 ] ], 
  [ [ 2, 10 ], [ 5, 12 ], [ 10, 16 ] ], [ [ 1, 4 ], [ 2, 8 ], [ 10, 22 ] ], 
  [ [ 20, 12 ] ], [ [ 3, 8 ], [ 4, 18 ], [ 12, 12 ] ], 
  [ [ 4, 18 ], [ 6, 4 ], [ 12, 12 ] ], [ [ 3, 8 ], [ 12, 18 ] ], 
  [ [ 6, 4 ], [ 12, 18 ] ], [ [ 1, 6 ], [ 3, 6 ], [ 12, 18 ] ], 
  [ [ 2, 3 ], [ 6, 3 ], [ 12, 18 ] ], 
  [ [ 1, 2 ], [ 2, 5 ], [ 3, 4 ], [ 4, 15 ], [ 6, 6 ], [ 12, 10 ] ], 
  [ [ 1, 2 ], [ 2, 5 ], [ 4, 15 ], [ 6, 8 ], [ 12, 10 ] ], [ [ 24, 10 ] ], 
  [ [ 1, 2 ], [ 3, 6 ], [ 5, 14 ], [ 15, 10 ] ], 
  [ [ 2, 1 ], [ 6, 3 ], [ 10, 7 ], [ 30, 5 ] ], [ [ 15, 16 ] ], [ [ 30, 8 ] ], 
  [ [ 1, 126 ], [ 2, 57 ] ], [ [ 1, 2 ], [ 2, 119 ] ], [ [ 1, 26 ], [ 2, 107 ] ], 
  [ [ 1, 6 ], [ 2, 117 ] ], [ [ 1, 40 ], [ 2, 10 ], [ 4, 45 ] ], 
  [ [ 2, 30 ], [ 4, 45 ] ], [ [ 1, 12 ], [ 2, 24 ], [ 4, 45 ] ], 
  [ [ 1, 6 ], [ 2, 9 ], [ 4, 54 ] ], [ [ 1, 2 ], [ 2, 11 ], [ 4, 54 ] ], 
  [ [ 2, 2 ], [ 4, 59 ] ], [ [ 1, 4 ], [ 2, 28 ], [ 4, 45 ] ], 
  [ [ 1, 30 ], [ 2, 21 ], [ 3, 32 ], [ 6, 12 ] ], 
  [ [ 1, 2 ], [ 2, 35 ], [ 6, 28 ] ], [ [ 2, 3 ], [ 3, 42 ], [ 6, 18 ] ], 
  [ [ 1, 2 ], [ 2, 2 ], [ 6, 39 ] ], [ [ 1, 2 ], [ 2, 35 ], [ 3, 8 ], [ 6, 24 ] ], 
  [ [ 1, 6 ], [ 2, 33 ], [ 6, 28 ] ], [ [ 1, 6 ], [ 2, 3 ], [ 3, 40 ], [ 6, 18 ] ],
  [ [ 1, 2 ], [ 2, 5 ], [ 6, 38 ] ], [ [ 1, 2 ], [ 2, 2 ], [ 3, 8 ], [ 6, 35 ] ], 
  [ [ 2, 3 ], [ 3, 2 ], [ 6, 38 ] ], [ [ 1, 8 ], [ 2, 2 ], [ 3, 6 ], [ 6, 35 ] ], 
  [ [ 2, 6 ], [ 3, 2 ], [ 6, 37 ] ], [ [ 1, 12 ], [ 2, 6 ], [ 8, 27 ] ], 
  [ [ 2, 12 ], [ 8, 27 ] ], [ [ 1, 2 ], [ 2, 1 ], [ 4, 5 ], [ 8, 27 ] ], 
  [ [ 4, 2 ], [ 8, 29 ] ], [ [ 1, 6 ], [ 2, 7 ], [ 5, 24 ], [ 10, 10 ] ], 
  [ [ 1, 2 ], [ 2, 9 ], [ 10, 22 ] ], 
  [ [ 2, 6 ], [ 3, 4 ], [ 4, 15 ], [ 6, 6 ], [ 12, 10 ] ], 
  [ [ 1, 12 ], [ 4, 15 ], [ 6, 8 ], [ 12, 10 ] ], 
  [ [ 1, 4 ], [ 2, 4 ], [ 3, 12 ], [ 4, 15 ], [ 6, 2 ], [ 12, 10 ] ], 
  [ [ 2, 6 ], [ 4, 15 ], [ 6, 8 ], [ 12, 10 ] ], 
  [ [ 3, 4 ], [ 4, 3 ], [ 6, 8 ], [ 12, 14 ] ], [ [ 2, 2 ], [ 4, 2 ], [ 12, 19 ] ],
  [ [ 2, 3 ], [ 3, 2 ], [ 6, 2 ], [ 12, 18 ] ], 
  [ [ 1, 2 ], [ 2, 2 ], [ 6, 3 ], [ 12, 18 ] ], [ [ 2, 1 ], [ 7, 18 ], [ 14, 8 ] ],
  [ [ 1, 2 ], [ 14, 17 ] ], [ [ 2, 3 ], [ 9, 14 ], [ 18, 6 ] ], 
  [ [ 1, 2 ], [ 2, 2 ], [ 18, 13 ] ], [ [ 4, 5 ], [ 5, 8 ], [ 10, 2 ], [ 20, 8 ] ],
  [ [ 4, 5 ], [ 10, 6 ], [ 20, 8 ] ], [ [ 3, 4 ], [ 6, 2 ], [ 8, 9 ], [ 24, 6 ] ], 
  [ [ 6, 4 ], [ 8, 9 ], [ 24, 6 ] ], 
  [ [ 2, 1 ], [ 3, 2 ], [ 5, 6 ], [ 6, 2 ], [ 10, 4 ], [ 15, 6 ], [ 30, 2 ] ], 
  [ [ 1, 2 ], [ 6, 3 ], [ 10, 7 ], [ 30, 5 ] ] ];

lst_traces := [ 8, -8, 0, 4, -4, 0, 0, 5, -5, -4, 4, -1, 1, 2, -2, 4, -4, 0, 2, 
  -2, 0, 0, 3, -3, -2, 2, -3, 3, 0, 1, -1, 0, 3, -3, 0, 0, -2, 2, 0, 0, 1, -1, 0, 
  2, -2, 2, -2, -1, 1, -1, 1, 0, 1, -1, -2, 2, 1, -1, -1, 1, 0, 0, 0, 1, -1, 6, 
  -6, 2, -2, 4, -4, 0, 2, -2, 0, 0, 3, -3, -3, 3, -1, 1, 0, 0, -1, 1, 2, -2, 2, 
  -2, 0, 0, 1, -1, -3, 3, 1, -1, 0, 0, -1, 1, -1, 1, 0, 0, -1, 1, -1, 1, -2, 2 ];

lst_factors := [ [ [ 1, 8 ] ], [ [ 2, 8 ] ], [ [ 1, 4 ], [ 2, 4 ] ], 
  [ [ 1, 6 ], [ 2, 2 ] ], [ [ 1, 2 ], [ 2, 6 ] ], [ [ 4, 4 ] ], 
  [ [ 1, 4 ], [ 2, 4 ] ], [ [ 1, 6 ], [ 3, 1 ] ], [ [ 2, 6 ], [ 6, 1 ] ], 
  [ [ 3, 4 ] ], [ [ 6, 4 ] ], [ [ 1, 2 ], [ 3, 3 ] ], [ [ 2, 2 ], [ 6, 3 ] ], 
  [ [ 1, 4 ], [ 3, 2 ] ], [ [ 2, 4 ], [ 6, 2 ] ], [ [ 1, 4 ], [ 4, 2 ] ], 
  [ [ 2, 4 ], [ 4, 2 ] ], [ [ 1, 2 ], [ 2, 2 ], [ 4, 2 ] ], 
  [ [ 1, 4 ], [ 2, 2 ], [ 4, 1 ] ], [ [ 1, 2 ], [ 2, 4 ], [ 4, 1 ] ], 
  [ [ 8, 2 ] ], [ [ 1, 2 ], [ 2, 2 ], [ 4, 2 ] ], [ [ 1, 4 ], [ 5, 1 ] ], 
  [ [ 2, 4 ], [ 10, 1 ] ], [ [ 5, 2 ] ], [ [ 10, 2 ] ], 
  [ [ 1, 2 ], [ 2, 4 ], [ 3, 1 ] ], [ [ 1, 4 ], [ 2, 2 ], [ 6, 1 ] ], 
  [ [ 3, 2 ], [ 6, 2 ] ], [ [ 1, 4 ], [ 2, 2 ], [ 3, 1 ] ], 
  [ [ 1, 2 ], [ 2, 4 ], [ 6, 1 ] ], [ [ 12, 2 ] ], [ [ 1, 2 ], [ 3, 1 ], [ 6, 2 ] ]
    , [ [ 2, 2 ], [ 3, 2 ], [ 6, 1 ] ], [ [ 1, 2 ], [ 2, 2 ], [ 3, 1 ], [ 6, 1 ] ],
  [ [ 1, 2 ], [ 2, 2 ], [ 3, 1 ], [ 6, 1 ] ], [ [ 1, 2 ], [ 2, 2 ], [ 3, 2 ] ], 
  [ [ 1, 2 ], [ 2, 2 ], [ 6, 2 ] ], [ [ 4, 2 ], [ 12, 1 ] ], 
  [ [ 1, 2 ], [ 2, 2 ], [ 3, 1 ], [ 6, 1 ] ], [ [ 1, 2 ], [ 7, 1 ] ], 
  [ [ 2, 2 ], [ 14, 1 ] ], [ [ 1, 2 ], [ 2, 2 ], [ 8, 1 ] ], 
  [ [ 1, 2 ], [ 4, 1 ], [ 8, 1 ] ], [ [ 2, 2 ], [ 4, 1 ], [ 8, 1 ] ], 
  [ [ 1, 2 ], [ 9, 1 ] ], [ [ 2, 2 ], [ 18, 1 ] ], [ [ 3, 1 ], [ 9, 1 ] ], 
  [ [ 6, 1 ], [ 18, 1 ] ], [ [ 1, 2 ], [ 2, 2 ], [ 5, 1 ] ], 
  [ [ 1, 2 ], [ 2, 2 ], [ 10, 1 ] ], [ [ 20, 1 ] ], 
  [ [ 1, 2 ], [ 3, 1 ], [ 4, 2 ] ], [ [ 2, 2 ], [ 4, 2 ], [ 6, 1 ] ], 
  [ [ 3, 2 ], [ 12, 1 ] ], [ [ 6, 2 ], [ 12, 1 ] ], 
  [ [ 1, 2 ], [ 3, 1 ], [ 12, 1 ] ], [ [ 2, 2 ], [ 6, 1 ], [ 12, 1 ] ], 
  [ [ 1, 2 ], [ 2, 2 ], [ 3, 1 ], [ 4, 1 ] ], 
  [ [ 1, 2 ], [ 2, 2 ], [ 4, 1 ], [ 6, 1 ] ], [ [ 24, 1 ] ], 
  [ [ 1, 2 ], [ 3, 1 ], [ 5, 1 ] ], [ [ 2, 2 ], [ 6, 1 ], [ 10, 1 ] ], 
  [ [ 15, 1 ] ], [ [ 30, 1 ] ], [ [ 1, 7 ], [ 2, 1 ] ], [ [ 1, 1 ], [ 2, 7 ] ], 
  [ [ 1, 5 ], [ 2, 3 ] ], [ [ 1, 3 ], [ 2, 5 ] ], [ [ 1, 5 ], [ 2, 1 ], [ 4, 1 ] ],
  [ [ 1, 1 ], [ 2, 5 ], [ 4, 1 ] ], [ [ 1, 3 ], [ 2, 3 ], [ 4, 1 ] ], 
  [ [ 1, 3 ], [ 2, 1 ], [ 4, 2 ] ], [ [ 1, 1 ], [ 2, 3 ], [ 4, 2 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 4, 3 ] ], [ [ 1, 3 ], [ 2, 3 ], [ 4, 1 ] ], 
  [ [ 1, 5 ], [ 2, 1 ], [ 3, 1 ] ], [ [ 1, 1 ], [ 2, 5 ], [ 6, 1 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 3, 3 ] ], [ [ 1, 1 ], [ 2, 1 ], [ 6, 3 ] ], 
  [ [ 1, 3 ], [ 2, 3 ], [ 3, 1 ] ], [ [ 1, 3 ], [ 2, 3 ], [ 6, 1 ] ], 
  [ [ 1, 3 ], [ 2, 1 ], [ 3, 2 ] ], [ [ 1, 1 ], [ 2, 3 ], [ 6, 2 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 3, 2 ], [ 6, 1 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 6, 2 ] ], 
  [ [ 1, 3 ], [ 2, 1 ], [ 3, 1 ], [ 6, 1 ] ], 
  [ [ 1, 1 ], [ 2, 3 ], [ 3, 1 ], [ 6, 1 ] ], [ [ 1, 3 ], [ 2, 1 ], [ 8, 1 ] ], 
  [ [ 1, 1 ], [ 2, 3 ], [ 8, 1 ] ], [ [ 1, 1 ], [ 2, 1 ], [ 4, 1 ], [ 8, 1 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 4, 1 ], [ 8, 1 ] ], [ [ 1, 3 ], [ 2, 1 ], [ 5, 1 ] ], 
  [ [ 1, 1 ], [ 2, 3 ], [ 10, 1 ] ], [ [ 1, 1 ], [ 2, 3 ], [ 3, 1 ], [ 4, 1 ] ], 
  [ [ 1, 3 ], [ 2, 1 ], [ 4, 1 ], [ 6, 1 ] ], 
  [ [ 1, 3 ], [ 2, 1 ], [ 3, 1 ], [ 4, 1 ] ], 
  [ [ 1, 1 ], [ 2, 3 ], [ 4, 1 ], [ 6, 1 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 4, 1 ], [ 6, 1 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 4, 1 ], [ 12, 1 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 12, 1 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 6, 1 ], [ 12, 1 ] ], [ [ 1, 1 ], [ 2, 1 ], [ 7, 1 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 14, 1 ] ], [ [ 1, 1 ], [ 2, 1 ], [ 9, 1 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 18, 1 ] ], [ [ 1, 1 ], [ 2, 1 ], [ 4, 1 ], [ 5, 1 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 4, 1 ], [ 10, 1 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 8, 1 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 6, 1 ], [ 8, 1 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 5, 1 ] ], 
  [ [ 1, 1 ], [ 2, 1 ], [ 6, 1 ], [ 10, 1 ] ] ];

