allSymmetrices = {{{-1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, 
     {{-1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, {{-1, 0, 0}, {0, 1, 0}, 
      {0, 0, -1}}, {{-1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
     {{-1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}}, 
     {{-1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}}, 
     {{-1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}}, 
     {{-1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}}, 
     {{-1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}}, 
     {{-1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}}, 
     {{-1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}}, 
     {{-1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}}, 
     {{-1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}}, 
     {{-1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}}, 
     {{-1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}}, 
     {{-1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}}, 
     {{-1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}}, 
     {{-1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}}, 
     {{-1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}}, 
     {{-1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}}, 
     {{0, -1, 0}, {0, 0, -1}, {-1, 0, 0}}, {{0, -1, 0}, {0, 0, -1}, 
      {1, 0, 0}}, {{0, -1, 0}, {0, 0, 1}, {-1, 0, 0}}, 
     {{0, -1, 0}, {0, 0, 1}, {1, 0, 0}}, {{0, 0, -1}, {-1, 0, 0}, 
      {0, -1, 0}}, {{0, 0, -1}, {-1, 0, 0}, {0, 1, 0}}, 
     {{0, 0, -1}, {1, 0, 0}, {0, -1, 0}}, {{0, 0, -1}, {1, 0, 0}, {0, 1, 0}}, 
     {{0, 0, 1}, {-1, 0, 0}, {0, -1, 0}}, {{0, 0, 1}, {-1, 0, 0}, {0, 1, 0}}, 
     {{0, 0, 1}, {1, 0, 0}, {0, -1, 0}}, {{0, 0, 1}, {1, 0, 0}, {0, 1, 0}}, 
     {{0, 1, 0}, {0, 0, -1}, {-1, 0, 0}}, {{0, 1, 0}, {0, 0, -1}, {1, 0, 0}}, 
     {{0, 1, 0}, {0, 0, 1}, {-1, 0, 0}}, {{0, 1, 0}, {0, 0, 1}, {1, 0, 0}}, 
     {{1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}}, 
     {{1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}}, 
     {{1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}}, 
     {{1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}}, 
     {{1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}}, 
     {{1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}}, 
     {{1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}}, 
     {{1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}}, 
     {{1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}}, 
     {{1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}}, 
     {{1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}}, 
     {{1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}}, 
     {{1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}}, 
     {{1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}}, 
     {{1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}}, 
     {{1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}}, 
     {{1, 0, 0}, {0, -1, 0}, {0, 0, -1}}, {{1, 0, 0}, {0, -1, 0}, {0, 0, 1}}, 
     {{1, 0, 0}, {0, 1, 0}, {0, 0, -1}}, {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, 
     {{-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, -1/2, 
       1/4 + Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, -1/2, 
       1/4 + Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, 1/2, 
       -1/4 - Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, 1/2, 
       -1/4 - Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, -1/2, 
       -1/4 - Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, -1/2, 
       -1/4 - Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, 1/2, 
       1/4 + Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, 1/2, 
       1/4 + Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, 1/2, 
       1/4 + Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, 1/2, 
       1/4 + Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, -1/2, 
       -1/4 - Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, -1/2, 
       -1/4 - Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, 1/2, 
       -1/4 - Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, 1/2, 
       -1/4 - Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, -1/2, 
       1/4 + Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, -1/2, 
       1/4 + Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{1/4 - Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}}, 
     {{1/4 - Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}}, 
     {{1/4 - Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}}, 
     {{1/4 - Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}}, 
     {{1/4 - Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}}, 
     {{1/4 - Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}}, 
     {{1/4 - Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}}, 
     {{1/4 - Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}}, 
     {{1/4 - Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}}, 
     {{1/4 - Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}}, 
     {{1/4 - Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}}, 
     {{1/4 - Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}}, 
     {{1/4 - Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}}, 
     {{1/4 - Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}}, 
     {{1/4 - Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}}, 
     {{1/4 - Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}}, 
     {{-1/4 + Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}}, 
     {{-1/4 + Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}}, 
     {{-1/4 + Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}}, 
     {{-1/4 + Sqrt[5]/4, -1/2, -1/4 - Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}}, 
     {{-1/4 + Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}}, 
     {{-1/4 + Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}}, 
     {{-1/4 + Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}}, 
     {{-1/4 + Sqrt[5]/4, -1/2, 1/4 + Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}}, 
     {{-1/4 + Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}}, 
     {{-1/4 + Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}}, 
     {{-1/4 + Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}}, 
     {{-1/4 + Sqrt[5]/4, 1/2, -1/4 - Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}}, 
     {{-1/4 + Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}}, 
     {{-1/4 + Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, 
       1/4 - Sqrt[5]/4}, {1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}}, 
     {{-1/4 + Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {-1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}}, 
     {{-1/4 + Sqrt[5]/4, 1/2, 1/4 + Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, 
       -1/4 + Sqrt[5]/4}, {1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}}, 
     {{1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, 1/2, 
       -1/4 - Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, 1/2, 
       -1/4 - Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, -1/2, 
       1/4 + Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, -1/2, 
       1/4 + Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, 1/2, 
       1/4 + Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, 1/2, 
       1/4 + Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, -1/2, 
       -1/4 - Sqrt[5]/4}, {-1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, -1/2, 
       -1/4 - Sqrt[5]/4}, {1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, -1/2, 
       -1/4 - Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}, {1/4 - Sqrt[5]/4, -1/2, 
       -1/4 - Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, 1/2, 
       1/4 + Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, -1/2}, {-1/4 + Sqrt[5]/4, 1/2, 
       1/4 + Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, -1/2, 
       1/4 + Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}, {1/4 - Sqrt[5]/4, -1/2, 
       1/4 + Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, 1/2, 
       -1/4 - Sqrt[5]/4}, {-1/2, 1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4}}, 
     {{1/4 + Sqrt[5]/4, -1/4 + Sqrt[5]/4, 1/2}, {-1/4 + Sqrt[5]/4, 1/2, 
       -1/4 - Sqrt[5]/4}, {1/2, -1/4 - Sqrt[5]/4, 1/4 - Sqrt[5]/4}}}
