segments3dMap = <|{{-2 - 2*Sqrt[5], -6 - 2*Sqrt[5], -4}, 
       {-4 - 4*Sqrt[5], 0, 0}} -> 1, {{-4 - 4*Sqrt[5], 0, 0}, 
       {-2 - 2*Sqrt[5], -6 - 2*Sqrt[5], 4}} -> 1, 
     {{-6 - 2*Sqrt[5], -4, -2 - 2*Sqrt[5]}, {-4 - 4*Sqrt[5], 0, 0}} -> 1, 
     {{2 - 2*Sqrt[5], -4, -2 - 2*Sqrt[5]}, {-2*Sqrt[5], -1 - Sqrt[5], 
        -3 - Sqrt[5]}} -> 1, {{-2 - 2*Sqrt[5], 2 - 2*Sqrt[5], -4}, 
       {-4 - 4*Sqrt[5], 0, 0}} -> 1, 
     {{-2*Sqrt[5], -1 - Sqrt[5], -3 - Sqrt[5]}, {-2 - 2*Sqrt[5], 
        2 - 2*Sqrt[5], -4}} -> 1, {{-4 - 4*Sqrt[5], 0, 0}, 
       {-2 - 2*Sqrt[5], -4, 0}} -> 164, 
     {{-4 - 4*Sqrt[5], 0, 0}, {-6 - 2*Sqrt[5], -4, 2 + 2*Sqrt[5]}} -> 1, 
     {{-4 - 4*Sqrt[5], 0, 0}, {-2 - 2*Sqrt[5], 2 - 2*Sqrt[5], 4}} -> 1, 
     {{-2*Sqrt[5], -1 - Sqrt[5], 3 + Sqrt[5]}, {2 - 2*Sqrt[5], -4, 
        2 + 2*Sqrt[5]}} -> 1, {{-2 - 2*Sqrt[5], 2 - 2*Sqrt[5], 4}, 
       {-2*Sqrt[5], -1 - Sqrt[5], 3 + Sqrt[5]}} -> 1, 
     {{-4 - 4*Sqrt[5], 0, 0}, {-2 - 2*Sqrt[5], -2 + 2*Sqrt[5], -4}} -> 1, 
     {{-4 - 4*Sqrt[5], 0, 0}, {-2 - 2*Sqrt[5], -2 + 2*Sqrt[5], 4}} -> 1, 
     {{-2 - 2*Sqrt[5], -3 - Sqrt[5], -1 - Sqrt[5]}, {-4 - 4*Sqrt[5], 0, 
        0}} -> 64, {{-4 - 4*Sqrt[5], 0, 0}, {-4 - 2*Sqrt[5], -3 - Sqrt[5], 
        0}} -> 64, {{-2 - 2*Sqrt[5], -4, 0}, {-2*Sqrt[5], -3 - Sqrt[5], 
        0}} -> 128, {{-4 - 4*Sqrt[5], 0, 0}, {-2 - 2*Sqrt[5], -3 - Sqrt[5], 
        1 + Sqrt[5]}} -> 64, {{-2 - 2*Sqrt[5], -2, -3 - Sqrt[5]}, 
       {-4 - 4*Sqrt[5], 0, 0}} -> 64, {{-4 - 2*Sqrt[5], -2, -2}, 
       {-4 - 4*Sqrt[5], 0, 0}} -> 64, {{-4 - 4*Sqrt[5], 0, 0}, 
       {-2*Sqrt[5], -2, -2}} -> 64, {{-4 - 4*Sqrt[5], 0, 0}, 
       {-2 - 2*Sqrt[5], -2, -1 + Sqrt[5]}} -> 64, 
     {{-4 - 4*Sqrt[5], 0, 0}, {-2 - 2*Sqrt[5], -2, 1 - Sqrt[5]}} -> 64, 
     {{-4 - 4*Sqrt[5], 0, 0}, {-4 - 2*Sqrt[5], -2, 2}} -> 64, 
     {{-4 - 4*Sqrt[5], 0, 0}, {-2*Sqrt[5], -2, 2}} -> 64, 
     {{-4 - 4*Sqrt[5], 0, 0}, {-2 - 2*Sqrt[5], -2, 3 + Sqrt[5]}} -> 64, 
     {{-4 - 4*Sqrt[5], 0, 0}, {-2 - 2*Sqrt[5], -1 + Sqrt[5], 
        -1 - Sqrt[5]}} -> 64, {{-4 - 4*Sqrt[5], 0, 0}, 
       {-4 - 2*Sqrt[5], -1 + Sqrt[5], 0}} -> 64, 
     {{-4 - 4*Sqrt[5], 0, 0}, {-2*Sqrt[5], -1 + Sqrt[5], 0}} -> 64, 
     {{-4 - 4*Sqrt[5], 0, 0}, {-2 - 2*Sqrt[5], -1 + Sqrt[5], 1 + Sqrt[5]}} -> 
      64, {{-1 - Sqrt[5], -5 - Sqrt[5], -1 - Sqrt[5]}, 
       {-4 - 4*Sqrt[5], 0, 0}} -> 64, {{-4 - 4*Sqrt[5], 0, 0}, 
       {-3 - Sqrt[5], -5 - Sqrt[5], 0}} -> 64, 
     {{2 - 2*Sqrt[5], -2 - 2*Sqrt[5], 0}, {1 - Sqrt[5], -5 - Sqrt[5], 0}} -> 
      64, {{-2*Sqrt[5], -3 - Sqrt[5], 0}, {2 - 2*Sqrt[5], -2 - 2*Sqrt[5], 
        0}} -> 64, {{-4 - 4*Sqrt[5], 0, 0}, {-1 - Sqrt[5], -5 - Sqrt[5], 
        1 + Sqrt[5]}} -> 64, {{-1 - Sqrt[5], -4, -3 - Sqrt[5]}, 
       {-4 - 4*Sqrt[5], 0, 0}} -> 64|>
