verticesTally = {{{-4 - 4*Sqrt[5], 0, 0}, 1}, 
     {{-2 - 2*Sqrt[5], -6 - 2*Sqrt[5], -4}, 1}, 
     {{-2 - 2*Sqrt[5], -6 - 2*Sqrt[5], 4}, 1}, 
     {{-6 - 2*Sqrt[5], -4, -2 - 2*Sqrt[5]}, 1}, 
     {{2 - 2*Sqrt[5], -4, -2 - 2*Sqrt[5]}, 1}, {{-2 - 2*Sqrt[5], -4, 0}, 36}, 
     {{-6 - 2*Sqrt[5], -4, 2 + 2*Sqrt[5]}, 1}, 
     {{2 - 2*Sqrt[5], -4, 2 + 2*Sqrt[5]}, 1}, 
     {{-2 - 2*Sqrt[5], -2 + 2*Sqrt[5], -4}, 1}, 
     {{-2 - 2*Sqrt[5], -2 + 2*Sqrt[5], 4}, 1}, {{0, -8, 0}, 1}, 
     {{-2 - 2*Sqrt[5], -3 - Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{-4 - 2*Sqrt[5], -3 - Sqrt[5], 0}, 64}, {{-2*Sqrt[5], -3 - Sqrt[5], 0}, 
      64}, {{-2 - 2*Sqrt[5], -3 - Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{-2 - 2*Sqrt[5], -2, -3 - Sqrt[5]}, 64}, {{-4 - 2*Sqrt[5], -2, -2}, 
      64}, {{-2*Sqrt[5], -2, -2}, 64}, {{-2 - 2*Sqrt[5], -2, -1 + Sqrt[5]}, 
      64}, {{-2 - 2*Sqrt[5], -2, 1 - Sqrt[5]}, 64}, 
     {{-4 - 2*Sqrt[5], -2, 2}, 64}, {{-2*Sqrt[5], -2, 2}, 64}, 
     {{-2 - 2*Sqrt[5], -2, 3 + Sqrt[5]}, 64}, 
     {{-2 - 2*Sqrt[5], -1 + Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{-4 - 2*Sqrt[5], -1 + Sqrt[5], 0}, 64}, {{-2*Sqrt[5], -1 + Sqrt[5], 0}, 
      64}, {{-2 - 2*Sqrt[5], -1 + Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], -5 - Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], -5 - Sqrt[5], 0}, 64}, {{1 - Sqrt[5], -5 - Sqrt[5], 0}, 
      64}, {{-1 - Sqrt[5], -5 - Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], -4, -3 - Sqrt[5]}, 64}, {{-3 - Sqrt[5], -4, -2}, 64}, 
     {{1 - Sqrt[5], -4, -2}, 64}, {{-1 - Sqrt[5], -4, -1 + Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], -4, 1 - Sqrt[5]}, 64}, {{-3 - Sqrt[5], -4, 2}, 64}, 
     {{1 - Sqrt[5], -4, 2}, 64}, {{-1 - Sqrt[5], -4, 3 + Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], -3 + Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], -3 + Sqrt[5], 0}, 64}, {{1 - Sqrt[5], -3 + Sqrt[5], 0}, 
      64}, {{-1 - Sqrt[5], -3 + Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{-2 - 2*Sqrt[5], -2 - 2*Sqrt[5], -2 - 2*Sqrt[5]}, 2}, 
     {{-6 - 2*Sqrt[5], -2 - 2*Sqrt[5], 0}, 2}, 
     {{-2 - 2*Sqrt[5], -2 - 2*Sqrt[5], 0}, 32}, 
     {{2 - 2*Sqrt[5], -2 - 2*Sqrt[5], 0}, 2}, 
     {{-2 - 2*Sqrt[5], -2 - 2*Sqrt[5], 2 + 2*Sqrt[5]}, 2}, 
     {{-4 - 2*Sqrt[5], -1 - Sqrt[5], -3 - Sqrt[5]}, 32}, 
     {{-2*Sqrt[5], -1 - Sqrt[5], -3 - Sqrt[5]}, 32}, 
     {{-2 - 2*Sqrt[5], -1 - Sqrt[5], -2}, 128}, 
     {{-4 - 2*Sqrt[5], -1 - Sqrt[5], -1 + Sqrt[5]}, 32}, 
     {{-2*Sqrt[5], -1 - Sqrt[5], -1 + Sqrt[5]}, 32}, 
     {{-2 - 2*Sqrt[5], 0, -6 - 2*Sqrt[5]}, 2}, {{-6 - 2*Sqrt[5], 0, -4}, 2}, 
     {{-2 - 2*Sqrt[5], 0, -4}, 32}, {{2 - 2*Sqrt[5], 0, -4}, 2}, 
     {{-2 - 2*Sqrt[5], 0, -2 + 2*Sqrt[5]}, 2}, 
     {{-4 - 2*Sqrt[5], -1 - Sqrt[5], 1 - Sqrt[5]}, 32}, 
     {{-2*Sqrt[5], -1 - Sqrt[5], 1 - Sqrt[5]}, 32}, 
     {{-2 - 2*Sqrt[5], -1 - Sqrt[5], 2}, 128}, 
     {{-4 - 2*Sqrt[5], -1 - Sqrt[5], 3 + Sqrt[5]}, 32}, 
     {{-2*Sqrt[5], -1 - Sqrt[5], 3 + Sqrt[5]}, 32}, 
     {{-2 - 2*Sqrt[5], 0, -2 - 2*Sqrt[5]}, 32}, 
     {{-4 - 2*Sqrt[5], 0, -1 - Sqrt[5]}, 128}, {{-6 - 2*Sqrt[5], 0, 0}, 32}, 
     {{-2*Sqrt[5], 0, -1 - Sqrt[5]}, 128}, {{-2 - 2*Sqrt[5], 0, 0}, 640}, 
     {{-4 - 2*Sqrt[5], 0, 1 + Sqrt[5]}, 128}, {{2 - 2*Sqrt[5], 0, 0}, 32}, 
     {{-2*Sqrt[5], 0, 1 + Sqrt[5]}, 128}, 
     {{-2 - 2*Sqrt[5], 0, 2 + 2*Sqrt[5]}, 32}, 
     {{-4 - 2*Sqrt[5], 1 + Sqrt[5], -3 - Sqrt[5]}, 32}, 
     {{-2*Sqrt[5], 1 + Sqrt[5], -3 - Sqrt[5]}, 32}, 
     {{-2 - 2*Sqrt[5], 1 + Sqrt[5], -2}, 128}, 
     {{-4 - 2*Sqrt[5], 1 + Sqrt[5], -1 + Sqrt[5]}, 32}, 
     {{-2*Sqrt[5], 1 + Sqrt[5], -1 + Sqrt[5]}, 32}, 
     {{-2 - 2*Sqrt[5], 0, 2 - 2*Sqrt[5]}, 2}, {{-6 - 2*Sqrt[5], 0, 4}, 2}, 
     {{-2 - 2*Sqrt[5], 0, 4}, 32}, {{2 - 2*Sqrt[5], 0, 4}, 2}, 
     {{-2 - 2*Sqrt[5], 0, 6 + 2*Sqrt[5]}, 2}, 
     {{-4 - 2*Sqrt[5], 1 + Sqrt[5], 1 - Sqrt[5]}, 32}, 
     {{-2*Sqrt[5], 1 + Sqrt[5], 1 - Sqrt[5]}, 32}, 
     {{-2 - 2*Sqrt[5], 1 + Sqrt[5], 2}, 128}, 
     {{-4 - 2*Sqrt[5], 1 + Sqrt[5], 3 + Sqrt[5]}, 32}, 
     {{-2*Sqrt[5], 1 + Sqrt[5], 3 + Sqrt[5]}, 32}, 
     {{-2 - 2*Sqrt[5], 2 + 2*Sqrt[5], -2 - 2*Sqrt[5]}, 2}, 
     {{-6 - 2*Sqrt[5], 2 + 2*Sqrt[5], 0}, 2}, 
     {{-2 - 2*Sqrt[5], 2 + 2*Sqrt[5], 0}, 32}, 
     {{2 - 2*Sqrt[5], 2 + 2*Sqrt[5], 0}, 2}, 
     {{-2 - 2*Sqrt[5], 2 + 2*Sqrt[5], 2 + 2*Sqrt[5]}, 2}, 
     {{-3 - Sqrt[5], -4 - 2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{1 - Sqrt[5], -4 - 2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{-1 - Sqrt[5], -4 - 2*Sqrt[5], 0}, 128}, 
     {{-3 - Sqrt[5], -4 - 2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{1 - Sqrt[5], -4 - 2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{-1 - Sqrt[5], -3 - Sqrt[5], -4 - 2*Sqrt[5]}, 32}, 
     {{-3 - Sqrt[5], -3 - Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{-5 - Sqrt[5], -3 - Sqrt[5], -2}, 32}, 
     {{1 - Sqrt[5], -3 - Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], -3 - Sqrt[5], -2}, 640}, 
     {{-3 - Sqrt[5], -3 - Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{3 - Sqrt[5], -3 - Sqrt[5], -2}, 32}, 
     {{1 - Sqrt[5], -3 - Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], -3 - Sqrt[5], 2*Sqrt[5]}, 32}, 
     {{-3 - Sqrt[5], -2, -5 - Sqrt[5]}, 32}, 
     {{1 - Sqrt[5], -2, -5 - Sqrt[5]}, 32}, {{-1 - Sqrt[5], -2, -4}, 128}, 
     {{-3 - Sqrt[5], -2, -3 + Sqrt[5]}, 32}, 
     {{1 - Sqrt[5], -2, -3 + Sqrt[5]}, 32}, 
     {{-1 - Sqrt[5], -3 - Sqrt[5], -2*Sqrt[5]}, 32}, 
     {{-3 - Sqrt[5], -3 - Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{-5 - Sqrt[5], -3 - Sqrt[5], 2}, 32}, 
     {{1 - Sqrt[5], -3 - Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], -3 - Sqrt[5], 2}, 640}, 
     {{-3 - Sqrt[5], -3 - Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{3 - Sqrt[5], -3 - Sqrt[5], 2}, 32}, 
     {{1 - Sqrt[5], -3 - Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], -3 - Sqrt[5], 4 + 2*Sqrt[5]}, 32}, 
     {{-1 - Sqrt[5], -2, -2 - 2*Sqrt[5]}, 128}, 
     {{-3 - Sqrt[5], -2, -1 - Sqrt[5]}, 640}, {{-5 - Sqrt[5], -2, 0}, 128}, 
     {{1 - Sqrt[5], -2, -1 - Sqrt[5]}, 640}, {{-1 - Sqrt[5], -2, 0}, 2048}, 
     {{-3 - Sqrt[5], -2, 1 + Sqrt[5]}, 640}, {{3 - Sqrt[5], -2, 0}, 128}, 
     {{1 - Sqrt[5], -2, 1 + Sqrt[5]}, 640}, 
     {{-1 - Sqrt[5], -2, 2 + 2*Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], -1 + Sqrt[5], -4 - 2*Sqrt[5]}, 32}, 
     {{-3 - Sqrt[5], -1 + Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{-5 - Sqrt[5], -1 + Sqrt[5], -2}, 32}, 
     {{1 - Sqrt[5], -1 + Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], -1 + Sqrt[5], -2}, 640}, 
     {{-3 - Sqrt[5], -1 + Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{3 - Sqrt[5], -1 + Sqrt[5], -2}, 32}, 
     {{1 - Sqrt[5], -1 + Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], -1 + Sqrt[5], 2*Sqrt[5]}, 32}, 
     {{-3 - Sqrt[5], -2, 3 - Sqrt[5]}, 32}, {{1 - Sqrt[5], -2, 3 - Sqrt[5]}, 
      32}, {{-1 - Sqrt[5], -2, 4}, 128}, {{-3 - Sqrt[5], -2, 5 + Sqrt[5]}, 
      32}, {{1 - Sqrt[5], -2, 5 + Sqrt[5]}, 32}, 
     {{-1 - Sqrt[5], -1 + Sqrt[5], -2*Sqrt[5]}, 32}, 
     {{-3 - Sqrt[5], -1 + Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{-5 - Sqrt[5], -1 + Sqrt[5], 2}, 32}, 
     {{1 - Sqrt[5], -1 + Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], -1 + Sqrt[5], 2}, 640}, 
     {{-3 - Sqrt[5], -1 + Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{3 - Sqrt[5], -1 + Sqrt[5], 2}, 32}, 
     {{1 - Sqrt[5], -1 + Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], -1 + Sqrt[5], 4 + 2*Sqrt[5]}, 32}, 
     {{-3 - Sqrt[5], 2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{1 - Sqrt[5], 2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{-1 - Sqrt[5], 2*Sqrt[5], 0}, 128}, 
     {{-3 - Sqrt[5], 2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{1 - Sqrt[5], 2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{0, -6 - 2*Sqrt[5], -2 - 2*Sqrt[5]}, 2}, {{-4, -6 - 2*Sqrt[5], 0}, 2}, 
     {{0, -6 - 2*Sqrt[5], 0}, 32}, {{4, -6 - 2*Sqrt[5], 0}, 2}, 
     {{0, -6 - 2*Sqrt[5], 2 + 2*Sqrt[5]}, 2}, 
     {{-2, -5 - Sqrt[5], -3 - Sqrt[5]}, 32}, 
     {{2, -5 - Sqrt[5], -3 - Sqrt[5]}, 32}, {{0, -5 - Sqrt[5], -2}, 128}, 
     {{-2, -5 - Sqrt[5], -1 + Sqrt[5]}, 32}, 
     {{2, -5 - Sqrt[5], -1 + Sqrt[5]}, 32}, {{0, -4, -6 - 2*Sqrt[5]}, 2}, 
     {{-4, -4, -4}, 2}, {{0, -4, -4}, 32}, {{4, -4, -4}, 2}, 
     {{0, -4, -2 + 2*Sqrt[5]}, 2}, {{-2, -5 - Sqrt[5], 1 - Sqrt[5]}, 32}, 
     {{2, -5 - Sqrt[5], 1 - Sqrt[5]}, 32}, {{0, -5 - Sqrt[5], 2}, 128}, 
     {{-2, -5 - Sqrt[5], 3 + Sqrt[5]}, 32}, {{2, -5 - Sqrt[5], 3 + Sqrt[5]}, 
      32}, {{0, -4, -2 - 2*Sqrt[5]}, 32}, {{-2, -4, -1 - Sqrt[5]}, 128}, 
     {{-4, -4, 0}, 32}, {{2, -4, -1 - Sqrt[5]}, 128}, {{0, -4, 0}, 640}, 
     {{-2, -4, 1 + Sqrt[5]}, 128}, {{4, -4, 0}, 32}, 
     {{2, -4, 1 + Sqrt[5]}, 128}, {{0, -4, 2 + 2*Sqrt[5]}, 32}, 
     {{-2, -3 + Sqrt[5], -3 - Sqrt[5]}, 32}, 
     {{2, -3 + Sqrt[5], -3 - Sqrt[5]}, 32}, {{0, -3 + Sqrt[5], -2}, 128}, 
     {{-2, -3 + Sqrt[5], -1 + Sqrt[5]}, 32}, 
     {{2, -3 + Sqrt[5], -1 + Sqrt[5]}, 32}, {{0, -4, 2 - 2*Sqrt[5]}, 2}, 
     {{-4, -4, 4}, 2}, {{0, -4, 4}, 32}, {{4, -4, 4}, 2}, 
     {{0, -4, 6 + 2*Sqrt[5]}, 2}, {{-2, -3 + Sqrt[5], 1 - Sqrt[5]}, 32}, 
     {{2, -3 + Sqrt[5], 1 - Sqrt[5]}, 32}, {{0, -3 + Sqrt[5], 2}, 128}, 
     {{-2, -3 + Sqrt[5], 3 + Sqrt[5]}, 32}, {{2, -3 + Sqrt[5], 3 + Sqrt[5]}, 
      32}, {{0, -2 + 2*Sqrt[5], -2 - 2*Sqrt[5]}, 2}, 
     {{-4, -2 + 2*Sqrt[5], 0}, 2}, {{0, -2 + 2*Sqrt[5], 0}, 32}, 
     {{4, -2 + 2*Sqrt[5], 0}, 2}, {{0, -2 + 2*Sqrt[5], 2 + 2*Sqrt[5]}, 2}, 
     {{-2 - 2*Sqrt[5], 1 - Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{-4 - 2*Sqrt[5], 1 - Sqrt[5], 0}, 64}, {{-2*Sqrt[5], 1 - Sqrt[5], 0}, 
      64}, {{-2 - 2*Sqrt[5], 1 - Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{-2 - 2*Sqrt[5], 2, -3 - Sqrt[5]}, 64}, {{-4 - 2*Sqrt[5], 2, -2}, 64}, 
     {{-2*Sqrt[5], 2, -2}, 64}, {{-2 - 2*Sqrt[5], 2, -1 + Sqrt[5]}, 64}, 
     {{-2 - 2*Sqrt[5], 2, 1 - Sqrt[5]}, 64}, {{-4 - 2*Sqrt[5], 2, 2}, 64}, 
     {{-2*Sqrt[5], 2, 2}, 64}, {{-2 - 2*Sqrt[5], 2, 3 + Sqrt[5]}, 64}, 
     {{-2 - 2*Sqrt[5], 3 + Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{-4 - 2*Sqrt[5], 3 + Sqrt[5], 0}, 64}, {{-2*Sqrt[5], 3 + Sqrt[5], 0}, 
      64}, {{-2 - 2*Sqrt[5], 3 + Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], -2 - 2*Sqrt[5], -3 - Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], -2 - 2*Sqrt[5], -2}, 64}, 
     {{1 - Sqrt[5], -2 - 2*Sqrt[5], -2}, 64}, 
     {{-1 - Sqrt[5], -2 - 2*Sqrt[5], -1 + Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], -1 - Sqrt[5], -5 - Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], -1 - Sqrt[5], -4}, 64}, 
     {{1 - Sqrt[5], -1 - Sqrt[5], -4}, 64}, 
     {{-1 - Sqrt[5], -1 - Sqrt[5], -3 + Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], -2 - 2*Sqrt[5], 1 - Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], -2 - 2*Sqrt[5], 2}, 64}, 
     {{1 - Sqrt[5], -2 - 2*Sqrt[5], 2}, 64}, 
     {{-1 - Sqrt[5], -2 - 2*Sqrt[5], 3 + Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], -1 - Sqrt[5], -2 - 2*Sqrt[5]}, 64}, 
     {{-5 - Sqrt[5], -1 - Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{1 - Sqrt[5], -1 - Sqrt[5], -2 - 2*Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], -1 - Sqrt[5], -1 - Sqrt[5]}, 1152}, 
     {{-3 - Sqrt[5], -1 - Sqrt[5], 0}, 1152}, 
     {{-5 - Sqrt[5], -1 - Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{3 - Sqrt[5], -1 - Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{1 - Sqrt[5], -1 - Sqrt[5], 0}, 1152}, 
     {{-1 - Sqrt[5], -1 - Sqrt[5], 1 + Sqrt[5]}, 1152}, 
     {{-3 - Sqrt[5], -1 - Sqrt[5], 2 + 2*Sqrt[5]}, 64}, 
     {{3 - Sqrt[5], -1 - Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{1 - Sqrt[5], -1 - Sqrt[5], 2 + 2*Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], 0, -4 - 2*Sqrt[5]}, 64}, 
     {{-5 - Sqrt[5], 0, -3 - Sqrt[5]}, 64}, 
     {{1 - Sqrt[5], 0, -4 - 2*Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], 0, -3 - Sqrt[5]}, 1152}, {{-3 - Sqrt[5], 0, -2}, 1152}, 
     {{-5 - Sqrt[5], 0, -1 + Sqrt[5]}, 64}, {{3 - Sqrt[5], 0, -3 - Sqrt[5]}, 
      64}, {{1 - Sqrt[5], 0, -2}, 1152}, {{-1 - Sqrt[5], 0, -1 + Sqrt[5]}, 
      1152}, {{-3 - Sqrt[5], 0, 2*Sqrt[5]}, 64}, 
     {{3 - Sqrt[5], 0, -1 + Sqrt[5]}, 64}, {{1 - Sqrt[5], 0, 2*Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], 1 + Sqrt[5], -5 - Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], 1 + Sqrt[5], -4}, 64}, {{1 - Sqrt[5], 1 + Sqrt[5], -4}, 
      64}, {{-1 - Sqrt[5], 1 + Sqrt[5], -3 + Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], -1 - Sqrt[5], 3 - Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], -1 - Sqrt[5], 4}, 64}, {{1 - Sqrt[5], -1 - Sqrt[5], 4}, 
      64}, {{-1 - Sqrt[5], -1 - Sqrt[5], 5 + Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], 0, -2*Sqrt[5]}, 64}, {{-5 - Sqrt[5], 0, 1 - Sqrt[5]}, 
      64}, {{1 - Sqrt[5], 0, -2*Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], 0, 1 - Sqrt[5]}, 1152}, {{-3 - Sqrt[5], 0, 2}, 1152}, 
     {{-5 - Sqrt[5], 0, 3 + Sqrt[5]}, 64}, {{3 - Sqrt[5], 0, 1 - Sqrt[5]}, 
      64}, {{1 - Sqrt[5], 0, 2}, 1152}, {{-1 - Sqrt[5], 0, 3 + Sqrt[5]}, 
      1152}, {{-3 - Sqrt[5], 0, 4 + 2*Sqrt[5]}, 64}, 
     {{3 - Sqrt[5], 0, 3 + Sqrt[5]}, 64}, {{1 - Sqrt[5], 0, 4 + 2*Sqrt[5]}, 
      64}, {{-3 - Sqrt[5], 1 + Sqrt[5], -2 - 2*Sqrt[5]}, 64}, 
     {{-5 - Sqrt[5], 1 + Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{1 - Sqrt[5], 1 + Sqrt[5], -2 - 2*Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], 1 + Sqrt[5], -1 - Sqrt[5]}, 1152}, 
     {{-3 - Sqrt[5], 1 + Sqrt[5], 0}, 1152}, 
     {{-5 - Sqrt[5], 1 + Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{3 - Sqrt[5], 1 + Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{1 - Sqrt[5], 1 + Sqrt[5], 0}, 1152}, 
     {{-1 - Sqrt[5], 1 + Sqrt[5], 1 + Sqrt[5]}, 1152}, 
     {{-3 - Sqrt[5], 1 + Sqrt[5], 2 + 2*Sqrt[5]}, 64}, 
     {{3 - Sqrt[5], 1 + Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{1 - Sqrt[5], 1 + Sqrt[5], 2 + 2*Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], 2 + 2*Sqrt[5], -3 - Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], 2 + 2*Sqrt[5], -2}, 64}, 
     {{1 - Sqrt[5], 2 + 2*Sqrt[5], -2}, 64}, 
     {{-1 - Sqrt[5], 2 + 2*Sqrt[5], -1 + Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], 1 + Sqrt[5], 3 - Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], 1 + Sqrt[5], 4}, 64}, {{1 - Sqrt[5], 1 + Sqrt[5], 4}, 
      64}, {{-1 - Sqrt[5], 1 + Sqrt[5], 5 + Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], 2 + 2*Sqrt[5], 1 - Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], 2 + 2*Sqrt[5], 2}, 64}, 
     {{1 - Sqrt[5], 2 + 2*Sqrt[5], 2}, 64}, 
     {{-1 - Sqrt[5], 2 + 2*Sqrt[5], 3 + Sqrt[5]}, 64}, 
     {{0, -4 - 2*Sqrt[5], -3 - Sqrt[5]}, 64}, {{-2, -4 - 2*Sqrt[5], -2}, 64}, 
     {{2, -4 - 2*Sqrt[5], -2}, 64}, {{0, -4 - 2*Sqrt[5], -1 + Sqrt[5]}, 64}, 
     {{0, -3 - Sqrt[5], -5 - Sqrt[5]}, 64}, {{-2, -3 - Sqrt[5], -4}, 64}, 
     {{2, -3 - Sqrt[5], -4}, 64}, {{0, -3 - Sqrt[5], -3 + Sqrt[5]}, 64}, 
     {{0, -4 - 2*Sqrt[5], 1 - Sqrt[5]}, 64}, {{-2, -4 - 2*Sqrt[5], 2}, 64}, 
     {{2, -4 - 2*Sqrt[5], 2}, 64}, {{0, -4 - 2*Sqrt[5], 3 + Sqrt[5]}, 64}, 
     {{-2, -3 - Sqrt[5], -2 - 2*Sqrt[5]}, 64}, 
     {{-4, -3 - Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{2, -3 - Sqrt[5], -2 - 2*Sqrt[5]}, 64}, 
     {{0, -3 - Sqrt[5], -1 - Sqrt[5]}, 1152}, {{-2, -3 - Sqrt[5], 0}, 1152}, 
     {{-4, -3 - Sqrt[5], 1 + Sqrt[5]}, 64}, {{4, -3 - Sqrt[5], -1 - Sqrt[5]}, 
      64}, {{2, -3 - Sqrt[5], 0}, 1152}, {{0, -3 - Sqrt[5], 1 + Sqrt[5]}, 
      1152}, {{-2, -3 - Sqrt[5], 2 + 2*Sqrt[5]}, 64}, 
     {{4, -3 - Sqrt[5], 1 + Sqrt[5]}, 64}, {{2, -3 - Sqrt[5], 2 + 2*Sqrt[5]}, 
      64}, {{-2, -2, -4 - 2*Sqrt[5]}, 64}, {{-4, -2, -3 - Sqrt[5]}, 64}, 
     {{2, -2, -4 - 2*Sqrt[5]}, 64}, {{0, -2, -3 - Sqrt[5]}, 1152}, 
     {{-2, -2, -2}, 1152}, {{-4, -2, -1 + Sqrt[5]}, 64}, 
     {{4, -2, -3 - Sqrt[5]}, 64}, {{2, -2, -2}, 1152}, 
     {{0, -2, -1 + Sqrt[5]}, 1152}, {{-2, -2, 2*Sqrt[5]}, 64}, 
     {{4, -2, -1 + Sqrt[5]}, 64}, {{2, -2, 2*Sqrt[5]}, 64}, 
     {{0, -1 + Sqrt[5], -5 - Sqrt[5]}, 64}, {{-2, -1 + Sqrt[5], -4}, 64}, 
     {{2, -1 + Sqrt[5], -4}, 64}, {{0, -1 + Sqrt[5], -3 + Sqrt[5]}, 64}, 
     {{0, -3 - Sqrt[5], 3 - Sqrt[5]}, 64}, {{-2, -3 - Sqrt[5], 4}, 64}, 
     {{2, -3 - Sqrt[5], 4}, 64}, {{0, -3 - Sqrt[5], 5 + Sqrt[5]}, 64}, 
     {{-2, -2, -2*Sqrt[5]}, 64}, {{-4, -2, 1 - Sqrt[5]}, 64}, 
     {{2, -2, -2*Sqrt[5]}, 64}, {{0, -2, 1 - Sqrt[5]}, 1152}, 
     {{-2, -2, 2}, 1152}, {{-4, -2, 3 + Sqrt[5]}, 64}, 
     {{4, -2, 1 - Sqrt[5]}, 64}, {{2, -2, 2}, 1152}, 
     {{0, -2, 3 + Sqrt[5]}, 1152}, {{-2, -2, 4 + 2*Sqrt[5]}, 64}, 
     {{4, -2, 3 + Sqrt[5]}, 64}, {{2, -2, 4 + 2*Sqrt[5]}, 64}, 
     {{-2, -1 + Sqrt[5], -2 - 2*Sqrt[5]}, 64}, 
     {{-4, -1 + Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{2, -1 + Sqrt[5], -2 - 2*Sqrt[5]}, 64}, 
     {{0, -1 + Sqrt[5], -1 - Sqrt[5]}, 1152}, {{-2, -1 + Sqrt[5], 0}, 1152}, 
     {{-4, -1 + Sqrt[5], 1 + Sqrt[5]}, 64}, {{4, -1 + Sqrt[5], -1 - Sqrt[5]}, 
      64}, {{2, -1 + Sqrt[5], 0}, 1152}, {{0, -1 + Sqrt[5], 1 + Sqrt[5]}, 
      1152}, {{-2, -1 + Sqrt[5], 2 + 2*Sqrt[5]}, 64}, 
     {{4, -1 + Sqrt[5], 1 + Sqrt[5]}, 64}, {{2, -1 + Sqrt[5], 2 + 2*Sqrt[5]}, 
      64}, {{0, 2*Sqrt[5], -3 - Sqrt[5]}, 64}, {{-2, 2*Sqrt[5], -2}, 64}, 
     {{2, 2*Sqrt[5], -2}, 64}, {{0, 2*Sqrt[5], -1 + Sqrt[5]}, 64}, 
     {{0, -1 + Sqrt[5], 3 - Sqrt[5]}, 64}, {{-2, -1 + Sqrt[5], 4}, 64}, 
     {{2, -1 + Sqrt[5], 4}, 64}, {{0, -1 + Sqrt[5], 5 + Sqrt[5]}, 64}, 
     {{0, 2*Sqrt[5], 1 - Sqrt[5]}, 64}, {{-2, 2*Sqrt[5], 2}, 64}, 
     {{2, 2*Sqrt[5], 2}, 64}, {{0, 2*Sqrt[5], 3 + Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], -5 - Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], -5 - Sqrt[5], 0}, 64}, {{3 + Sqrt[5], -5 - Sqrt[5], 0}, 
      64}, {{1 + Sqrt[5], -5 - Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], -4, -3 - Sqrt[5]}, 64}, {{-1 + Sqrt[5], -4, -2}, 64}, 
     {{3 + Sqrt[5], -4, -2}, 64}, {{1 + Sqrt[5], -4, -1 + Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], -4, 1 - Sqrt[5]}, 64}, {{-1 + Sqrt[5], -4, 2}, 64}, 
     {{3 + Sqrt[5], -4, 2}, 64}, {{1 + Sqrt[5], -4, 3 + Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], -3 + Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], -3 + Sqrt[5], 0}, 64}, {{3 + Sqrt[5], -3 + Sqrt[5], 0}, 
      64}, {{1 + Sqrt[5], -3 + Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{-2 - 2*Sqrt[5], 2 - 2*Sqrt[5], -4}, 1}, 
     {{-2 - 2*Sqrt[5], 2 - 2*Sqrt[5], 4}, 1}, 
     {{-6 - 2*Sqrt[5], 4, -2 - 2*Sqrt[5]}, 1}, 
     {{2 - 2*Sqrt[5], 4, -2 - 2*Sqrt[5]}, 1}, {{-2 - 2*Sqrt[5], 4, 0}, 36}, 
     {{-6 - 2*Sqrt[5], 4, 2 + 2*Sqrt[5]}, 1}, 
     {{2 - 2*Sqrt[5], 4, 2 + 2*Sqrt[5]}, 1}, 
     {{-2 - 2*Sqrt[5], 6 + 2*Sqrt[5], -4}, 1}, 
     {{-2 - 2*Sqrt[5], 6 + 2*Sqrt[5], 4}, 1}, 
     {{-3 - Sqrt[5], -2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{1 - Sqrt[5], -2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{-1 - Sqrt[5], -2*Sqrt[5], 0}, 128}, 
     {{-3 - Sqrt[5], -2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{1 - Sqrt[5], -2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{-1 - Sqrt[5], 1 - Sqrt[5], -4 - 2*Sqrt[5]}, 32}, 
     {{-3 - Sqrt[5], 1 - Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{-5 - Sqrt[5], 1 - Sqrt[5], -2}, 32}, 
     {{1 - Sqrt[5], 1 - Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], 1 - Sqrt[5], -2}, 640}, 
     {{-3 - Sqrt[5], 1 - Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{3 - Sqrt[5], 1 - Sqrt[5], -2}, 32}, 
     {{1 - Sqrt[5], 1 - Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], 1 - Sqrt[5], 2*Sqrt[5]}, 32}, 
     {{-3 - Sqrt[5], 2, -5 - Sqrt[5]}, 32}, {{1 - Sqrt[5], 2, -5 - Sqrt[5]}, 
      32}, {{-1 - Sqrt[5], 2, -4}, 128}, {{-3 - Sqrt[5], 2, -3 + Sqrt[5]}, 
      32}, {{1 - Sqrt[5], 2, -3 + Sqrt[5]}, 32}, 
     {{-1 - Sqrt[5], 1 - Sqrt[5], -2*Sqrt[5]}, 32}, 
     {{-3 - Sqrt[5], 1 - Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{-5 - Sqrt[5], 1 - Sqrt[5], 2}, 32}, 
     {{1 - Sqrt[5], 1 - Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], 1 - Sqrt[5], 2}, 640}, 
     {{-3 - Sqrt[5], 1 - Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{3 - Sqrt[5], 1 - Sqrt[5], 2}, 32}, 
     {{1 - Sqrt[5], 1 - Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], 1 - Sqrt[5], 4 + 2*Sqrt[5]}, 32}, 
     {{-1 - Sqrt[5], 2, -2 - 2*Sqrt[5]}, 128}, 
     {{-3 - Sqrt[5], 2, -1 - Sqrt[5]}, 640}, {{-5 - Sqrt[5], 2, 0}, 128}, 
     {{1 - Sqrt[5], 2, -1 - Sqrt[5]}, 640}, {{-1 - Sqrt[5], 2, 0}, 2048}, 
     {{-3 - Sqrt[5], 2, 1 + Sqrt[5]}, 640}, {{3 - Sqrt[5], 2, 0}, 128}, 
     {{1 - Sqrt[5], 2, 1 + Sqrt[5]}, 640}, {{-1 - Sqrt[5], 2, 2 + 2*Sqrt[5]}, 
      128}, {{-1 - Sqrt[5], 3 + Sqrt[5], -4 - 2*Sqrt[5]}, 32}, 
     {{-3 - Sqrt[5], 3 + Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{-5 - Sqrt[5], 3 + Sqrt[5], -2}, 32}, 
     {{1 - Sqrt[5], 3 + Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], 3 + Sqrt[5], -2}, 640}, 
     {{-3 - Sqrt[5], 3 + Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{3 - Sqrt[5], 3 + Sqrt[5], -2}, 32}, 
     {{1 - Sqrt[5], 3 + Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], 3 + Sqrt[5], 2*Sqrt[5]}, 32}, 
     {{-3 - Sqrt[5], 2, 3 - Sqrt[5]}, 32}, {{1 - Sqrt[5], 2, 3 - Sqrt[5]}, 
      32}, {{-1 - Sqrt[5], 2, 4}, 128}, {{-3 - Sqrt[5], 2, 5 + Sqrt[5]}, 32}, 
     {{1 - Sqrt[5], 2, 5 + Sqrt[5]}, 32}, 
     {{-1 - Sqrt[5], 3 + Sqrt[5], -2*Sqrt[5]}, 32}, 
     {{-3 - Sqrt[5], 3 + Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{-5 - Sqrt[5], 3 + Sqrt[5], 2}, 32}, 
     {{1 - Sqrt[5], 3 + Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], 3 + Sqrt[5], 2}, 640}, 
     {{-3 - Sqrt[5], 3 + Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{3 - Sqrt[5], 3 + Sqrt[5], 2}, 32}, 
     {{1 - Sqrt[5], 3 + Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{-1 - Sqrt[5], 3 + Sqrt[5], 4 + 2*Sqrt[5]}, 32}, 
     {{-3 - Sqrt[5], 4 + 2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{1 - Sqrt[5], 4 + 2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{-1 - Sqrt[5], 4 + 2*Sqrt[5], 0}, 128}, 
     {{-3 - Sqrt[5], 4 + 2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{1 - Sqrt[5], 4 + 2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{0, -4 - 4*Sqrt[5], 0}, 1}, {{-4, -2 - 2*Sqrt[5], -6 - 2*Sqrt[5]}, 1}, 
     {{4, -2 - 2*Sqrt[5], -6 - 2*Sqrt[5]}, 1}, {{0, -2 - 2*Sqrt[5], -4}, 36}, 
     {{-4, -2 - 2*Sqrt[5], -2 + 2*Sqrt[5]}, 1}, 
     {{4, -2 - 2*Sqrt[5], -2 + 2*Sqrt[5]}, 1}, {{0, 0, -8}, 1}, 
     {{0, -2 - 2*Sqrt[5], -2 - 2*Sqrt[5]}, 32}, 
     {{-2, -2 - 2*Sqrt[5], -1 - Sqrt[5]}, 128}, {{-4, -2 - 2*Sqrt[5], 0}, 
      32}, {{2, -2 - 2*Sqrt[5], -1 - Sqrt[5]}, 128}, 
     {{0, -2 - 2*Sqrt[5], 0}, 640}, {{-2, -2 - 2*Sqrt[5], 1 + Sqrt[5]}, 128}, 
     {{4, -2 - 2*Sqrt[5], 0}, 32}, {{2, -2 - 2*Sqrt[5], 1 + Sqrt[5]}, 128}, 
     {{0, -2 - 2*Sqrt[5], 2 + 2*Sqrt[5]}, 32}, 
     {{0, -1 - Sqrt[5], -4 - 2*Sqrt[5]}, 128}, 
     {{-2, -1 - Sqrt[5], -3 - Sqrt[5]}, 640}, {{-4, -1 - Sqrt[5], -2}, 128}, 
     {{2, -1 - Sqrt[5], -3 - Sqrt[5]}, 640}, {{0, -1 - Sqrt[5], -2}, 2048}, 
     {{-2, -1 - Sqrt[5], -1 + Sqrt[5]}, 640}, {{4, -1 - Sqrt[5], -2}, 128}, 
     {{2, -1 - Sqrt[5], -1 + Sqrt[5]}, 640}, {{0, -1 - Sqrt[5], 2*Sqrt[5]}, 
      128}, {{0, 0, -6 - 2*Sqrt[5]}, 32}, {{-2, 0, -5 - Sqrt[5]}, 128}, 
     {{-4, 0, -4}, 32}, {{2, 0, -5 - Sqrt[5]}, 128}, {{0, 0, -4}, 640}, 
     {{-2, 0, -3 + Sqrt[5]}, 128}, {{4, 0, -4}, 32}, 
     {{2, 0, -3 + Sqrt[5]}, 128}, {{0, 0, -2 + 2*Sqrt[5]}, 32}, 
     {{-4, -2 - 2*Sqrt[5], 2 - 2*Sqrt[5]}, 1}, 
     {{4, -2 - 2*Sqrt[5], 2 - 2*Sqrt[5]}, 1}, {{0, -2 - 2*Sqrt[5], 4}, 36}, 
     {{-4, -2 - 2*Sqrt[5], 6 + 2*Sqrt[5]}, 1}, 
     {{4, -2 - 2*Sqrt[5], 6 + 2*Sqrt[5]}, 1}, {{0, -1 - Sqrt[5], -2*Sqrt[5]}, 
      128}, {{-2, -1 - Sqrt[5], 1 - Sqrt[5]}, 640}, 
     {{-4, -1 - Sqrt[5], 2}, 128}, {{2, -1 - Sqrt[5], 1 - Sqrt[5]}, 640}, 
     {{0, -1 - Sqrt[5], 2}, 2048}, {{-2, -1 - Sqrt[5], 3 + Sqrt[5]}, 640}, 
     {{4, -1 - Sqrt[5], 2}, 128}, {{2, -1 - Sqrt[5], 3 + Sqrt[5]}, 640}, 
     {{0, -1 - Sqrt[5], 4 + 2*Sqrt[5]}, 128}, {{0, 0, -4 - 4*Sqrt[5]}, 1}, 
     {{-4, 0, -2 - 2*Sqrt[5]}, 36}, {{-8, 0, 0}, 1}, 
     {{0, 0, -2 - 2*Sqrt[5]}, 640}, {{-2, 0, -1 - Sqrt[5]}, 2048}, 
     {{-4, 0, 0}, 640}, {{4, 0, -2 - 2*Sqrt[5]}, 36}, 
     {{2, 0, -1 - Sqrt[5]}, 2048}, {{0, 0, 0}, 6500}, 
     {{-2, 0, 1 + Sqrt[5]}, 2048}, {{-4, 0, 2 + 2*Sqrt[5]}, 36}, 
     {{4, 0, 0}, 640}, {{2, 0, 1 + Sqrt[5]}, 2048}, 
     {{0, 0, 2 + 2*Sqrt[5]}, 640}, {{8, 0, 0}, 1}, {{4, 0, 2 + 2*Sqrt[5]}, 
      36}, {{0, 0, 4 + 4*Sqrt[5]}, 1}, {{0, 1 + Sqrt[5], -4 - 2*Sqrt[5]}, 
      128}, {{-2, 1 + Sqrt[5], -3 - Sqrt[5]}, 640}, 
     {{-4, 1 + Sqrt[5], -2}, 128}, {{2, 1 + Sqrt[5], -3 - Sqrt[5]}, 640}, 
     {{0, 1 + Sqrt[5], -2}, 2048}, {{-2, 1 + Sqrt[5], -1 + Sqrt[5]}, 640}, 
     {{4, 1 + Sqrt[5], -2}, 128}, {{2, 1 + Sqrt[5], -1 + Sqrt[5]}, 640}, 
     {{0, 1 + Sqrt[5], 2*Sqrt[5]}, 128}, 
     {{-4, 2 + 2*Sqrt[5], -6 - 2*Sqrt[5]}, 1}, 
     {{4, 2 + 2*Sqrt[5], -6 - 2*Sqrt[5]}, 1}, {{0, 2 + 2*Sqrt[5], -4}, 36}, 
     {{-4, 2 + 2*Sqrt[5], -2 + 2*Sqrt[5]}, 1}, 
     {{4, 2 + 2*Sqrt[5], -2 + 2*Sqrt[5]}, 1}, {{0, 0, 2 - 2*Sqrt[5]}, 32}, 
     {{-2, 0, 3 - Sqrt[5]}, 128}, {{-4, 0, 4}, 32}, 
     {{2, 0, 3 - Sqrt[5]}, 128}, {{0, 0, 4}, 640}, {{-2, 0, 5 + Sqrt[5]}, 
      128}, {{4, 0, 4}, 32}, {{2, 0, 5 + Sqrt[5]}, 128}, 
     {{0, 0, 6 + 2*Sqrt[5]}, 32}, {{0, 1 + Sqrt[5], -2*Sqrt[5]}, 128}, 
     {{-2, 1 + Sqrt[5], 1 - Sqrt[5]}, 640}, {{-4, 1 + Sqrt[5], 2}, 128}, 
     {{2, 1 + Sqrt[5], 1 - Sqrt[5]}, 640}, {{0, 1 + Sqrt[5], 2}, 2048}, 
     {{-2, 1 + Sqrt[5], 3 + Sqrt[5]}, 640}, {{4, 1 + Sqrt[5], 2}, 128}, 
     {{2, 1 + Sqrt[5], 3 + Sqrt[5]}, 640}, {{0, 1 + Sqrt[5], 4 + 2*Sqrt[5]}, 
      128}, {{0, 2 + 2*Sqrt[5], -2 - 2*Sqrt[5]}, 32}, 
     {{-2, 2 + 2*Sqrt[5], -1 - Sqrt[5]}, 128}, {{-4, 2 + 2*Sqrt[5], 0}, 32}, 
     {{2, 2 + 2*Sqrt[5], -1 - Sqrt[5]}, 128}, {{0, 2 + 2*Sqrt[5], 0}, 640}, 
     {{-2, 2 + 2*Sqrt[5], 1 + Sqrt[5]}, 128}, {{4, 2 + 2*Sqrt[5], 0}, 32}, 
     {{2, 2 + 2*Sqrt[5], 1 + Sqrt[5]}, 128}, 
     {{0, 2 + 2*Sqrt[5], 2 + 2*Sqrt[5]}, 32}, {{0, 0, 8}, 1}, 
     {{-4, 2 + 2*Sqrt[5], 2 - 2*Sqrt[5]}, 1}, 
     {{4, 2 + 2*Sqrt[5], 2 - 2*Sqrt[5]}, 1}, {{0, 2 + 2*Sqrt[5], 4}, 36}, 
     {{-4, 2 + 2*Sqrt[5], 6 + 2*Sqrt[5]}, 1}, 
     {{4, 2 + 2*Sqrt[5], 6 + 2*Sqrt[5]}, 1}, {{0, 4 + 4*Sqrt[5], 0}, 1}, 
     {{-1 + Sqrt[5], -4 - 2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{3 + Sqrt[5], -4 - 2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{1 + Sqrt[5], -4 - 2*Sqrt[5], 0}, 128}, 
     {{-1 + Sqrt[5], -4 - 2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{3 + Sqrt[5], -4 - 2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{1 + Sqrt[5], -3 - Sqrt[5], -4 - 2*Sqrt[5]}, 32}, 
     {{-1 + Sqrt[5], -3 - Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{-3 + Sqrt[5], -3 - Sqrt[5], -2}, 32}, 
     {{3 + Sqrt[5], -3 - Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], -3 - Sqrt[5], -2}, 640}, 
     {{-1 + Sqrt[5], -3 - Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{5 + Sqrt[5], -3 - Sqrt[5], -2}, 32}, 
     {{3 + Sqrt[5], -3 - Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], -3 - Sqrt[5], 2*Sqrt[5]}, 32}, 
     {{-1 + Sqrt[5], -2, -5 - Sqrt[5]}, 32}, 
     {{3 + Sqrt[5], -2, -5 - Sqrt[5]}, 32}, {{1 + Sqrt[5], -2, -4}, 128}, 
     {{-1 + Sqrt[5], -2, -3 + Sqrt[5]}, 32}, 
     {{3 + Sqrt[5], -2, -3 + Sqrt[5]}, 32}, 
     {{1 + Sqrt[5], -3 - Sqrt[5], -2*Sqrt[5]}, 32}, 
     {{-1 + Sqrt[5], -3 - Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{-3 + Sqrt[5], -3 - Sqrt[5], 2}, 32}, 
     {{3 + Sqrt[5], -3 - Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], -3 - Sqrt[5], 2}, 640}, 
     {{-1 + Sqrt[5], -3 - Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{5 + Sqrt[5], -3 - Sqrt[5], 2}, 32}, 
     {{3 + Sqrt[5], -3 - Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], -3 - Sqrt[5], 4 + 2*Sqrt[5]}, 32}, 
     {{1 + Sqrt[5], -2, -2 - 2*Sqrt[5]}, 128}, 
     {{-1 + Sqrt[5], -2, -1 - Sqrt[5]}, 640}, {{-3 + Sqrt[5], -2, 0}, 128}, 
     {{3 + Sqrt[5], -2, -1 - Sqrt[5]}, 640}, {{1 + Sqrt[5], -2, 0}, 2048}, 
     {{-1 + Sqrt[5], -2, 1 + Sqrt[5]}, 640}, {{5 + Sqrt[5], -2, 0}, 128}, 
     {{3 + Sqrt[5], -2, 1 + Sqrt[5]}, 640}, 
     {{1 + Sqrt[5], -2, 2 + 2*Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], -1 + Sqrt[5], -4 - 2*Sqrt[5]}, 32}, 
     {{-1 + Sqrt[5], -1 + Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{-3 + Sqrt[5], -1 + Sqrt[5], -2}, 32}, 
     {{3 + Sqrt[5], -1 + Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], -1 + Sqrt[5], -2}, 640}, 
     {{-1 + Sqrt[5], -1 + Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{5 + Sqrt[5], -1 + Sqrt[5], -2}, 32}, 
     {{3 + Sqrt[5], -1 + Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], -1 + Sqrt[5], 2*Sqrt[5]}, 32}, 
     {{-1 + Sqrt[5], -2, 3 - Sqrt[5]}, 32}, {{3 + Sqrt[5], -2, 3 - Sqrt[5]}, 
      32}, {{1 + Sqrt[5], -2, 4}, 128}, {{-1 + Sqrt[5], -2, 5 + Sqrt[5]}, 
      32}, {{3 + Sqrt[5], -2, 5 + Sqrt[5]}, 32}, 
     {{1 + Sqrt[5], -1 + Sqrt[5], -2*Sqrt[5]}, 32}, 
     {{-1 + Sqrt[5], -1 + Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{-3 + Sqrt[5], -1 + Sqrt[5], 2}, 32}, 
     {{3 + Sqrt[5], -1 + Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], -1 + Sqrt[5], 2}, 640}, 
     {{-1 + Sqrt[5], -1 + Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{5 + Sqrt[5], -1 + Sqrt[5], 2}, 32}, 
     {{3 + Sqrt[5], -1 + Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], -1 + Sqrt[5], 4 + 2*Sqrt[5]}, 32}, 
     {{-1 + Sqrt[5], 2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{3 + Sqrt[5], 2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{1 + Sqrt[5], 2*Sqrt[5], 0}, 128}, 
     {{-1 + Sqrt[5], 2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{3 + Sqrt[5], 2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{2 + 2*Sqrt[5], -6 - 2*Sqrt[5], -4}, 1}, 
     {{2 + 2*Sqrt[5], -6 - 2*Sqrt[5], 4}, 1}, 
     {{-2 + 2*Sqrt[5], -4, -2 - 2*Sqrt[5]}, 1}, 
     {{6 + 2*Sqrt[5], -4, -2 - 2*Sqrt[5]}, 1}, {{2 + 2*Sqrt[5], -4, 0}, 36}, 
     {{-2 + 2*Sqrt[5], -4, 2 + 2*Sqrt[5]}, 1}, 
     {{6 + 2*Sqrt[5], -4, 2 + 2*Sqrt[5]}, 1}, 
     {{2 + 2*Sqrt[5], -2 + 2*Sqrt[5], -4}, 1}, 
     {{2 + 2*Sqrt[5], -2 + 2*Sqrt[5], 4}, 1}, 
     {{-1 - Sqrt[5], 3 - Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], 3 - Sqrt[5], 0}, 64}, {{1 - Sqrt[5], 3 - Sqrt[5], 0}, 
      64}, {{-1 - Sqrt[5], 3 - Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], 4, -3 - Sqrt[5]}, 64}, {{-3 - Sqrt[5], 4, -2}, 64}, 
     {{1 - Sqrt[5], 4, -2}, 64}, {{-1 - Sqrt[5], 4, -1 + Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], 4, 1 - Sqrt[5]}, 64}, {{-3 - Sqrt[5], 4, 2}, 64}, 
     {{1 - Sqrt[5], 4, 2}, 64}, {{-1 - Sqrt[5], 4, 3 + Sqrt[5]}, 64}, 
     {{-1 - Sqrt[5], 5 + Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{-3 - Sqrt[5], 5 + Sqrt[5], 0}, 64}, {{1 - Sqrt[5], 5 + Sqrt[5], 0}, 
      64}, {{-1 - Sqrt[5], 5 + Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{0, -2*Sqrt[5], -3 - Sqrt[5]}, 64}, {{-2, -2*Sqrt[5], -2}, 64}, 
     {{2, -2*Sqrt[5], -2}, 64}, {{0, -2*Sqrt[5], -1 + Sqrt[5]}, 64}, 
     {{0, 1 - Sqrt[5], -5 - Sqrt[5]}, 64}, {{-2, 1 - Sqrt[5], -4}, 64}, 
     {{2, 1 - Sqrt[5], -4}, 64}, {{0, 1 - Sqrt[5], -3 + Sqrt[5]}, 64}, 
     {{0, -2*Sqrt[5], 1 - Sqrt[5]}, 64}, {{-2, -2*Sqrt[5], 2}, 64}, 
     {{2, -2*Sqrt[5], 2}, 64}, {{0, -2*Sqrt[5], 3 + Sqrt[5]}, 64}, 
     {{-2, 1 - Sqrt[5], -2 - 2*Sqrt[5]}, 64}, 
     {{-4, 1 - Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{2, 1 - Sqrt[5], -2 - 2*Sqrt[5]}, 64}, {{0, 1 - Sqrt[5], -1 - Sqrt[5]}, 
      1152}, {{-2, 1 - Sqrt[5], 0}, 1152}, {{-4, 1 - Sqrt[5], 1 + Sqrt[5]}, 
      64}, {{4, 1 - Sqrt[5], -1 - Sqrt[5]}, 64}, {{2, 1 - Sqrt[5], 0}, 1152}, 
     {{0, 1 - Sqrt[5], 1 + Sqrt[5]}, 1152}, 
     {{-2, 1 - Sqrt[5], 2 + 2*Sqrt[5]}, 64}, {{4, 1 - Sqrt[5], 1 + Sqrt[5]}, 
      64}, {{2, 1 - Sqrt[5], 2 + 2*Sqrt[5]}, 64}, {{-2, 2, -4 - 2*Sqrt[5]}, 
      64}, {{-4, 2, -3 - Sqrt[5]}, 64}, {{2, 2, -4 - 2*Sqrt[5]}, 64}, 
     {{0, 2, -3 - Sqrt[5]}, 1152}, {{-2, 2, -2}, 1152}, 
     {{-4, 2, -1 + Sqrt[5]}, 64}, {{4, 2, -3 - Sqrt[5]}, 64}, 
     {{2, 2, -2}, 1152}, {{0, 2, -1 + Sqrt[5]}, 1152}, 
     {{-2, 2, 2*Sqrt[5]}, 64}, {{4, 2, -1 + Sqrt[5]}, 64}, 
     {{2, 2, 2*Sqrt[5]}, 64}, {{0, 3 + Sqrt[5], -5 - Sqrt[5]}, 64}, 
     {{-2, 3 + Sqrt[5], -4}, 64}, {{2, 3 + Sqrt[5], -4}, 64}, 
     {{0, 3 + Sqrt[5], -3 + Sqrt[5]}, 64}, {{0, 1 - Sqrt[5], 3 - Sqrt[5]}, 
      64}, {{-2, 1 - Sqrt[5], 4}, 64}, {{2, 1 - Sqrt[5], 4}, 64}, 
     {{0, 1 - Sqrt[5], 5 + Sqrt[5]}, 64}, {{-2, 2, -2*Sqrt[5]}, 64}, 
     {{-4, 2, 1 - Sqrt[5]}, 64}, {{2, 2, -2*Sqrt[5]}, 64}, 
     {{0, 2, 1 - Sqrt[5]}, 1152}, {{-2, 2, 2}, 1152}, 
     {{-4, 2, 3 + Sqrt[5]}, 64}, {{4, 2, 1 - Sqrt[5]}, 64}, 
     {{2, 2, 2}, 1152}, {{0, 2, 3 + Sqrt[5]}, 1152}, 
     {{-2, 2, 4 + 2*Sqrt[5]}, 64}, {{4, 2, 3 + Sqrt[5]}, 64}, 
     {{2, 2, 4 + 2*Sqrt[5]}, 64}, {{-2, 3 + Sqrt[5], -2 - 2*Sqrt[5]}, 64}, 
     {{-4, 3 + Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{2, 3 + Sqrt[5], -2 - 2*Sqrt[5]}, 64}, {{0, 3 + Sqrt[5], -1 - Sqrt[5]}, 
      1152}, {{-2, 3 + Sqrt[5], 0}, 1152}, {{-4, 3 + Sqrt[5], 1 + Sqrt[5]}, 
      64}, {{4, 3 + Sqrt[5], -1 - Sqrt[5]}, 64}, {{2, 3 + Sqrt[5], 0}, 1152}, 
     {{0, 3 + Sqrt[5], 1 + Sqrt[5]}, 1152}, 
     {{-2, 3 + Sqrt[5], 2 + 2*Sqrt[5]}, 64}, {{4, 3 + Sqrt[5], 1 + Sqrt[5]}, 
      64}, {{2, 3 + Sqrt[5], 2 + 2*Sqrt[5]}, 64}, 
     {{0, 4 + 2*Sqrt[5], -3 - Sqrt[5]}, 64}, {{-2, 4 + 2*Sqrt[5], -2}, 64}, 
     {{2, 4 + 2*Sqrt[5], -2}, 64}, {{0, 4 + 2*Sqrt[5], -1 + Sqrt[5]}, 64}, 
     {{0, 3 + Sqrt[5], 3 - Sqrt[5]}, 64}, {{-2, 3 + Sqrt[5], 4}, 64}, 
     {{2, 3 + Sqrt[5], 4}, 64}, {{0, 3 + Sqrt[5], 5 + Sqrt[5]}, 64}, 
     {{0, 4 + 2*Sqrt[5], 1 - Sqrt[5]}, 64}, {{-2, 4 + 2*Sqrt[5], 2}, 64}, 
     {{2, 4 + 2*Sqrt[5], 2}, 64}, {{0, 4 + 2*Sqrt[5], 3 + Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], -2 - 2*Sqrt[5], -3 - Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], -2 - 2*Sqrt[5], -2}, 64}, 
     {{3 + Sqrt[5], -2 - 2*Sqrt[5], -2}, 64}, 
     {{1 + Sqrt[5], -2 - 2*Sqrt[5], -1 + Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], -1 - Sqrt[5], -5 - Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], -1 - Sqrt[5], -4}, 64}, 
     {{3 + Sqrt[5], -1 - Sqrt[5], -4}, 64}, 
     {{1 + Sqrt[5], -1 - Sqrt[5], -3 + Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], -2 - 2*Sqrt[5], 1 - Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], -2 - 2*Sqrt[5], 2}, 64}, 
     {{3 + Sqrt[5], -2 - 2*Sqrt[5], 2}, 64}, 
     {{1 + Sqrt[5], -2 - 2*Sqrt[5], 3 + Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], -1 - Sqrt[5], -2 - 2*Sqrt[5]}, 64}, 
     {{-3 + Sqrt[5], -1 - Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{3 + Sqrt[5], -1 - Sqrt[5], -2 - 2*Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], -1 - Sqrt[5], -1 - Sqrt[5]}, 1152}, 
     {{-1 + Sqrt[5], -1 - Sqrt[5], 0}, 1152}, 
     {{-3 + Sqrt[5], -1 - Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{5 + Sqrt[5], -1 - Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{3 + Sqrt[5], -1 - Sqrt[5], 0}, 1152}, 
     {{1 + Sqrt[5], -1 - Sqrt[5], 1 + Sqrt[5]}, 1152}, 
     {{-1 + Sqrt[5], -1 - Sqrt[5], 2 + 2*Sqrt[5]}, 64}, 
     {{5 + Sqrt[5], -1 - Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{3 + Sqrt[5], -1 - Sqrt[5], 2 + 2*Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], 0, -4 - 2*Sqrt[5]}, 64}, 
     {{-3 + Sqrt[5], 0, -3 - Sqrt[5]}, 64}, 
     {{3 + Sqrt[5], 0, -4 - 2*Sqrt[5]}, 64}, {{1 + Sqrt[5], 0, -3 - Sqrt[5]}, 
      1152}, {{-1 + Sqrt[5], 0, -2}, 1152}, {{-3 + Sqrt[5], 0, -1 + Sqrt[5]}, 
      64}, {{5 + Sqrt[5], 0, -3 - Sqrt[5]}, 64}, {{3 + Sqrt[5], 0, -2}, 
      1152}, {{1 + Sqrt[5], 0, -1 + Sqrt[5]}, 1152}, 
     {{-1 + Sqrt[5], 0, 2*Sqrt[5]}, 64}, {{5 + Sqrt[5], 0, -1 + Sqrt[5]}, 
      64}, {{3 + Sqrt[5], 0, 2*Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], 1 + Sqrt[5], -5 - Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], 1 + Sqrt[5], -4}, 64}, {{3 + Sqrt[5], 1 + Sqrt[5], -4}, 
      64}, {{1 + Sqrt[5], 1 + Sqrt[5], -3 + Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], -1 - Sqrt[5], 3 - Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], -1 - Sqrt[5], 4}, 64}, {{3 + Sqrt[5], -1 - Sqrt[5], 4}, 
      64}, {{1 + Sqrt[5], -1 - Sqrt[5], 5 + Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], 0, -2*Sqrt[5]}, 64}, {{-3 + Sqrt[5], 0, 1 - Sqrt[5]}, 
      64}, {{3 + Sqrt[5], 0, -2*Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], 0, 1 - Sqrt[5]}, 1152}, {{-1 + Sqrt[5], 0, 2}, 1152}, 
     {{-3 + Sqrt[5], 0, 3 + Sqrt[5]}, 64}, {{5 + Sqrt[5], 0, 1 - Sqrt[5]}, 
      64}, {{3 + Sqrt[5], 0, 2}, 1152}, {{1 + Sqrt[5], 0, 3 + Sqrt[5]}, 
      1152}, {{-1 + Sqrt[5], 0, 4 + 2*Sqrt[5]}, 64}, 
     {{5 + Sqrt[5], 0, 3 + Sqrt[5]}, 64}, {{3 + Sqrt[5], 0, 4 + 2*Sqrt[5]}, 
      64}, {{-1 + Sqrt[5], 1 + Sqrt[5], -2 - 2*Sqrt[5]}, 64}, 
     {{-3 + Sqrt[5], 1 + Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{3 + Sqrt[5], 1 + Sqrt[5], -2 - 2*Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], 1 + Sqrt[5], -1 - Sqrt[5]}, 1152}, 
     {{-1 + Sqrt[5], 1 + Sqrt[5], 0}, 1152}, 
     {{-3 + Sqrt[5], 1 + Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{5 + Sqrt[5], 1 + Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{3 + Sqrt[5], 1 + Sqrt[5], 0}, 1152}, 
     {{1 + Sqrt[5], 1 + Sqrt[5], 1 + Sqrt[5]}, 1152}, 
     {{-1 + Sqrt[5], 1 + Sqrt[5], 2 + 2*Sqrt[5]}, 64}, 
     {{5 + Sqrt[5], 1 + Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{3 + Sqrt[5], 1 + Sqrt[5], 2 + 2*Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], 2 + 2*Sqrt[5], -3 - Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], 2 + 2*Sqrt[5], -2}, 64}, 
     {{3 + Sqrt[5], 2 + 2*Sqrt[5], -2}, 64}, 
     {{1 + Sqrt[5], 2 + 2*Sqrt[5], -1 + Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], 1 + Sqrt[5], 3 - Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], 1 + Sqrt[5], 4}, 64}, {{3 + Sqrt[5], 1 + Sqrt[5], 4}, 
      64}, {{1 + Sqrt[5], 1 + Sqrt[5], 5 + Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], 2 + 2*Sqrt[5], 1 - Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], 2 + 2*Sqrt[5], 2}, 64}, 
     {{3 + Sqrt[5], 2 + 2*Sqrt[5], 2}, 64}, 
     {{1 + Sqrt[5], 2 + 2*Sqrt[5], 3 + Sqrt[5]}, 64}, 
     {{2 + 2*Sqrt[5], -3 - Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{2*Sqrt[5], -3 - Sqrt[5], 0}, 64}, {{4 + 2*Sqrt[5], -3 - Sqrt[5], 0}, 
      64}, {{2 + 2*Sqrt[5], -3 - Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{2 + 2*Sqrt[5], -2, -3 - Sqrt[5]}, 64}, {{2*Sqrt[5], -2, -2}, 64}, 
     {{4 + 2*Sqrt[5], -2, -2}, 64}, {{2 + 2*Sqrt[5], -2, -1 + Sqrt[5]}, 64}, 
     {{2 + 2*Sqrt[5], -2, 1 - Sqrt[5]}, 64}, {{2*Sqrt[5], -2, 2}, 64}, 
     {{4 + 2*Sqrt[5], -2, 2}, 64}, {{2 + 2*Sqrt[5], -2, 3 + Sqrt[5]}, 64}, 
     {{2 + 2*Sqrt[5], -1 + Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{2*Sqrt[5], -1 + Sqrt[5], 0}, 64}, {{4 + 2*Sqrt[5], -1 + Sqrt[5], 0}, 
      64}, {{2 + 2*Sqrt[5], -1 + Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{0, 2 - 2*Sqrt[5], -2 - 2*Sqrt[5]}, 2}, {{-4, 2 - 2*Sqrt[5], 0}, 2}, 
     {{0, 2 - 2*Sqrt[5], 0}, 32}, {{4, 2 - 2*Sqrt[5], 0}, 2}, 
     {{0, 2 - 2*Sqrt[5], 2 + 2*Sqrt[5]}, 2}, 
     {{-2, 3 - Sqrt[5], -3 - Sqrt[5]}, 32}, {{2, 3 - Sqrt[5], -3 - Sqrt[5]}, 
      32}, {{0, 3 - Sqrt[5], -2}, 128}, {{-2, 3 - Sqrt[5], -1 + Sqrt[5]}, 
      32}, {{2, 3 - Sqrt[5], -1 + Sqrt[5]}, 32}, {{0, 4, -6 - 2*Sqrt[5]}, 2}, 
     {{-4, 4, -4}, 2}, {{0, 4, -4}, 32}, {{4, 4, -4}, 2}, 
     {{0, 4, -2 + 2*Sqrt[5]}, 2}, {{-2, 3 - Sqrt[5], 1 - Sqrt[5]}, 32}, 
     {{2, 3 - Sqrt[5], 1 - Sqrt[5]}, 32}, {{0, 3 - Sqrt[5], 2}, 128}, 
     {{-2, 3 - Sqrt[5], 3 + Sqrt[5]}, 32}, {{2, 3 - Sqrt[5], 3 + Sqrt[5]}, 
      32}, {{0, 4, -2 - 2*Sqrt[5]}, 32}, {{-2, 4, -1 - Sqrt[5]}, 128}, 
     {{-4, 4, 0}, 32}, {{2, 4, -1 - Sqrt[5]}, 128}, {{0, 4, 0}, 640}, 
     {{-2, 4, 1 + Sqrt[5]}, 128}, {{4, 4, 0}, 32}, {{2, 4, 1 + Sqrt[5]}, 
      128}, {{0, 4, 2 + 2*Sqrt[5]}, 32}, {{-2, 5 + Sqrt[5], -3 - Sqrt[5]}, 
      32}, {{2, 5 + Sqrt[5], -3 - Sqrt[5]}, 32}, {{0, 5 + Sqrt[5], -2}, 128}, 
     {{-2, 5 + Sqrt[5], -1 + Sqrt[5]}, 32}, {{2, 5 + Sqrt[5], -1 + Sqrt[5]}, 
      32}, {{0, 4, 2 - 2*Sqrt[5]}, 2}, {{-4, 4, 4}, 2}, {{0, 4, 4}, 32}, 
     {{4, 4, 4}, 2}, {{0, 4, 6 + 2*Sqrt[5]}, 2}, 
     {{-2, 5 + Sqrt[5], 1 - Sqrt[5]}, 32}, {{2, 5 + Sqrt[5], 1 - Sqrt[5]}, 
      32}, {{0, 5 + Sqrt[5], 2}, 128}, {{-2, 5 + Sqrt[5], 3 + Sqrt[5]}, 32}, 
     {{2, 5 + Sqrt[5], 3 + Sqrt[5]}, 32}, 
     {{0, 6 + 2*Sqrt[5], -2 - 2*Sqrt[5]}, 2}, {{-4, 6 + 2*Sqrt[5], 0}, 2}, 
     {{0, 6 + 2*Sqrt[5], 0}, 32}, {{4, 6 + 2*Sqrt[5], 0}, 2}, 
     {{0, 6 + 2*Sqrt[5], 2 + 2*Sqrt[5]}, 2}, 
     {{-1 + Sqrt[5], -2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{3 + Sqrt[5], -2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{1 + Sqrt[5], -2*Sqrt[5], 0}, 128}, 
     {{-1 + Sqrt[5], -2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{3 + Sqrt[5], -2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{1 + Sqrt[5], 1 - Sqrt[5], -4 - 2*Sqrt[5]}, 32}, 
     {{-1 + Sqrt[5], 1 - Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{-3 + Sqrt[5], 1 - Sqrt[5], -2}, 32}, 
     {{3 + Sqrt[5], 1 - Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], 1 - Sqrt[5], -2}, 640}, 
     {{-1 + Sqrt[5], 1 - Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{5 + Sqrt[5], 1 - Sqrt[5], -2}, 32}, 
     {{3 + Sqrt[5], 1 - Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], 1 - Sqrt[5], 2*Sqrt[5]}, 32}, 
     {{-1 + Sqrt[5], 2, -5 - Sqrt[5]}, 32}, {{3 + Sqrt[5], 2, -5 - Sqrt[5]}, 
      32}, {{1 + Sqrt[5], 2, -4}, 128}, {{-1 + Sqrt[5], 2, -3 + Sqrt[5]}, 
      32}, {{3 + Sqrt[5], 2, -3 + Sqrt[5]}, 32}, 
     {{1 + Sqrt[5], 1 - Sqrt[5], -2*Sqrt[5]}, 32}, 
     {{-1 + Sqrt[5], 1 - Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{-3 + Sqrt[5], 1 - Sqrt[5], 2}, 32}, 
     {{3 + Sqrt[5], 1 - Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], 1 - Sqrt[5], 2}, 640}, 
     {{-1 + Sqrt[5], 1 - Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{5 + Sqrt[5], 1 - Sqrt[5], 2}, 32}, 
     {{3 + Sqrt[5], 1 - Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], 1 - Sqrt[5], 4 + 2*Sqrt[5]}, 32}, 
     {{1 + Sqrt[5], 2, -2 - 2*Sqrt[5]}, 128}, 
     {{-1 + Sqrt[5], 2, -1 - Sqrt[5]}, 640}, {{-3 + Sqrt[5], 2, 0}, 128}, 
     {{3 + Sqrt[5], 2, -1 - Sqrt[5]}, 640}, {{1 + Sqrt[5], 2, 0}, 2048}, 
     {{-1 + Sqrt[5], 2, 1 + Sqrt[5]}, 640}, {{5 + Sqrt[5], 2, 0}, 128}, 
     {{3 + Sqrt[5], 2, 1 + Sqrt[5]}, 640}, {{1 + Sqrt[5], 2, 2 + 2*Sqrt[5]}, 
      128}, {{1 + Sqrt[5], 3 + Sqrt[5], -4 - 2*Sqrt[5]}, 32}, 
     {{-1 + Sqrt[5], 3 + Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{-3 + Sqrt[5], 3 + Sqrt[5], -2}, 32}, 
     {{3 + Sqrt[5], 3 + Sqrt[5], -3 - Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], 3 + Sqrt[5], -2}, 640}, 
     {{-1 + Sqrt[5], 3 + Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{5 + Sqrt[5], 3 + Sqrt[5], -2}, 32}, 
     {{3 + Sqrt[5], 3 + Sqrt[5], -1 + Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], 3 + Sqrt[5], 2*Sqrt[5]}, 32}, 
     {{-1 + Sqrt[5], 2, 3 - Sqrt[5]}, 32}, {{3 + Sqrt[5], 2, 3 - Sqrt[5]}, 
      32}, {{1 + Sqrt[5], 2, 4}, 128}, {{-1 + Sqrt[5], 2, 5 + Sqrt[5]}, 32}, 
     {{3 + Sqrt[5], 2, 5 + Sqrt[5]}, 32}, 
     {{1 + Sqrt[5], 3 + Sqrt[5], -2*Sqrt[5]}, 32}, 
     {{-1 + Sqrt[5], 3 + Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{-3 + Sqrt[5], 3 + Sqrt[5], 2}, 32}, 
     {{3 + Sqrt[5], 3 + Sqrt[5], 1 - Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], 3 + Sqrt[5], 2}, 640}, 
     {{-1 + Sqrt[5], 3 + Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{5 + Sqrt[5], 3 + Sqrt[5], 2}, 32}, 
     {{3 + Sqrt[5], 3 + Sqrt[5], 3 + Sqrt[5]}, 128}, 
     {{1 + Sqrt[5], 3 + Sqrt[5], 4 + 2*Sqrt[5]}, 32}, 
     {{-1 + Sqrt[5], 4 + 2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{3 + Sqrt[5], 4 + 2*Sqrt[5], -1 - Sqrt[5]}, 32}, 
     {{1 + Sqrt[5], 4 + 2*Sqrt[5], 0}, 128}, 
     {{-1 + Sqrt[5], 4 + 2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{3 + Sqrt[5], 4 + 2*Sqrt[5], 1 + Sqrt[5]}, 32}, 
     {{2 + 2*Sqrt[5], -2 - 2*Sqrt[5], -2 - 2*Sqrt[5]}, 2}, 
     {{-2 + 2*Sqrt[5], -2 - 2*Sqrt[5], 0}, 2}, 
     {{2 + 2*Sqrt[5], -2 - 2*Sqrt[5], 0}, 32}, 
     {{6 + 2*Sqrt[5], -2 - 2*Sqrt[5], 0}, 2}, 
     {{2 + 2*Sqrt[5], -2 - 2*Sqrt[5], 2 + 2*Sqrt[5]}, 2}, 
     {{2*Sqrt[5], -1 - Sqrt[5], -3 - Sqrt[5]}, 32}, 
     {{4 + 2*Sqrt[5], -1 - Sqrt[5], -3 - Sqrt[5]}, 32}, 
     {{2 + 2*Sqrt[5], -1 - Sqrt[5], -2}, 128}, 
     {{2*Sqrt[5], -1 - Sqrt[5], -1 + Sqrt[5]}, 32}, 
     {{4 + 2*Sqrt[5], -1 - Sqrt[5], -1 + Sqrt[5]}, 32}, 
     {{2 + 2*Sqrt[5], 0, -6 - 2*Sqrt[5]}, 2}, {{-2 + 2*Sqrt[5], 0, -4}, 2}, 
     {{2 + 2*Sqrt[5], 0, -4}, 32}, {{6 + 2*Sqrt[5], 0, -4}, 2}, 
     {{2 + 2*Sqrt[5], 0, -2 + 2*Sqrt[5]}, 2}, 
     {{2*Sqrt[5], -1 - Sqrt[5], 1 - Sqrt[5]}, 32}, 
     {{4 + 2*Sqrt[5], -1 - Sqrt[5], 1 - Sqrt[5]}, 32}, 
     {{2 + 2*Sqrt[5], -1 - Sqrt[5], 2}, 128}, 
     {{2*Sqrt[5], -1 - Sqrt[5], 3 + Sqrt[5]}, 32}, 
     {{4 + 2*Sqrt[5], -1 - Sqrt[5], 3 + Sqrt[5]}, 32}, 
     {{2 + 2*Sqrt[5], 0, -2 - 2*Sqrt[5]}, 32}, {{2*Sqrt[5], 0, -1 - Sqrt[5]}, 
      128}, {{-2 + 2*Sqrt[5], 0, 0}, 32}, {{4 + 2*Sqrt[5], 0, -1 - Sqrt[5]}, 
      128}, {{2 + 2*Sqrt[5], 0, 0}, 640}, {{2*Sqrt[5], 0, 1 + Sqrt[5]}, 128}, 
     {{6 + 2*Sqrt[5], 0, 0}, 32}, {{4 + 2*Sqrt[5], 0, 1 + Sqrt[5]}, 128}, 
     {{2 + 2*Sqrt[5], 0, 2 + 2*Sqrt[5]}, 32}, 
     {{2*Sqrt[5], 1 + Sqrt[5], -3 - Sqrt[5]}, 32}, 
     {{4 + 2*Sqrt[5], 1 + Sqrt[5], -3 - Sqrt[5]}, 32}, 
     {{2 + 2*Sqrt[5], 1 + Sqrt[5], -2}, 128}, 
     {{2*Sqrt[5], 1 + Sqrt[5], -1 + Sqrt[5]}, 32}, 
     {{4 + 2*Sqrt[5], 1 + Sqrt[5], -1 + Sqrt[5]}, 32}, 
     {{2 + 2*Sqrt[5], 0, 2 - 2*Sqrt[5]}, 2}, {{-2 + 2*Sqrt[5], 0, 4}, 2}, 
     {{2 + 2*Sqrt[5], 0, 4}, 32}, {{6 + 2*Sqrt[5], 0, 4}, 2}, 
     {{2 + 2*Sqrt[5], 0, 6 + 2*Sqrt[5]}, 2}, 
     {{2*Sqrt[5], 1 + Sqrt[5], 1 - Sqrt[5]}, 32}, 
     {{4 + 2*Sqrt[5], 1 + Sqrt[5], 1 - Sqrt[5]}, 32}, 
     {{2 + 2*Sqrt[5], 1 + Sqrt[5], 2}, 128}, 
     {{2*Sqrt[5], 1 + Sqrt[5], 3 + Sqrt[5]}, 32}, 
     {{4 + 2*Sqrt[5], 1 + Sqrt[5], 3 + Sqrt[5]}, 32}, 
     {{2 + 2*Sqrt[5], 2 + 2*Sqrt[5], -2 - 2*Sqrt[5]}, 2}, 
     {{-2 + 2*Sqrt[5], 2 + 2*Sqrt[5], 0}, 2}, 
     {{2 + 2*Sqrt[5], 2 + 2*Sqrt[5], 0}, 32}, 
     {{6 + 2*Sqrt[5], 2 + 2*Sqrt[5], 0}, 2}, 
     {{2 + 2*Sqrt[5], 2 + 2*Sqrt[5], 2 + 2*Sqrt[5]}, 2}, 
     {{1 + Sqrt[5], 3 - Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], 3 - Sqrt[5], 0}, 64}, {{3 + Sqrt[5], 3 - Sqrt[5], 0}, 
      64}, {{1 + Sqrt[5], 3 - Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], 4, -3 - Sqrt[5]}, 64}, {{-1 + Sqrt[5], 4, -2}, 64}, 
     {{3 + Sqrt[5], 4, -2}, 64}, {{1 + Sqrt[5], 4, -1 + Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], 4, 1 - Sqrt[5]}, 64}, {{-1 + Sqrt[5], 4, 2}, 64}, 
     {{3 + Sqrt[5], 4, 2}, 64}, {{1 + Sqrt[5], 4, 3 + Sqrt[5]}, 64}, 
     {{1 + Sqrt[5], 5 + Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{-1 + Sqrt[5], 5 + Sqrt[5], 0}, 64}, {{3 + Sqrt[5], 5 + Sqrt[5], 0}, 
      64}, {{1 + Sqrt[5], 5 + Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{2 + 2*Sqrt[5], 1 - Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{2*Sqrt[5], 1 - Sqrt[5], 0}, 64}, {{4 + 2*Sqrt[5], 1 - Sqrt[5], 0}, 
      64}, {{2 + 2*Sqrt[5], 1 - Sqrt[5], 1 + Sqrt[5]}, 64}, 
     {{2 + 2*Sqrt[5], 2, -3 - Sqrt[5]}, 64}, {{2*Sqrt[5], 2, -2}, 64}, 
     {{4 + 2*Sqrt[5], 2, -2}, 64}, {{2 + 2*Sqrt[5], 2, -1 + Sqrt[5]}, 64}, 
     {{2 + 2*Sqrt[5], 2, 1 - Sqrt[5]}, 64}, {{2*Sqrt[5], 2, 2}, 64}, 
     {{4 + 2*Sqrt[5], 2, 2}, 64}, {{2 + 2*Sqrt[5], 2, 3 + Sqrt[5]}, 64}, 
     {{2 + 2*Sqrt[5], 3 + Sqrt[5], -1 - Sqrt[5]}, 64}, 
     {{2*Sqrt[5], 3 + Sqrt[5], 0}, 64}, {{4 + 2*Sqrt[5], 3 + Sqrt[5], 0}, 
      64}, {{2 + 2*Sqrt[5], 3 + Sqrt[5], 1 + Sqrt[5]}, 64}, {{0, 8, 0}, 1}, 
     {{2 + 2*Sqrt[5], 2 - 2*Sqrt[5], -4}, 1}, 
     {{2 + 2*Sqrt[5], 2 - 2*Sqrt[5], 4}, 1}, 
     {{-2 + 2*Sqrt[5], 4, -2 - 2*Sqrt[5]}, 1}, 
     {{6 + 2*Sqrt[5], 4, -2 - 2*Sqrt[5]}, 1}, {{2 + 2*Sqrt[5], 4, 0}, 36}, 
     {{-2 + 2*Sqrt[5], 4, 2 + 2*Sqrt[5]}, 1}, 
     {{6 + 2*Sqrt[5], 4, 2 + 2*Sqrt[5]}, 1}, 
     {{2 + 2*Sqrt[5], 6 + 2*Sqrt[5], -4}, 1}, 
     {{2 + 2*Sqrt[5], 6 + 2*Sqrt[5], 4}, 1}, {{4 + 4*Sqrt[5], 0, 0}, 1}}
