ellipsoidMatrices = {{{(24 + 8*Sqrt[5])^(-1), 0, 0, 0}, 
      {0, (24 + 8*Sqrt[5])^(-1), 0, 0}, {0, 0, (3 + Sqrt[5])/16, 0}, 
      {0, 0, 0, (3 + Sqrt[5])/16}}, {{(5 - Sqrt[5])/32, 0, 
       (Sqrt[3] - Sqrt[15])/32, 0}, {0, (5 - Sqrt[5])/32, 0, 
       (Sqrt[3] - Sqrt[15])/32}, {(Sqrt[3] - Sqrt[15])/32, 0, 
       (5 - Sqrt[5])/32, 0}, {0, (Sqrt[3] - Sqrt[15])/32, 0, 
       (5 - Sqrt[5])/32}}, {{(28 + 12*Sqrt[5])^(-1), 0, 0, 0}, 
      {0, (28 + 12*Sqrt[5])^(-1), 0, 0}, {0, 0, 1/16, 0}, {0, 0, 0, 1/16}}, 
     {{(5 - Sqrt[5])/32, 0, -1/32*Root[9 - 9*#1^2 + #1^4 & , 3, 0], 
       (-3*(-1 + Sqrt[5]))/64}, {0, (5 - Sqrt[5])/32, (3*(-1 + Sqrt[5]))/64, 
       -1/32*Root[9 - 9*#1^2 + #1^4 & , 3, 0]}, 
      {-1/32*Root[9 - 9*#1^2 + #1^4 & , 3, 0], (3*(-1 + Sqrt[5]))/64, 
       (5 - Sqrt[5])/32, 0}, {(-3*(-1 + Sqrt[5]))/64, 
       -1/32*Root[9 - 9*#1^2 + #1^4 & , 3, 0], 0, (5 - Sqrt[5])/32}}, 
     {{(5 - Sqrt[5])/32, 0, Root[9 - 9*#1^2 + #1^4 & , 3, 0]/32, 
       (-3*(-1 + Sqrt[5]))/64}, {0, (5 - Sqrt[5])/32, (3*(-1 + Sqrt[5]))/64, 
       Root[9 - 9*#1^2 + #1^4 & , 3, 0]/32}, 
      {Root[9 - 9*#1^2 + #1^4 & , 3, 0]/32, (3*(-1 + Sqrt[5]))/64, 
       (5 - Sqrt[5])/32, 0}, {(-3*(-1 + Sqrt[5]))/64, 
       Root[9 - 9*#1^2 + #1^4 & , 3, 0]/32, 0, (5 - Sqrt[5])/32}}, 
     {{(5 - Sqrt[5])/32, 0, (Sqrt[3] - Sqrt[15])/64, (3*(-1 + Sqrt[5]))/64}, 
      {0, (5 - Sqrt[5])/32, (-3*(-1 + Sqrt[5]))/64, 
       -1/32*Root[9 - 9*#1^2 + #1^4 & , 3, 0]}, {(Sqrt[3] - Sqrt[15])/64, 
       (-3*(-1 + Sqrt[5]))/64, (5 - Sqrt[5])/32, 0}, 
      {(3*(-1 + Sqrt[5]))/64, -1/32*Root[9 - 9*#1^2 + #1^4 & , 3, 0], 0, 
       (5 - Sqrt[5])/32}}, {{(5 - Sqrt[5])/32, 0, (Sqrt[3]*(-1 + Sqrt[5]))/
        64, (3*(-1 + Sqrt[5]))/64}, {0, (5 - Sqrt[5])/32, 
       (-3*(-1 + Sqrt[5]))/64, Root[9 - 9*#1^2 + #1^4 & , 3, 0]/32}, 
      {(Sqrt[3]*(-1 + Sqrt[5]))/64, (-3*(-1 + Sqrt[5]))/64, (5 - Sqrt[5])/32, 
       0}, {(3*(-1 + Sqrt[5]))/64, Root[9 - 9*#1^2 + #1^4 & , 3, 0]/32, 0, 
       (5 - Sqrt[5])/32}}, {{(3 + Sqrt[5])/16, 0, 0, 0}, 
      {0, (3 + Sqrt[5])/16, 0, 0}, {0, 0, (24 + 8*Sqrt[5])^(-1), 0}, 
      {0, 0, 0, (24 + 8*Sqrt[5])^(-1)}}, 
     {{(5 - Sqrt[5])/32, 0, (Sqrt[3]*(-1 + Sqrt[5]))/32, 0}, 
      {0, (5 - Sqrt[5])/32, 0, (Sqrt[3]*(-1 + Sqrt[5]))/32}, 
      {(Sqrt[3]*(-1 + Sqrt[5]))/32, 0, (5 - Sqrt[5])/32, 0}, 
      {0, (Sqrt[3]*(-1 + Sqrt[5]))/32, 0, (5 - Sqrt[5])/32}}, 
     {{1/16, 0, 0, 0}, {0, 1/16, 0, 0}, {0, 0, (28 + 12*Sqrt[5])^(-1), 0}, 
      {0, 0, 0, (7 - 3*Sqrt[5])/16}}}
