Attributes[verticesV2$798] = {Temporary}
 
verticesV2$798 = {{-3, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 
      -1, -1, 1, -1, -1, 1, -1, -1}, {-3, -1, -1, -1, -1, -1, -1, 1, -1, -1, 
      -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1}, 
     {-3, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 
      -1, 1, -1, 1, 1}, {-3, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 
      -1, -1, 1, 1, -1, 1, -1, 1, -1, -1}, {-3, -1, -1, -1, -1, -1, -1, 1, 
      -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1}, 
     {-3, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 
      -1, 1, -1, -1, -1}, {-3, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 
      -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1}, {-3, -1, -1, -1, -1, -1, -1, 
      1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1}, 
     {-3, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 
      1, -1, -1, -1, 1}, {-3, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 
      -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1}, {-3, -1, -1, -1, -1, -1, -1, 1, 
      -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1}, 
     {-3, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 
      -1, -1, -1, -1, 1}, {-3, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 
      -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1}, {-3, -1, -1, -1, -1, -1, -1, 
      1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1}, 
     {-3, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 
      1, 1, -1, 1}, {-3, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 
      1, -1, 1, 1, -1, -1, 1, -1}, {-3, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 
      -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1}, 
     {-3, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 
      1, -1, -1, 1, -1}, {-3, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 
      1, -1, -1, 1, -1, -1, -1, -1, 1, -1}, {-3, -1, -1, -1, -1, -1, -1, 1, 
      1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1}, 
     {-3, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 
      1, 1, 1, -1}, {-3, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 
      -1, 1, -1, -1, -1, -1, -1, -1, 1}, {-3, -1, -1, -1, -1, -1, -1, 1, 1, 
      -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1}, 
     {-3, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 
      1, 1, 1, -1}, {-3, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 
      -1, -1, -1, -1, 1, 1, -1, -1, -1}, {-3, -1, -1, -1, -1, -1, -1, 1, 1, 
      1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1}, 
     {-3, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 
      -1, 1, 1, 1}, {-3, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 
      1, 1, 1, -1, 1, -1, -1, -1}, {-3, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 
      -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1}, 
     {-3, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 
      -1, 1, -1, -1}, {-3, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 
      -1, -1, -1, 1, -1, -1, 1, -1, -1}, {-3, -1, -1, -1, -1, -1, -1, 1, 1, 
      1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1}, 
     {-3, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 
      1, -1, -1, 1, -1}, {-3, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 
      1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1}, {-3, -1, -1, -1, -1, -1, 1, -1, 
      -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1}, 
     {-3, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 
      -1, -1, -1, 1, -1}, {-3, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 
      1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1}, {-3, -1, -1, -1, -1, -1, 1, -1, 
      -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1}, 
     {-3, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 
      -1, 1, 1, 1, -1}, {-3, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 
      -1, -1, 1, -1, 1, 1, -1, -1, -1, 1}, {-3, -1, -1, -1, -1, -1, 1, -1, 
      -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1}, 
     {-3, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 
      1, 1, -1, -1, -1}, {-3, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 
      1, -1, -1, -1, 1, -1, 1, -1, -1, -1}, {-3, -1, -1, -1, -1, -1, 1, -1, 
      -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1}, 
     {-3, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 
      1, -1, 1, -1, -1}, {-3, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 
      1, -1, 1, 1, 1, -1, 1, -1, 1, 1}, {-3, -1, -1, -1, -1, -1, 1, -1, -1, 
      1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1}, 
     {-3, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 
      -1, 1, -1, -1}, {-3, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 
      1, -1, -1, -1, -1, 1, 1, -1, 1, 1}, {-3, -1, -1, -1, -1, -1, 1, -1, 1, 
      -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1}, 
     {-3, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 
      1, -1, 1, -1, -1}, {-3, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 
      -1, 1, 1, 1, 1, -1, 1, -1, 1, 1}, {-3, -1, -1, -1, -1, -1, 1, -1, 1, 
      -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1}, 
     {-3, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 
      -1, 1, 1, 1}, {-3, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 
      -1, -1, 1, -1, -1, 1, 1, 1}, {-3, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 
      1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1}, {-3, -1, -1, -1, -1, -1, 
      1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1}, 
     {-3, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 
      -1, -1, -1, 1}, {-3, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 
      -1, -1, 1, -1, -1, -1, -1, -1, 1}, {-3, -1, -1, -1, -1, -1, 1, -1, 1, 
      1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1}, 
     {-3, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 
      1, 1, -1, 1}, {-3, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 
      -1, 1, -1, -1, -1, -1, -1, 1, -1}, {-3, -1, -1, -1, -1, -1, 1, -1, 1, 
      1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1}, 
     {-3, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 
      1, 1, -1, 1}, {-1, -3, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 
      -1, -1, 1, -1, -1, 1, 1, 1, -1}, {-1, -3, -1, -1, -1, -1, -1, 1, -1, 
      -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1}, 
     {-1, -3, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 
      -1, -1, -1, -1, 1}, {-1, -3, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 
      -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1}, {-1, -3, -1, -1, -1, -1, -1, 1, 
      -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1}, 
     {-1, -3, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 
      -1, -1, -1, 1, -1}, {-1, -3, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 
      -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1}, {-1, -3, -1, -1, -1, -1, -1, 
      1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1}, 
     {-1, -3, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 
      -1, 1, 1, -1, 1, 1}, {-1, -3, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 
      -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1}, {-1, -3, -1, -1, -1, -1, -1, 1, 
      -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1}, 
     {-1, -3, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 
      1, -1, 1, 1}, {-1, -3, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 
      -1, -1, -1, 1, -1, 1, -1, -1, -1}, {-1, -3, -1, -1, -1, -1, -1, 1, -1, 
      1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1}, 
     {-1, -3, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 
      -1, 1, 1, 1}, {-1, -3, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 
      1, 1, -1, 1, 1, -1, -1, -1}, {-1, -3, -1, -1, -1, -1, -1, 1, 1, -1, -1, 
      -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1}, 
     {-1, -3, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 
      1, 1, -1, -1, -1}, {-1, -3, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 
      -1, 1, -1, -1, 1, -1, 1, -1, -1, -1}, {-1, -3, -1, -1, -1, -1, -1, 1, 
      1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1}, 
     {-1, -3, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 
      1, -1, 1, -1, -1}, {-1, -3, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 
      -1, 1, 1, 1, 1, -1, 1, -1, 1, 1}, {-1, -3, -1, -1, -1, -1, -1, 1, 1, 
      -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1}, 
     {-1, -3, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 
      -1, 1, -1, -1}, {-1, -3, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 
      1, -1, 1, 1, 1, -1, -1, 1, -1}, {-1, -3, -1, -1, -1, -1, -1, 1, 1, 1, 
      -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1}, 
     {-1, -3, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 
      1, 1, -1, 1}, {-1, -3, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 
      -1, 1, -1, -1, -1, -1, -1, 1, -1}, {-1, -3, -1, -1, -1, -1, -1, 1, 1, 
      1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 1}, 
     {-1, -3, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 
      1, 1, 1, -1}, {-1, -3, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 
      -1, 1, -1, -1, 1, 1, 1, -1}, {-1, -3, -1, -1, -1, -1, -1, 1, 1, 1, 1, 
      -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1}, 
     {-1, -3, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 
      1, 1, -1, -1, -1}, {-1, -3, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 
      1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1}, {-1, -3, -1, -1, -1, -1, 1, -1, -1, 
      -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1}, 
     {-1, -3, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 
      -1, 1, -1, -1, -1}, {-1, -3, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 
      1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1}, {-1, -3, -1, -1, -1, -1, 1, -1, 
      -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1}, 
     {-1, -3, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 
      -1, -1, 1, -1, -1}, {-1, -3, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 
      -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1}, {-1, -3, -1, -1, -1, -1, 1, -1, 
      -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1}, 
     {-1, -3, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 
      1, -1, -1, 1, -1}, {-1, -3, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 
      -1, 1, -1, 1, -1, -1, -1, -1, 1, -1}, {-1, -3, -1, -1, -1, -1, 1, -1, 
      -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1}, 
     {-1, -3, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 
      1, 1, 1, -1}, {-1, -3, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 
      1, 1, -1, -1, -1, -1, -1, -1, 1}, {-1, -3, -1, -1, -1, -1, 1, -1, -1, 
      1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1}, 
     {-1, -3, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 
      1, 1, 1, -1}, {-1, -3, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 
      -1, 1, -1, 1, 1, 1, -1, -1, -1, 1}, {-1, -3, -1, -1, -1, -1, 1, -1, 1, 
      -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1}, 
     {-1, -3, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 
      1, 1, 1, -1}, {-1, -3, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 
      -1, 1, -1, -1, -1, -1, -1, -1, 1}, {-1, -3, -1, -1, -1, -1, 1, -1, 1, 
      -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1}, 
     {-1, -3, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 
      1, 1, -1, 1}, {-1, -3, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 
      -1, 1, -1, -1, 1, 1, -1, 1}, {-1, -3, -1, -1, -1, -1, 1, -1, 1, -1, 1, 
      1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1}, {-1, -3, -1, -1, -1, -1, 
      1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1}, 
     {-1, -3, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 
      1, -1, 1, 1}, {-1, -3, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 
      -1, -1, 1, -1, 1, -1, 1, 1}, {-1, -3, -1, -1, -1, -1, 1, -1, 1, 1, -1, 
      1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1}, {-1, -3, -1, -1, -1, -1, 
      1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1}, 
     {-1, -3, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 
      1, -1, -1, -1}, {-1, -3, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 
      -1, -1, -1, -1, 1, 1, -1, -1, -1}, {-1, -3, -1, -1, -1, -1, 1, -1, 1, 
      1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1}, 
     {-1, -1, -3, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 
      -1, 1, 1, 1, -1, 1}, {-1, -1, -3, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 
      -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1}, {-1, -1, -3, -1, -1, -1, -1, 1, 
      -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1}, 
     {-1, -1, -3, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 
      1, 1, -1, 1}, {-1, -1, -3, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 
      -1, 1, -1, -1, 1, -1, 1, 1, 1, -1}, {-1, -1, -3, -1, -1, -1, -1, 1, -1, 
      -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1}, 
     {-1, -1, -3, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 
      -1, -1, -1, -1, 1}, {-1, -1, -3, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 
      1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1}, {-1, -1, -3, -1, -1, -1, -1, 1, 
      -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1}, 
     {-1, -1, -3, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 
      -1, 1, 1, 1}, {-1, -1, -3, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 
      -1, -1, 1, -1, -1, -1, 1, 1, 1}, {-1, -1, -3, -1, -1, -1, -1, 1, -1, 1, 
      -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1}, 
     {-1, -1, -3, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 
      1, -1, 1, 1}, {-1, -1, -3, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 
      -1, 1, -1, -1, -1, -1, 1, -1, -1}, {-1, -1, -3, -1, -1, -1, -1, 1, -1, 
      1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1}, 
     {-1, -1, -3, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 
      1, -1, 1, 1}, {-1, -1, -3, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 
      -1, -1, 1, 1, 1, -1, 1, -1, -1}, {-1, -1, -3, -1, -1, -1, -1, 1, 1, -1, 
      -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1}, 
     {-1, -1, -3, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 
      1, -1, 1, 1}, {-1, -1, -3, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 
      1, 1, -1, -1, -1, -1, 1, -1, -1}, {-1, -1, -3, -1, -1, -1, -1, 1, 1, 
      -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1}, 
     {-1, -1, -3, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 
      1, -1, -1, -1}, {-1, -1, -3, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, 
      -1, -1, 1, -1, -1, 1, -1, -1, -1}, {-1, -1, -3, -1, -1, -1, -1, 1, 1, 
      -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1}, 
     {-1, -1, -3, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 
      -1, -1, -1, -1, 1}, {-1, -1, -3, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 
      -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1}, {-1, -1, -3, -1, -1, -1, -1, 1, 
      1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1}, 
     {-1, -1, -3, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 
      -1, -1, -1, 1}, {-1, -1, -3, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 
      -1, -1, -1, -1, 1, -1, -1, 1, -1}, {-1, -1, -3, -1, -1, -1, -1, 1, 1, 
      1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1}, 
     {-1, -1, -3, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 
      1, 1, -1, 1}, {-1, -1, -3, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 
      1, 1, 1, -1, -1, -1, 1, -1}, {-1, -1, -3, -1, -1, -1, 1, -1, -1, -1, 
      -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1}, 
     {-1, -1, -3, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 
      1, -1, 1, -1, -1}, {-1, -1, -3, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 
      1, -1, -1, 1, -1, -1, -1, 1, -1, -1}, {-1, -1, -3, -1, -1, -1, 1, -1, 
      -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1}, 
     {-1, -1, -3, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 
      1, 1, -1, -1, -1}, {-1, -1, -3, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 
      -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1}, {-1, -1, -3, -1, -1, -1, 1, -1, 
      -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1}, 
     {-1, -1, -3, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 
      -1, 1, -1, -1, -1}, {-1, -1, -3, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 
      1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1}, {-1, -1, -3, -1, -1, -1, 1, -1, 
      -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1}, 
     {-1, -1, -3, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 
      1, -1, -1, -1, 1}, {-1, -1, -3, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 
      -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1}, {-1, -1, -3, -1, -1, -1, 1, -1, 
      -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1}, 
     {-1, -1, -3, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 
      -1, -1, 1, -1}, {-1, -1, -3, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, 
      -1, -1, -1, 1, -1, -1, -1, 1, -1}, {-1, -1, -3, -1, -1, -1, 1, -1, -1, 
      1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1}, 
     {-1, -1, -3, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 
      -1, -1, -1, 1, -1}, {-1, -1, -3, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 
      1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1}, {-1, -1, -3, -1, -1, -1, 1, -1, 1, 
      -1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1}, 
     {-1, -1, -3, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 
      1, -1, -1, 1, -1}, {-1, -1, -3, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 
      -1, -1, -1, -1, -1, 1, -1, -1, -1, 1}, {-1, -1, -3, -1, -1, -1, 1, -1, 
      1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1}, 
     {-1, -1, -3, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 
      1, 1, 1, -1}, {-1, -1, -3, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 
      1, 1, 1, -1, -1, -1, -1, 1}, {-1, -1, -3, -1, -1, -1, 1, -1, 1, 1, -1, 
      1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1}, {-1, -1, -3, -1, -1, -1, 
      1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1}, 
     {-1, -1, -3, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 
      1, -1, -1, -1}, {-1, -1, -3, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 
      1, 1, -1, -1, -1, -1, 1, 1, 1}, {-1, -1, -3, -1, -1, -1, 1, -1, 1, 1, 
      1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1}, 
     {-1, -1, -3, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 
      1, -1, 1, 1}, {-1, -1, -3, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 
      -1, 1, -1, -1, 1, -1, 1, 1}, {-1, -1, -3, -1, -1, -1, 1, -1, 1, 1, 1, 
      -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1}, 
     {-1, -1, -1, -3, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 
      1, 1, -1, -1, -1}, {-1, -1, -1, -3, -1, -1, -1, 1, -1, -1, -1, 1, -1, 
      -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1}, {-1, -1, -1, -3, -1, -1, -1, 1, 
      -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1}, 
     {-1, -1, -1, -3, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 
      -1, 1, -1, -1, -1}, {-1, -1, -1, -3, -1, -1, -1, 1, -1, -1, 1, -1, -1, 
      -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1}, {-1, -1, -1, -3, -1, -1, -1, 1, 
      -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1}, 
     {-1, -1, -1, -3, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 
      -1, -1, 1, -1, -1}, {-1, -1, -1, -3, -1, -1, -1, 1, -1, -1, 1, -1, 1, 
      1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1}, {-1, -1, -1, -3, -1, -1, -1, 1, 
      -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1}, 
     {-1, -1, -1, -3, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 
      1, -1, -1, 1, -1}, {-1, -1, -1, -3, -1, -1, -1, 1, -1, 1, -1, -1, 1, 
      -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1}, {-1, -1, -1, -3, -1, -1, -1, 
      1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1}, 
     {-1, -1, -1, -3, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 
      1, 1, 1, -1}, {-1, -1, -1, -3, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 
      1, 1, 1, -1, -1, -1, -1, 1}, {-1, -1, -1, -3, -1, -1, -1, 1, -1, 1, 1, 
      1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1}, 
     {-1, -1, -1, -3, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 
      1, 1, 1, -1}, {-1, -1, -1, -3, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 
      1, -1, -1, -1, 1, -1, -1, -1, 1}, {-1, -1, -1, -3, -1, -1, -1, 1, 1, 
      -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1}, 
     {-1, -1, -1, -3, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, 
      -1, 1, 1, 1, 1, -1}, {-1, -1, -1, -3, -1, -1, -1, 1, 1, -1, -1, -1, 1, 
      -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1}, {-1, -1, -1, -3, -1, -1, -1, 
      1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1}, 
     {-1, -1, -1, -3, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 
      1, 1, -1, 1}, {-1, -1, -1, -3, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 
      -1, -1, 1, -1, 1, 1, -1, 1}, {-1, -1, -1, -3, -1, -1, -1, 1, 1, -1, 1, 
      1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1}, {-1, -1, -1, -3, -1, -1, 
      -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1}, 
     {-1, -1, -1, -3, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 
      1, -1, 1, 1}, {-1, -1, -1, -3, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 
      -1, 1, -1, -1, 1, -1, 1, 1}, {-1, -1, -1, -3, -1, -1, -1, 1, 1, 1, -1, 
      1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1}, {-1, -1, -1, -3, -1, -1, 
      -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1}, 
     {-1, -1, -1, -3, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 
      -1, 1, -1, -1, -1}, {-1, -1, -1, -3, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 
      1, -1, -1, 1, 1, 1, 1, -1, -1, -1}, {-1, -1, -1, -3, -1, -1, -1, 1, 1, 
      1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1}, 
     {-1, -1, -1, -3, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 
      -1, 1, 1, 1, -1}, {-1, -1, -1, -3, -1, -1, 1, -1, -1, -1, -1, 1, -1, 
      -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1}, {-1, -1, -1, -3, -1, -1, 1, -1, 
      -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1}, 
     {-1, -1, -1, -3, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 
      1, 1, 1, -1}, {-1, -1, -1, -3, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 
      -1, 1, -1, -1, -1, 1, 1, 1, -1, 1}, {-1, -1, -1, -3, -1, -1, 1, -1, -1, 
      -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1}, 
     {-1, -1, -1, -3, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 
      1, -1, -1, 1, -1}, {-1, -1, -1, -3, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 
      1, -1, 1, 1, 1, -1, 1, 1, -1, 1}, {-1, -1, -1, -3, -1, -1, 1, -1, -1, 
      1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1}, 
     {-1, -1, -1, -3, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 
      -1, -1, 1, -1, -1}, {-1, -1, -1, -3, -1, -1, 1, -1, -1, 1, -1, -1, 1, 
      -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1}, {-1, -1, -1, -3, -1, -1, 1, 
      -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1}, 
     {-1, -1, -1, -3, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 
      -1, 1, -1, -1, -1}, {-1, -1, -1, -3, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 
      -1, -1, 1, -1, 1, 1, -1, 1, 1, 1}, {-1, -1, -1, -3, -1, -1, 1, -1, -1, 
      1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1}, 
     {-1, -1, -1, -3, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 
      1, -1, -1, -1}, {-1, -1, -1, -3, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 
      -1, -1, -1, 1, -1, -1, -1, 1, 1, 1}, {-1, -1, -1, -3, -1, -1, 1, -1, 1, 
      -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1}, 
     {-1, -1, -1, -3, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 
      -1, 1, -1, -1, -1}, {-1, -1, -1, -3, -1, -1, 1, -1, 1, -1, -1, -1, 1, 
      -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1}, {-1, -1, -1, -3, -1, -1, 1, -1, 1, 
      -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1}, 
     {-1, -1, -1, -3, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 
      1, -1, 1, 1}, {-1, -1, -1, -3, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 
      -1, -1, 1, 1, 1, 1, -1, 1, 1}, {-1, -1, -1, -3, -1, -1, 1, -1, 1, -1, 
      1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1}, 
     {-1, -1, -1, -3, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 
      1, -1, -1, 1, -1}, {-1, -1, -1, -3, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 
      -1, 1, 1, 1, 1, -1, 1, 1, -1, 1}, {-1, -1, -1, -3, -1, -1, 1, -1, 1, 1, 
      -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1}, 
     {-1, -1, -1, -3, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 
      -1, -1, 1, -1}, {-1, -1, -1, -3, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 
      -1, -1, -1, 1, -1, -1, -1, -1, 1}, {-1, -1, -1, -3, -1, -1, 1, -1, 1, 
      1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1}, 
     {-1, -1, -1, -3, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 
      1, 1, 1, -1}, {-1, -1, -1, -3, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 
      1, 1, -1, 1, -1, -1, -1, 1}}
