Attributes[vertices$799] = {Temporary}
 
vertices$799 = {{2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0}, {2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0}, {2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 
     0, 0, 0, 0, 0, 0}, {2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 
     2, 2, 2, 0, 0, 0, 0}, {2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 2, 2, 2, 2}, {2, 2, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 
     2, 0, 0, 2, 0, 0, 2, 0, 0}, {2, 2, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 
     2, 0, 0, 0, 0, 2, 2, 0, 0, 0}, {2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 
     2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2}, {2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 
     2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0}, {2, 2, 2, 0, 0, 2, 0, 0, 2, 0, 0, 
     0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0}, {2, 2, 2, 0, 0, 2, 0, 0, 0, 2, 
     0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2}, {2, 2, 2, 0, 0, 2, 0, 0, 0, 
     0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0}, {2, 2, 2, 0, 0, 2, 0, 0, 
     0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0}, {2, 2, 2, 0, 0, 0, 2, 
     0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0}, {2, 2, 2, 0, 0, 0, 
     2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0}, {2, 2, 2, 0, 0, 
     0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0}, {2, 2, 2, 0, 
     0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2}, {2, 2, 2, 
     0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2}, {2, 2, 
     2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0}, {2, 
     2, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0}, 
     {2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 
     0}, {2, 2, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 
     0, 2}, {2, 2, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 
     0, 2, 0}, {2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 
     0, 2, 0, 0}, {2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 
     0, 2, 0, 0, 0}, {2, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 
     0, 2, 2, 0, 0, 0}, {2, 2, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 
     0, 2, 0, 0, 2, 0, 0}, {2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 
     0, 2, 0, 0, 0, 0, 2, 0}, {2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 
     0, 2, 0, 0, 0, 0, 0, 0, 2}, {2, 2, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 
     0, 0, 0, 0, 2, 0, 0, 0, 2, 0}, {2, 2, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 
     2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2}, {2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 
     0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0}, {2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 
     2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0}, {2, 2, 0, 2, 0, 0, 0, 2, 2, 0, 
     0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0}, {2, 2, 0, 2, 0, 0, 0, 2, 0, 
     2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0}, {2, 2, 0, 2, 0, 0, 0, 2, 
     0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2}, {2, 2, 0, 2, 0, 0, 0, 
     2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0}, {2, 2, 0, 0, 2, 2, 
     0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {2, 2, 0, 0, 2, 
     2, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0}, {2, 2, 0, 0, 
     2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0}, {2, 2, 0, 
     0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2}, {2, 2, 
     0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0}, {2, 
     2, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0}, 
     {2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 
     2}, {2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 
     2, 0}, {2, 2, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 
     0, 2, 0}, {2, 2, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 2, 0, 2}, {2, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 
     0, 0, 0, 0, 0}, {2, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 
     0, 2, 0, 0, 0, 0}, {2, 2, 0, 0, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 2, 0, 2}, {2, 2, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 
     0, 0, 0, 0, 2, 0, 2, 0}, {2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 
     0, 0, 2, 0, 2, 0, 0, 0, 0}, {2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 
     0, 2, 2, 0, 2, 0, 0, 0, 0, 0}, {2, 2, 0, 0, 0, 2, 0, 2, 2, 0, 0, 2, 0, 
     0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0}, {2, 2, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 
     0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0}, {2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 
     0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0}, {2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 
     0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2}, {2, 2, 0, 0, 0, 0, 2, 2, 2, 
     2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0}, {2, 2, 0, 0, 0, 0, 2, 2, 
     0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {2, 2, 0, 0, 0, 0, 2, 
     2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2}, {2, 2, 0, 0, 0, 0, 
     2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0}, {2, 2, 0, 0, 0, 
     0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2}, {2, 2, 0, 0, 
     0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0}, {2, 2, 0, 
     0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0}, {2, 2, 
     0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0}, {2, 
     2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0}, 
     {2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 
     2}, {2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 
     2, 2}, {2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 
     2, 0, 0}, {2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 2, 2, 
     0, 0, 0, 0}, {2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 2, 2, 0, 
     0, 0, 0, 0, 0}, {2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 
     2, 0, 0, 2, 2, 0}, {2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 
     2, 0, 2, 2, 0, 0, 2}, {2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 
     2, 0, 0, 2, 2, 0, 2, 0}, {2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 
     0, 0, 2, 2, 0, 0, 2, 0, 2}, {2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     2, 2, 2, 0, 0, 2, 0, 2, 0, 2}, {2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 2, 2, 0, 2, 2, 0, 2, 0, 2, 0}, {2, 0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 0, 
     0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0}, {2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 0, 
     0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2}, {2, 0, 2, 2, 2, 0, 0, 0, 0, 0, 
     2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0}, {2, 0, 2, 2, 2, 0, 0, 0, 0, 
     0, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0}, {2, 0, 2, 2, 0, 2, 0, 0, 
     2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0}, {2, 0, 2, 2, 0, 2, 0, 
     0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0}, {2, 0, 2, 2, 0, 2, 
     0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2}, {2, 0, 2, 2, 0, 
     2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0}, {2, 0, 2, 2, 
     0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2}, {2, 0, 2, 
     2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0}, {2, 0, 
     2, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0}, {2, 
     0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0}, 
     {2, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 
     0}, {2, 0, 2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 
     0, 0}, {2, 0, 2, 2, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 
     0, 2, 0}, {2, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 
     0, 0, 0, 2}, {2, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 
     0, 2, 0, 0, 2}, {2, 0, 2, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 2, 2, 0}, {2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 
     0, 0, 2, 0, 0, 0, 0}, {2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 
     0, 2, 2, 0, 0, 0, 0, 0}, {2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 2, 0, 2, 
     0, 2, 0, 0, 0, 0, 0, 0, 0, 0}, {2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0}, {2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2}, {2, 0, 2, 0, 2, 0, 0, 2, 2, 2, 0, 
     0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0}, {2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 
     2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0}, {2, 0, 2, 0, 2, 0, 0, 2, 0, 
     0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0}, {2, 0, 2, 0, 2, 0, 0, 2, 
     0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2}, {2, 0, 2, 0, 0, 2, 2, 
     0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0}, {2, 0, 2, 0, 0, 2, 
     2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0}, {2, 0, 2, 0, 0, 
     2, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2}, {2, 0, 2, 0, 
     0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0}, {2, 0, 2, 
     0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0}, {2, 0, 
     2, 0, 0, 2, 0, 2, 0, 2, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {2, 
     0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 2}, 
     {2, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 2, 
     0}, {2, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 
     2, 0}, {2, 0, 2, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 
     0, 0, 2}, {2, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 
     0, 0, 0, 0}, {2, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 
     2, 0, 0, 0, 0}, {2, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2, 0, 0, 
     0, 0, 2, 0, 2, 0}, {2, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 
     0, 0, 0, 0, 2, 0, 2}, {2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 
     2, 0, 0, 2, 2, 2, 0, 0}, {2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 
     0, 0, 2, 2, 0, 0, 0, 2, 2}, {2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 2, 
     0, 0, 2, 0, 2, 0, 0, 0, 0, 0}, {2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 
     0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0}, {2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 
     2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0}, {2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 
     0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0}, {2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 
     0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 2}, {2, 0, 2, 0, 0, 0, 0, 0, 0, 
     2, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0}, {2, 0, 2, 0, 0, 0, 0, 0, 
     0, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2}, {2, 0, 2, 0, 0, 0, 0, 
     0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0}, {2, 0, 2, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 2}, {2, 0, 2, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 2, 0, 2, 2, 0}, {2, 0, 2, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 2, 2, 0}, {2, 0, 2, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2}, {2, 0, 
     0, 2, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0}, {2, 
     0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0}, 
     {2, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 
     0}, {2, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 
     0, 2}, {2, 0, 0, 2, 2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 
     2, 0, 0}, {2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 2, 2}, {2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 
     0, 0, 0, 0, 0}, {2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 
     2, 2, 0, 0, 0, 0}, {2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 0, 
     0, 0, 0, 0, 0, 0, 0}, {2, 0, 0, 2, 2, 0, 0, 2, 0, 2, 2, 0, 0, 2, 2, 0, 
     0, 0, 0, 0, 0, 0, 0, 0}, {2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 
     0, 2, 0, 0, 2, 2, 0, 0, 2}, {2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 2, 2, 0, 0, 2, 2, 0}, {2, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 2, 0, 
     2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {2, 0, 0, 2, 0, 2, 2, 0, 0, 2, 2, 0, 
     2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0}, {2, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0}, {2, 0, 0, 2, 0, 2, 2, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 2}, {2, 0, 0, 2, 0, 2, 0, 2, 2, 
     2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2}, {2, 0, 0, 2, 0, 2, 0, 2, 
     0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0}, {2, 0, 0, 2, 0, 2, 0, 
     2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0}, {2, 0, 0, 2, 0, 2, 
     0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0}, {2, 0, 0, 2, 0, 
     0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0}, {2, 0, 0, 2, 
     0, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0}, {2, 0, 0, 
     2, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2}, {2, 0, 
     0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0}, {2, 
     0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0}, 
     {2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 
     0}, {2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 
     0, 2}, {2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 
     2, 2, 0}, {2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 
     2, 0, 2, 0}, {2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 
     2, 0, 2, 0, 2}, {2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 2, 
     0, 0, 0, 2, 0, 2}, {2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 
     0, 2, 2, 2, 0, 2, 0}, {2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 
     0, 0, 0, 0, 0, 2, 2, 0}, {2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 
     2, 0, 0, 0, 0, 2, 0, 0, 2}, {2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 
     2, 0, 0, 2, 2, 0, 0, 0, 0, 0}, {2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 
     2, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0}, {2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 
     2, 0, 0, 2, 2, 0, 2, 0, 2, 2, 0, 0}, {2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 
     0, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 2}, {2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 2, 2}, {2, 0, 0, 2, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2, 2, 2, 0, 0}, {2, 0, 0, 0, 2, 2, 2, 0, 
     2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0}, {2, 0, 0, 0, 2, 2, 2, 
     0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2}, {2, 0, 0, 0, 2, 2, 
     2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0}, {2, 0, 0, 0, 2, 
     2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0}, {2, 0, 0, 0, 
     2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0}, {2, 0, 0, 
     0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0}, {2, 0, 
     0, 0, 2, 2, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2}, {2, 
     0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0}, 
     {2, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 
     2}, {2, 0, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 
     2, 0}, {2, 0, 0, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 
     2, 0, 0}, {2, 0, 0, 0, 2, 0, 2, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 
     2, 0, 0, 0}, {2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 
     2, 0, 0, 0, 2}, {2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 
     2, 0, 0, 0, 2, 0}, {2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 0, 
     2, 0, 0, 0, 2, 0, 0}, {2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 
     2, 0, 0, 0, 0, 2, 2, 2}, {2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 
     0, 0, 2, 2, 2, 2, 0, 0, 0}, {2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 
     2, 2, 2, 0, 0, 0, 2, 0, 0, 0}, {2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 
     0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0}, {2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 
     2, 0, 2, 2, 0, 2, 0, 0, 0, 2, 0, 0}, {2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 
     0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0}, {2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 
     0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2}, {2, 0, 0, 0, 2, 0, 0, 0, 0, 
     0, 2, 0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0}, {2, 0, 0, 0, 2, 0, 0, 0, 
     0, 0, 2, 0, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 2, 0}, {2, 0, 0, 0, 2, 0, 0, 
     0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 2, 0, 2}, {2, 0, 0, 0, 2, 0, 
     0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2}, {2, 0, 0, 0, 2, 
     0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2}, {2, 0, 0, 0, 
     2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0}, {2, 0, 0, 
     0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0}, {2, 0, 
     0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0}, {2, 
     0, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0}, 
     {2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 
     2}, {2, 0, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 
     0, 0}, {2, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 
     2, 0, 0}, {2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 
     0, 0, 2, 0}, {2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 2, 2, 0, 0, 2, 
     0, 0, 0, 0, 2}, {2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 2, 
     0, 2, 0, 0, 0, 2}, {2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 
     0, 2, 0, 2, 2, 2, 0}, {2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 
     0, 0, 2, 0, 0, 0, 0, 2}, {2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 
     0, 2, 2, 2, 0, 0, 0, 2, 0}, {2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 
     0, 0, 0, 0, 0, 2, 2, 2, 0, 2}, {2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 
     2, 2, 2, 0, 0, 0, 2, 0, 0, 2, 0}, {2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 
     2, 2, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0}, {2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 
     0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 2, 2}, {2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 
     2, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 0, 0}, {2, 0, 0, 0, 0, 2, 0, 0, 0, 
     0, 0, 2, 2, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0}, {2, 0, 0, 0, 0, 2, 0, 0, 
     0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 2, 2, 0, 0, 0}, {2, 0, 0, 0, 0, 2, 0, 
     0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 2, 2}, {2, 0, 0, 0, 0, 0, 
     2, 0, 2, 2, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0}, {2, 0, 0, 0, 0, 
     0, 2, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2}, {2, 0, 0, 0, 
     0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0}, {2, 0, 0, 
     0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0}, {2, 0, 
     0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 2, 0, 0}, {2, 
     0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 2, 2}, 
     {2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 
     0}, {2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 0, 
     0, 0}, {2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 2, 0, 2, 2, 
     0, 0, 0}, {2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 
     0, 2, 2, 2}, {2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 
     2, 0, 0, 0, 2}, {2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 
     0, 0, 2, 2, 2, 0}, {2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 
     2, 0, 0, 0, 0, 0, 2}, {2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 
     2, 0, 0, 0, 0, 0, 2, 0}, {2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 
     0, 2, 0, 0, 0, 2, 2, 0, 2}, {2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 
     0, 0, 0, 2, 2, 2, 0, 0, 2, 0}, {2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 2, 
     0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0}, {2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 2, 
     0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0}, {2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 
     2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2}, {2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 
     0, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0}, {2, 0, 0, 0, 0, 0, 0, 2, 2, 
     0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 2, 0}, {2, 0, 0, 0, 0, 0, 0, 2, 
     2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 2}, {2, 0, 0, 0, 0, 0, 0, 
     2, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0}, {2, 0, 0, 0, 0, 0, 
     0, 2, 0, 2, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2}, {2, 0, 0, 0, 0, 
     0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 2, 2, 0}, {2, 0, 0, 0, 
     0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 0, 0, 2}, {2, 0, 0, 
     0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0}, {2, 0, 
     0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0}, {2, 
     0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2}, 
     {2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 2, 0, 2, 0, 
     0}, {2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 
     2, 2}, {2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 2, 0, 0, 
     2, 0, 0}, {0, 2, 2, 2, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 
     2, 0, 0, 0}, {0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 
     0, 0, 2, 0, 0}, {0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 
     2, 0, 0, 0, 2, 0}, {0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 
     0, 0, 2, 0, 0, 0, 2}, {0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 
     0, 0, 2, 0, 0, 0, 0, 2}, {0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 
     0, 0, 0, 0, 2, 0, 0, 2, 0}, {0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 
     0, 2, 2, 0, 0, 0, 0, 2, 0, 0}, {0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 
     0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0}, {0, 2, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 
     0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0}, {0, 2, 2, 2, 0, 0, 2, 0, 0, 2, 0, 
     0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0}, {0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 
     2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2}, {0, 2, 2, 2, 0, 0, 2, 0, 0, 
     0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0}, {0, 2, 2, 2, 0, 0, 0, 2, 
     2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0}, {0, 2, 2, 2, 0, 0, 0, 
     2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2}, {0, 2, 2, 2, 0, 0, 
     0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0}, {0, 2, 2, 2, 0, 
     0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0}, {0, 2, 2, 0, 
     2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0}, {0, 2, 2, 
     0, 2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0}, {0, 2, 
     2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2}, {0, 
     2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0}, 
     {0, 2, 2, 0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 
     2}, {0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 
     0, 0}, {0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 
     0, 0, 0}, {0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 
     0, 0, 0, 0}, {0, 2, 2, 0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0, 
     0, 0, 0, 0, 0}, {0, 2, 2, 0, 2, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 
     0, 0, 0, 0, 0, 0}, {0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 
     0, 0, 2, 0, 2, 2, 0}, {0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 2, 2, 0, 2, 0, 0, 2}, {0, 2, 2, 0, 0, 2, 2, 0, 2, 0, 0, 2, 2, 0, 0, 
     2, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 
     2, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2}, {0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0}, {0, 2, 2, 0, 0, 2, 0, 2, 2, 2, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0}, {0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 
     2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2}, {0, 2, 2, 0, 0, 2, 0, 2, 0, 
     0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0}, {0, 2, 2, 0, 0, 2, 0, 2, 
     0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0}, {0, 2, 2, 0, 0, 0, 2, 
     2, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0}, {0, 2, 2, 0, 0, 0, 
     2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0}, {0, 2, 2, 0, 0, 
     0, 2, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0}, {0, 2, 2, 0, 
     0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2}, {0, 2, 2, 
     0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0}, {0, 2, 
     2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0}, {0, 
     2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0}, 
     {0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 
     2}, {0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 
     0, 2}, {0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 
     0, 2, 0}, {0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 
     2, 0, 2, 0}, {0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 
     2, 0, 2, 0, 2}, {0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 0, 
     0, 0, 2, 0, 0, 2}, {0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 
     0, 0, 0, 0, 2, 2, 0}, {0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 2, 0, 
     2, 0, 0, 2, 0, 0, 0, 0}, {0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 
     2, 0, 2, 2, 0, 0, 0, 0, 0}, {0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 
     0, 2, 2, 0, 2, 0, 0, 0, 2, 2}, {0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 
     0, 0, 2, 0, 2, 0, 2, 2, 2, 0, 0}, {0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 2, 2, 0, 2, 0, 2, 0, 2, 2, 0, 0}, {0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 2, 2}, {0, 2, 0, 2, 2, 2, 0, 0, 2, 0, 
     0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0}, {0, 2, 0, 2, 2, 2, 0, 0, 0, 
     2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2}, {0, 2, 0, 2, 2, 2, 0, 0, 
     0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0}, {0, 2, 0, 2, 2, 2, 0, 
     0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0}, {0, 2, 0, 2, 2, 0, 
     2, 0, 2, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 2, 0, 2, 2, 
     0, 2, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 2, 0, 2, 
     2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 2}, {0, 2, 0, 
     2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 2, 0}, {0, 2, 
     0, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0}, {0, 
     2, 0, 2, 2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0}, 
     {0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 
     2}, {0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 
     0, 0}, {0, 2, 0, 2, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 
     0, 0, 0}, {0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 
     0, 0, 0, 0}, {0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 
     0, 2, 2, 0, 0}, {0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 
     0, 0, 0, 0, 2, 2}, {0, 2, 0, 2, 0, 2, 0, 2, 2, 0, 2, 0, 2, 0, 2, 0, 0, 
     0, 0, 0, 0, 0, 0, 0}, {0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 
     0, 0, 0, 0, 0, 0, 0, 0}, {0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 
     0, 2, 0, 2, 0, 2, 0, 2, 0}, {0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 2, 0, 2, 0, 2, 0, 2}, {0, 2, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 0, 
     0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2}, {0, 2, 0, 2, 0, 0, 2, 2, 0, 2, 2, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0}, {0, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 
     0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0}, {0, 2, 0, 2, 0, 0, 2, 2, 0, 0, 
     0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0}, {0, 2, 0, 2, 0, 0, 0, 0, 2, 
     2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2}, {0, 2, 0, 2, 0, 0, 0, 0, 
     2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0}, {0, 2, 0, 2, 0, 0, 0, 
     0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 2}, {0, 2, 0, 2, 0, 0, 
     0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0}, {0, 2, 0, 2, 0, 
     0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0}, {0, 2, 0, 2, 
     0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0}, {0, 2, 0, 
     2, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0}, {0, 2, 
     0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0}, {0, 
     2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 0}, 
     {0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 
     2}, {0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 
     2, 0}, {0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 
     2, 0, 2}, {0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 
     0, 2, 2, 0}, {0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 
     2, 2, 0, 0, 2}, {0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 
     0, 0, 2, 0, 0, 2}, {0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 
     0, 2, 2, 0, 2, 2, 0}, {0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 
     0, 0, 2, 0, 2, 0, 0, 0}, {0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0, 0, 
     2, 0, 0, 0, 2, 0, 2, 0, 0}, {0, 2, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 0, 
     0, 0, 2, 0, 0, 0, 0, 0, 2, 0}, {0, 2, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 0, 
     2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2}, {0, 2, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 
     0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2}, {0, 2, 0, 0, 2, 2, 0, 2, 0, 2, 0, 
     0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0}, {0, 2, 0, 0, 2, 2, 0, 2, 0, 0, 
     2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0}, {0, 2, 0, 0, 2, 2, 0, 2, 0, 
     0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0}, {0, 2, 0, 0, 2, 0, 2, 2, 
     2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0}, {0, 2, 0, 0, 2, 0, 2, 
     2, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0}, {0, 2, 0, 0, 2, 0, 
     2, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2}, {0, 2, 0, 0, 2, 
     0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0}, {0, 2, 0, 0, 
     2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0}, {0, 2, 0, 
     0, 2, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0}, {0, 2, 
     0, 0, 2, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2}, {0, 
     2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 2, 0, 0, 0, 2, 0, 0, 2, 0}, 
     {0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 0, 0, 2, 
     0}, {0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 2, 
     0, 2}, {0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 
     0, 2, 0}, {0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 2, 0, 2, 
     0, 0, 0, 2}, {0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 
     0, 2, 2, 2, 0}, {0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0, 
     2, 0, 0, 0, 0, 2}, {0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 
     2, 0, 0, 2, 0, 0, 0}, {0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 
     2, 0, 2, 2, 2, 0, 0, 0}, {0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 
     2, 0, 2, 0, 0, 0, 2, 2, 2}, {0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 
     0, 2, 2, 0, 0, 0, 0, 2, 0, 0}, {0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 
     0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 2}, {0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 
     0, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 0}, {0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 
     0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0}, {0, 2, 0, 0, 0, 2, 2, 2, 0, 2, 
     0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2}, {0, 2, 0, 0, 0, 2, 2, 2, 0, 
     0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0}, {0, 2, 0, 0, 0, 2, 2, 2, 
     0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0}, {0, 2, 0, 0, 0, 2, 0, 
     0, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0}, {0, 2, 0, 0, 0, 2, 
     0, 0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2}, {0, 2, 0, 0, 0, 
     2, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0}, {0, 2, 0, 0, 
     0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0}, {0, 2, 0, 
     0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2}, {0, 2, 
     0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 0, 0}, {0, 
     2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0}, 
     {0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 
     0}, {0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 
     2, 2}, {0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 2, 
     0, 0, 0}, {0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 0, 2, 
     0, 0, 0, 2}, {0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 2, 2, 
     0, 0, 0, 0, 2}, {0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 
     0, 2, 2, 2, 2, 0}, {0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 
     0, 2, 0, 0, 0, 2, 0}, {0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 
     2, 2, 0, 2, 0, 0, 2, 0}, {0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 
     2, 0, 0, 2, 0, 2, 2, 0, 2}, {0, 2, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 0, 
     0, 0, 0, 0, 0, 2, 2, 0, 0, 0}, {0, 2, 0, 0, 0, 0, 2, 0, 2, 2, 0, 2, 0, 
     2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0}, {0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 
     0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0}, {0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 
     0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2}, {0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 
     0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 2, 0}, {0, 2, 0, 0, 0, 0, 2, 0, 2, 
     0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 2}, {0, 2, 0, 0, 0, 0, 2, 0, 
     0, 2, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2}, {0, 2, 0, 0, 0, 0, 2, 
     0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0}, {0, 2, 0, 0, 0, 0, 
     2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 2, 0}, {0, 2, 0, 0, 0, 
     0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 2, 0, 2}, {0, 2, 0, 0, 
     0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 2, 0, 0}, {0, 2, 0, 
     0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 2, 0, 0}, {0, 2, 
     0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2}, {0, 
     2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0}, 
     {0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 
     2}, {0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 2, 2, 0, 
     0, 0}, {0, 2, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 
     0, 0, 2}, {0, 2, 0, 0, 0, 0, 0, 2, 2, 2, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 
     0, 0, 2, 0}, {0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 
     2, 0, 2, 0, 0}, {0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 2, 0, 0, 
     2, 0, 2, 0, 0, 0}, {0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 
     2, 0, 2, 2, 0, 0, 0}, {0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 
     0, 0, 2, 0, 0, 2, 2, 2}, {0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 2, 
     0, 0, 0, 2, 0, 2, 0, 0, 0}, {0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 
     2, 0, 0, 0, 0, 2, 0, 2, 0, 0}, {0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 
     0, 0, 2, 2, 2, 2, 0, 0, 2, 0, 0}, {0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 
     0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 2, 2}, {0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 
     0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 2}, {0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 
     2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0}, {0, 2, 0, 0, 0, 0, 0, 2, 0, 
     0, 2, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0}, {0, 2, 0, 0, 0, 0, 0, 2, 
     0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 2}, {0, 2, 0, 0, 0, 0, 0, 
     2, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 2, 2, 0, 0, 0, 2}, {0, 2, 0, 0, 0, 0, 
     0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0}, {0, 0, 2, 2, 2, 
     2, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 2, 2, 
     2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 2, 
     2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2}, {0, 0, 
     2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0}, {0, 
     0, 2, 2, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0}, 
     {0, 0, 2, 2, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 
     0}, {0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 
     2, 0}, {0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 
     0, 0, 2}, {0, 0, 2, 2, 2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 2, 0, 2}, {0, 0, 2, 2, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 
     0, 2, 0, 2, 0}, {0, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 
     0, 2, 0, 0, 0, 0}, {0, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 
     0, 2, 0, 0, 0, 0, 0}, {0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 2, 0, 2, 0}, {0, 0, 2, 2, 0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 2, 0, 2}, {0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 
     2, 0, 2, 0, 2, 0, 0, 0, 0, 0}, {0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 
     2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0}, {0, 0, 2, 2, 0, 2, 0, 2, 2, 0, 0, 2, 
     0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0}, {0, 0, 2, 2, 0, 2, 0, 2, 0, 2, 2, 
     0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0}, {0, 0, 2, 2, 0, 2, 0, 2, 0, 0, 
     0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2}, {0, 0, 2, 2, 0, 2, 0, 2, 0, 
     0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0}, {0, 0, 2, 2, 0, 0, 2, 2, 
     2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 2, 2, 0, 0, 2, 
     2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 2, 2, 0, 0, 
     2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0}, {0, 0, 2, 2, 0, 
     0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2}, {0, 0, 2, 2, 
     0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0}, {0, 0, 2, 
     2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 0, 2}, {0, 0, 
     2, 2, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0}, {0, 
     0, 2, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 
     2}, {0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 2, 
     0, 0}, {0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 
     2, 0, 0}, {0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 
     0, 0, 2, 2}, {0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 0, 2, 2, 2, 0, 
     0, 0, 0, 0, 0}, {0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 
     2, 2, 0, 0, 0, 0}, {0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 
     0, 2, 0, 2, 0, 0, 2}, {0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 
     0, 2, 0, 2, 0, 2, 2, 0}, {0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 
     0, 2, 0, 0, 2, 0, 2, 0, 2}, {0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 
     0, 0, 0, 2, 2, 0, 2, 0, 2, 0}, {0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 2, 2, 2, 0, 0, 2, 2, 0, 2, 0}, {0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 2, 2, 0, 2, 2, 0, 0, 2, 0, 2}, {0, 0, 2, 0, 2, 2, 2, 0, 2, 0, 0, 
     0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0}, {0, 0, 2, 0, 2, 2, 2, 0, 0, 2, 
     0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0}, {0, 0, 2, 0, 2, 2, 2, 0, 0, 
     0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2}, {0, 0, 2, 0, 2, 2, 2, 0, 
     0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0}, {0, 0, 2, 0, 2, 2, 0, 
     2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0}, {0, 0, 2, 0, 2, 2, 
     0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2}, {0, 0, 2, 0, 2, 
     2, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0}, {0, 0, 2, 0, 
     2, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0}, {0, 0, 2, 
     0, 2, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0}, {0, 0, 
     2, 0, 2, 0, 2, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0}, {0, 
     0, 2, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0}, 
     {0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 
     2}, {0, 0, 2, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 
     0, 0}, {0, 0, 2, 0, 2, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 
     2, 0, 0}, {0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
     0, 0, 2, 0}, {0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 2, 0, 2, 0, 
     0, 0, 0, 0, 2}, {0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 
     2, 2, 0, 0, 0, 2}, {0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 
     2, 0, 0, 2, 2, 2, 0}, {0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 
     0, 2, 0, 0, 0, 0, 0, 2}, {0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 2, 2, 
     0, 2, 0, 0, 0, 0, 0, 2, 0}, {0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 
     0, 2, 2, 0, 0, 0, 2, 2, 0, 2}, {0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 
     0, 0, 2, 0, 2, 2, 2, 0, 0, 2, 0}, {0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 
     2, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 0}, {0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 
     0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2}, {0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 
     2, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 0, 0}, {0, 0, 2, 0, 2, 0, 0, 0, 0, 
     0, 0, 2, 2, 0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0}, {0, 0, 2, 0, 2, 0, 0, 0, 
     0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0}, {0, 0, 2, 0, 2, 0, 0, 
     0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 2, 2}, {0, 0, 2, 0, 0, 2, 
     2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2}, {0, 0, 2, 0, 0, 
     2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0}, {0, 0, 2, 0, 
     0, 2, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0}, {0, 0, 2, 
     0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0}, {0, 0, 
     2, 0, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2}, {0, 
     0, 2, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0}, 
     {0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 
     0}, {0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 
     0, 0}, {0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 2, 
     0, 0, 0}, {0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 
     0, 2, 2, 2}, {0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 0, 
     2, 2, 0, 0, 0}, {0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 0, 
     2, 0, 0, 2, 0, 0}, {0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 
     2, 0, 2, 0, 2, 0, 0}, {0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 
     0, 0, 2, 0, 2, 0, 2, 2}, {0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 2, 
     2, 0, 2, 0, 0, 0, 0, 2, 0}, {0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 
     0, 0, 2, 0, 2, 2, 0, 0, 2, 0}, {0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 
     2, 0, 0, 0, 2, 0, 0, 2, 2, 0, 2}, {0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 
     2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 0}, {0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 
     2, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2}, {0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 
     0, 2, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2}, {0, 0, 2, 0, 0, 0, 2, 0, 2, 
     2, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0}, {0, 0, 2, 0, 0, 0, 2, 0, 
     2, 2, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0}, {0, 0, 2, 0, 0, 0, 2, 
     0, 2, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2}, {0, 0, 2, 0, 0, 0, 
     2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 2, 0, 0, 2, 0}, {0, 0, 2, 0, 0, 
     0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 2}, {0, 0, 2, 0, 
     0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2, 0}, {0, 0, 2, 
     0, 0, 0, 2, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0}, {0, 0, 
     2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 2}, {0, 
     0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2}, 
     {0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 2, 2, 
     0}, {0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 2, 0, 2, 2, 0, 0, 0, 2, 0, 
     0, 0}, {0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 
     2, 2, 2}, {0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 2, 2, 
     2, 0, 0, 0}, {0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 0, 
     0, 0, 2, 0, 0}, {0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 
     2, 2, 0, 2, 0, 0}, {0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 
     2, 0, 0, 2, 0, 2, 2}, {0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 0, 
     0, 0, 0, 2, 0, 0, 2, 0}, {0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 
     2, 0, 0, 2, 0, 0, 0, 0, 2}, {0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 
     0, 0, 0, 2, 0, 0, 2, 0, 0, 0}, {0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 
     0, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0}, {0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 
     0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 2, 2}, {0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 
     0, 0, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0}, {0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 
     2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0}, {0, 0, 2, 0, 0, 0, 0, 2, 0, 
     2, 0, 0, 2, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0}, {0, 0, 2, 0, 0, 0, 0, 2, 
     0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2}, {0, 0, 2, 0, 0, 0, 0, 
     2, 0, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0}, {0, 0, 2, 0, 0, 0, 
     0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2}, {0, 0, 2, 0, 0, 
     0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2}, {0, 0, 2, 0, 
     0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0}, {0, 0, 2, 
     0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0}, {0, 0, 
     2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 2, 0}, {0, 
     0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 2, 0, 2}, 
     {0, 0, 0, 2, 2, 2, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 
     2}, {0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 
     2, 0}, {0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 
     2, 0, 0}, {0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 
     2, 0, 0, 0}, {0, 0, 0, 2, 2, 2, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 
     0, 2, 0, 0, 0}, {0, 0, 0, 2, 2, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 
     0, 0, 0, 2, 0, 0}, {0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 
     0, 0, 2, 0, 0, 2, 0}, {0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 
     0, 0, 2, 0, 0, 0, 0, 2}, {0, 0, 0, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 0, 2, 
     0, 2, 0, 0, 0, 0, 0, 2, 0}, {0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 0, 0, 0, 
     0, 2, 0, 2, 0, 0, 0, 0, 0, 2}, {0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 2, 0, 2, 
     0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0}, {0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 2, 
     0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0}, {0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 2, 
     0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0}, {0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 
     0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2}, {0, 0, 0, 2, 2, 0, 0, 0, 2, 
     0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0}, {0, 0, 0, 2, 2, 0, 0, 0, 
     2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0}, {0, 0, 0, 2, 2, 0, 0, 
     0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 2, 0, 2, 0, 0}, {0, 0, 0, 2, 2, 0, 
     0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 2}, {0, 0, 0, 2, 2, 
     0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0}, {0, 0, 0, 2, 
     2, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0}, {0, 0, 0, 
     2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 0, 0, 0}, {0, 0, 
     0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 2, 2}, {0, 
     0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2}, 
     {0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 2, 2, 
     0}, {0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0, 
     0, 2}, {0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 2, 2, 0, 
     0, 2, 0}, {0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 
     2, 2, 0, 2}, {0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 0, 
     0, 0, 0, 2, 0}, {0, 0, 0, 2, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 
     2, 0, 0, 2, 0, 0}, {0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 
     0, 0, 2, 2, 0, 0, 0}, {0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 2, 0, 0, 2, 0, 0, 
     2, 0, 0, 0, 0, 0, 0, 2}, {0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 2, 2, 0, 0, 
     0, 0, 2, 0, 0, 0, 0, 2, 0}, {0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 
     0, 0, 0, 0, 0, 2, 0, 2, 0, 0}, {0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 2, 2, 
     0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0}, {0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 2, 2, 
     0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2}, {0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 0, 
     0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0}, {0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 
     0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 2, 0, 2}, {0, 0, 0, 2, 0, 2, 0, 0, 2, 
     0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 0}, {0, 0, 0, 2, 0, 2, 0, 0, 
     0, 2, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0}, {0, 0, 0, 2, 0, 2, 0, 
     0, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2}, {0, 0, 0, 2, 0, 2, 
     0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 2}, {0, 0, 0, 2, 0, 
     2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 2, 0}, {0, 0, 0, 2, 
     0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0}, {0, 0, 0, 
     2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 2}, {0, 0, 
     0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0}, {0, 
     0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 2, 0, 2, 0, 0}, 
     {0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 0, 
     0}, {0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 
     2, 2}, {0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 
     0, 0, 2}, {0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 
     0, 0, 2, 0}, {0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 
     0, 0, 2, 0, 0}, {0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 2, 0, 2, 
     0, 0, 2, 0, 0, 0}, {0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 
     0, 2, 2, 2, 0, 0, 0}, {0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 
     0, 2, 0, 0, 0, 2, 2, 2}, {0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 2, 2, 0, 2, 0, 
     0, 0, 2, 0, 0, 2, 0, 0, 0}, {0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 
     0, 0, 2, 0, 0, 0, 2, 0, 2, 2}, {0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 
     0, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0}, {0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 
     0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0}, {0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 
     0, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0}, {0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 
     2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 2, 0}, {0, 0, 0, 2, 0, 0, 2, 0, 0, 
     0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 0, 2}, {0, 0, 0, 2, 0, 0, 2, 0, 
     0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2}, {0, 0, 0, 2, 0, 0, 2, 
     0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 0, 2}, {0, 0, 0, 2, 0, 0, 
     2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 2, 2, 2, 0}, {0, 0, 0, 2, 0, 
     0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0}, {0, 0, 0, 2, 
     0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 0}, {0, 0, 0, 
     2, 0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0}, {0, 0, 
     0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2}, {0, 
     0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0}, 
     {0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 0, 
     2}, {0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 
     0, 2}, {0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 
     0, 2, 0}, {0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 2, 2, 0, 2, 
     0, 0, 2, 0}, {0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 2, 
     0, 2, 2, 0, 2}, {0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 2, 0, 2, 
     0, 0, 0, 2, 0, 0}, {0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 2, 
     0, 2, 2, 0, 2, 0, 0}, {0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 
     0, 2, 0, 0, 2, 0, 2, 2}, {0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 2, 
     0, 2, 0, 0, 0, 2, 0, 0, 0}, {0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 
     0, 2, 2, 0, 0, 0, 0, 2, 2, 2}, {0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 
     0, 0, 2, 0, 2, 2, 2, 2, 0, 0, 0}, {0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 
     0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 
     0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0}, {0, 0, 0, 0, 2, 2, 2, 2, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2}, {0, 0, 0, 0, 2, 2, 0, 0, 
     2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0}, {0, 0, 0, 0, 2, 2, 0, 
     0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2}, {0, 0, 0, 0, 2, 2, 
     0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0}, {0, 0, 0, 0, 2, 
     2, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2}, {0, 0, 0, 0, 
     2, 2, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 
     0, 2, 2, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0}, {0, 0, 
     0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0}, {0, 
     0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 
     2}, {0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 2, 2, 
     0, 0}, {0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 
     2, 0, 2}, {0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 2, 0, 
     2, 0, 2, 0}, {0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2, 
     0, 2, 0, 0, 2}, {0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 
     0, 2, 0, 2, 2, 0}, {0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 
     0, 2, 0, 0, 2, 2, 0}, {0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 
     0, 2, 0, 2, 2, 0, 0, 2}, {0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 
     2, 2, 0, 2, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 2, 
     2, 0, 0, 2, 0, 2, 0, 0, 0, 0}, {0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 
     0, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2}, {0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 
     0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0}, {0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 
     2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0}, {0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 
     0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2}, {0, 0, 0, 0, 2, 0, 2, 0, 0, 
     2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2}, {0, 0, 0, 0, 2, 0, 2, 0, 
     0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 2, 0}, {0, 0, 0, 0, 2, 0, 2, 
     0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0}, {0, 0, 0, 0, 2, 0, 
     2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2}, {0, 0, 0, 0, 2, 
     0, 2, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0}, {0, 0, 0, 0, 
     2, 0, 2, 0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0}, {0, 0, 0, 
     0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 2, 2, 0, 0}, {0, 0, 
     0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 2, 2}, {0, 
     0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 2, 2}, 
     {0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 2, 2, 0, 
     0}, {0, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 
     0, 2}, {0, 0, 0, 0, 2, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 
     2, 2, 0}, {0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 2, 
     0, 0, 0, 0}, {0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 2, 2, 0, 2, 2, 
     0, 0, 0, 0, 0}, {0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 
     2, 0, 2, 2, 0, 0}, {0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 0, 0, 
     2, 0, 2, 0, 0, 2, 2}, {0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 
     2, 0, 2, 0, 0, 0, 2, 2}, {0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0, 
     0, 0, 2, 0, 2, 2, 2, 0, 0}, {0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 2, 2, 
     0, 0, 0, 2, 2, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 0, 
     0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0}, {0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 2, 
     2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0}, {0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 
     2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2}, {0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 
     0, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 0, 2, 0}, {0, 0, 0, 0, 2, 0, 0, 2, 0, 
     0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 2}, {0, 0, 0, 0, 2, 0, 0, 2, 
     0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 2, 0, 2}, {0, 0, 0, 0, 2, 0, 0, 
     2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0}, {0, 0, 0, 0, 0, 2, 
     2, 0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0}, {0, 0, 0, 0, 0, 
     2, 2, 0, 2, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2}, {0, 0, 0, 0, 
     0, 2, 2, 0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0}, {0, 0, 0, 
     0, 0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0}, {0, 0, 
     0, 0, 0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 2}, {0, 
     0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0}, 
     {0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 
     0}, {0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 
     2, 2}, {0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2, 2, 2, 0, 0, 2, 0, 0, 2, 0, 
     0, 0, 0}, {0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 2, 2, 0, 
     0, 0, 0, 0}, {0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 
     0, 2, 0, 0, 2}, {0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0, 2, 0, 2, 0, 0, 
     0, 0, 0, 2, 2, 0}, {0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 
     2, 0, 0, 0, 2, 0, 2}, {0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 
     0, 0, 2, 2, 2, 0, 2, 0}, {0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 
     0, 2, 2, 0, 0, 2, 0, 2, 0}, {0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 
     2, 0, 0, 0, 2, 2, 0, 2, 0, 2}, {0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 2, 
     0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 
     0, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 2, 
     0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 0}, {0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 
     2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2}, {0, 0, 0, 0, 0, 2, 0, 2, 2, 
     0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2}, {0, 0, 0, 0, 0, 2, 0, 2, 
     2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 2, 0}, {0, 0, 0, 0, 0, 2, 0, 
     2, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0}, {0, 0, 0, 0, 0, 2, 
     0, 2, 0, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 2}, {0, 0, 0, 0, 0, 
     2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2}, {0, 0, 0, 0, 
     0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0}, {0, 0, 0, 
     0, 0, 2, 0, 2, 0, 0, 2, 2, 2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0, 0}, {0, 0, 
     0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0}, {0, 
     0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 2, 2}, 
     {0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 2, 2, 0, 
     0}, {0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 2, 0, 0, 2, 2, 2, 
     0, 0}, {0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 
     0, 2, 2}, {0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 
     0, 2, 0, 2}, {0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 
     0, 2, 0, 2, 0}, {0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 
     0, 0, 0, 0, 2, 2}, {0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 2, 2, 0, 0, 
     0, 0, 0, 2, 2, 0, 0}, {0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2, 2, 0, 2, 0, 
     0, 0, 2, 2, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 2, 0, 2, 0, 
     2, 2, 2, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 
     2, 0, 2, 2, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 0, 
     2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 2, 
     2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0}, {0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 
     2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2}, {0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 
     2, 2, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0}, {0, 0, 0, 0, 0, 0, 2, 2, 0, 
     0, 2, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2}, {0, 0, 0, 0, 0, 0, 2, 2, 
     0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0}, {0, 0, 0, 0, 0, 0, 2, 
     2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 2, 2, 0, 0, 2}, {0, 0, 0, 0, 0, 0, 
     2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 2, 0, 2, 0, 0, 2}, {0, 0, 0, 0, 0, 
     0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 2, 0, 2, 2, 0}, {0, 0, 0, 0, 
     0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 
     0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0}, {0, 0, 
     0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2}, {0, 
     0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 2, 
     2}, {0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 
     2, 2}, {0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 2, 
     2, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 
     2, 0, 2, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 
     2, 0, 2, 0, 2}, {0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 2, 2, 0, 
     2, 0, 0, 2, 0, 2}, {0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2, 0, 2, 0, 
     2, 0, 2, 2, 0, 2, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 
     2, 0, 0, 2, 2, 0, 0, 2}, {0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 
     2, 0, 2, 2, 0, 0, 2, 2, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 
     2, 0, 2, 0, 0, 2, 0, 2, 2, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 
     2, 2, 0, 0, 2, 2, 0, 2, 0, 0, 2}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 
     2, 0, 0, 2, 2, 0, 0, 2, 0, 2, 2, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 
     0, 2, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 2}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 
     2, 0, 0, 2, 2, 0, 2, 0, 0, 2, 2, 0, 0, 2}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 
     2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 
     0, 2, 0, 2, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 2}, {0, 0, 0, 0, 0, 0, 0, 
     0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 2, 0, 2, 2, 0, 2, 0}, {0, 0, 0, 0, 0, 0, 
     0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 2, 0, 2, 0, 2, 0, 2, 0}, {0, 0, 0, 0, 0, 
     0, 0, 0, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2}, {0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 2, 2}, {0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0}, {0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 2, 2, 0, 0, 2, 2, 0, 0}, {0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 
     0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 
     2, 2}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 
     2, 2, 2}}
